<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="xfe:/xfe/grammars/xfe/xfe-conf.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="xfe:/xfe/grammars/xfe/xfe-conf.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<conf>
  <snrgXmlmodel href="xfe:/xfe/grammars/dalloz/ouvrages/xf_Ouvrages_v1.srng"/>
  <title xpath="/OUVRAGE-DALLOZ/METADONNEES/TITRE/TIT-INTITULE/TIT-INTT"/>
  <mapping>

    <element xpath="/OUVRAGE-DALLOZ" desactivate-children="METADONNEES"/>
    <element xpath="NIVEAU1" desactivate-children="METAS"/>
    <element xpath="NIVEAU2" desactivate-children="METAS"/>
    <element xpath="NIVEAU3" desactivate-children="METAS"/>
    <element xpath="NIVEAU4" desactivate-children="METAS"/>
    <element xpath="NIVEAU5" desactivate-children="METAS"/>
    <element xpath="NIVEAU6" desactivate-children="METAS"/>
    <element xpath="NIV1" desactivate-children="METAS"/>
    <element xpath="NIV2" desactivate-children="METAS"/>
    <element xpath="NIV3" desactivate-children="METAS"/>
    <element xpath="NIV4" desactivate-children="METAS"/>
    <element xpath="NIV5" desactivate-children="METAS"/>
    <element xpath="NIV6" desactivate-children="METAS"/>
    <element xpath="NIV7" desactivate-children="METAS"/>
    <element xpath="NIV8" desactivate-children="METAS"/>
    <element xpath="NIV9" desactivate-children="METAS"/>
    <element xpath="NIV10" desactivate-children="METAS"/>
    <element xpath="NIV11" desactivate-children="METAS"/>
    <element xpath="NIV12" desactivate-children="METAS"/>
    <element xpath="PARA" desactivate-children="METAS"/>
    <!--VOID-->

    <element xpath="TITRE" html-name="div"/>
    <element xpath="TOME" html-name="div"/>
    <element xpath="COLLEC" html-name="div"/>
    <element xpath="TRADUC" html-name="div"/>
    <element xpath="EDITION" html-name="div"/>
    <element xpath="ANNEE" html-name="div"/>
    <element xpath="EDITEUR" html-name="div"/>
    <element xpath="PUBLI" html-name="div"/>
    <element xpath="TIT1" html-name="div"/>
    <element xpath="TIT2" html-name="div"/>
    <element xpath="TIT3" html-name="div"/>
    <element xpath="TIT4" html-name="div"/>
    <element xpath="TIT5" html-name="div"/>
    <element xpath="AL" html-name="p"/>
    <element xpath="LETTRINE" html-name="div"/>
    <element xpath="BIB-GRP" html-name="div"/>
    <element xpath="BIB" html-name="div"/>
    <element xpath="AUTEUR-PRESENT" html-name="div"/>
    <element xpath="AUTEUR-NOM-COMPLET" html-name="div"/>
    <element xpath="AUTEUR-COMPL" html-name="div"/>
    <element xpath="TABLEAU" html-name="div"/>
    <element xpath="TITP" html-name="div"/>
    <element xpath="TAB-VISUEL" html-name="div"/>
    <element xpath="SOURCES-LEG" html-name="div"/>
    <element xpath="SOURCES-JUR" html-name="div"/>
    <element xpath="LEX-COMPL" html-name="div"/>
    <element xpath="LEX-DATE" html-name="div"/>
    <element xpath="IMG" html-name="div"/>
    <element xpath="DOMAINE-LIB" html-name="div"/>
    <element xpath="SENS-LIB" html-name="div"/>
    <element xpath="IMAGE" html-name="div"/>
    <element xpath="GRP-ILLU" html-name="div"/>
    <element xpath="PROP-NUM" html-name="div"/>

    <!--INLINE-->
    <element xpath="MEV" html-name="em" html-xmlNameAsClass="false" xml-name="MEV"/>
    <element xpath="ITAL" html-name="i" html-xmlNameAsClass="false" xml-name="ITAL"/>
    <element xpath="GRAS" html-name="strong" html-xmlNameAsClass="false" xml-name="GRAS"/>
    <element xpath="IND" html-name="sub" html-xmlNameAsClass="false" xml-name="IND"/>
    <element xpath="EXP" html-name="sup" html-xmlNameAsClass="false" xml-name="EXP"/>
    <element xpath="PTCAP" html-name="span" html-xmlNameAsClass="true" xml-name="PTCAP"/>
    <element xpath="SPAN" html-name="span" html-xmlNameAsClass="true" xml-name="SPAN"/>
    <element xpath="BR" html-name="br" html-xmlNameAsClass="false" xml-name="BR"/>
    <!--NOTES-->
    <element xpath="FOOTNOTE" type="xfe:inlineNote"/>

    <!-- TABLEAUX -->
    <element xpath="table" xml-format="cals:table"/>

    <!--IMAGES
		<element xpath="FICH-IMAGE" html-name="img" html-attribute-src="concat('img/' ,@FICHIER)"/>-->

    <!--LIENS-->
    <element xpath="REF" html-name="a" type="xfe:externalLinkType"/>
    <!--<element xpath="LIENDOCT" html-name="a" html-attribute-href="concat('#' ,@idRef)" html-ignoreXmlAttributes="idRef"/>-->
    <!--FIXME : LIENJUR a supprimer (obsolète)-->
    <!--<element xpath="LIENJUR" html-name="a" html-attribute-href="concat('#' ,@idRef)" html-ignoreXmlAttributes="idRef"/>-->
    <!--<element xpath="LIENLEG" html-name="a" html-attribute-href="concat('#' ,@idRef)" html-ignoreXmlAttributes="idRef"/>-->

    <!-- Listes -->
    <element xpath="LISTE"
      xpath-filter="not(@NUM) and (@TYPE = ('TIRET', 'PUCE', 'CARRE', 'ETOILE', 'CHEVRON', 'FLECHE') or not(@TYPE))"
      html-name="ul"
      type="xfe:list(
      if(@TYPE = 'TIRET') then '-' else (
      if(@TYPE = 'PUCE') then '•' else (
      if(@TYPE = 'CARRE') then '■' else (
      if(@TYPE = 'ETOILE') then '*' else (
      if(@TYPE = 'CHEVRON') then '>' else (
      if(@TYPE = 'FLECHE') then '' else ('')
      )))))
      )"
      html-xmlNameAsClass="false" html-ignoreXmlAttributes="NUM TYPE" listTypeValue="-; •; ■; *; >; "/>
    
    <element xpath="LISTE"
      xpath-filter="@NUM and (@TYPE = ('TIRET', 'PARENTHESE', 'DEGRE', 'DEGRE-PARENT', 'POINT', 'POINT-TIRET') or not(@TYPE))"
      html-name="ol"
      type="xfe:list(concat(
      if (@NUM = 'I') then 'upper-roman' else (
      if (@NUM = 'A') then 'upper-alpha' else (
      if (@NUM = '1') then 'decimal' else (
      if (@NUM = 'i') then 'lower-roman' else (
      if (@NUM = 'a') then 'lower-alpha' else ('')
      )))),
      ' ',
      if (@TYPE = 'PARENTHESE') then ')' else (
      if (@TYPE = 'DEGRE') then '°' else (
      if (@TYPE = 'DEGRE-PARENT') then '°)' else (
      if (@TYPE = 'POINT') then '.' else (
      if (@TYPE = 'TIRET') then '-' else (
      if (@TYPE = 'POINT-TIRET') then '.-' else ('')
      )))))
      ))"
      html-xmlNameAsClass="false" html-ignoreXmlAttributes="NUM TYPE"
      listTypeValue="upper-roman; upper-alpha; decimal; lower-roman; lower-alpha; 
      upper-roman ); upper-alpha ); decimal ); lower-roman ); lower-alpha ); 
      decimal °;
      decimal °);
      upper-roman .; upper-alpha .; decimal .; lower-roman .; lower-alpha .; 
      upper-roman -; upper-alpha -; decimal -; lower-roman -; lower-alpha -; 
      upper-roman .-; upper-alpha .-; decimal .-; lower-roman .-; lower-alpha .-"/> 

    <element xpath="ITEM" html-name="li" html-xmlNameAsClass="false"/>

  </mapping>
</conf>
