<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn">
  <Appenders>
    <Console name="Console" target="SYSTEM_ERR">
      <PatternLayout pattern="[%d{HH:mm:ss}] %-5level: %msg%n" />
    </Console>
  </Appenders>
  <Loggers>
    <Logger name="org.xmlresolver" level="info" additivity="false">
      <AppenderRef ref="Console"/>
    </Logger>
    <Logger name="com.xmlcalabash" level="info" additivity="false">
      <AppenderRef ref="Console"/>
    </Logger>
    <Root level="warn">
      <AppenderRef ref="Console" />
    </Root>
  </Loggers>
</Configuration>
