[submodule "deps/sie-lib-xsl-common"]
	path = deps/sie-lib-xsl-common
	url = https://remileonard@bitbucket.org/elsgestion/sie-lib-xsl-common.git
[submodule "deps/sie-dalloz-models"]
	path = deps/sie-dalloz-models
	url = https://remileonard@bitbucket.org/elsgestion/sie-dalloz-models.git
[submodule "deps/sie-el-models"]
	path = deps/sie-el-models
	url = https://remileonard@bitbucket.org/elsgestion/sie-el-models.git
[submodule "deps/sie-efl-models"]
	path = deps/sie-efl-models
	url = https://remileonard@bitbucket.org/elsgestion/sie-efl-models.git
[submodule "deps/sie-els-models"]
	path = deps/sie-els-models
	url = https://remileonard@bitbucket.org/elsgestion/sie-els-models.git
