<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.lefebvre-sarrut.eu/ns/xmlfirst/sas/referentialMarqueur" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="referential">
      <ref name="id"/>
      <element name="refName">
        <data type="NCName"/>
      </element>
      <ref name="labelFR"/>
      <ref name="labelEN"/>
      <element name="type">
        <data type="NCName"/>
      </element>
      <oneOrMore>
        <element name="values">
          <ref name="id"/>
          <element name="refId">
            <text/>
          </element>
          <ref name="labelFR"/>
          <ref name="labelEN"/>
          <element name="archived">
            <data type="boolean"/>
          </element>
          <element name="rightValue">
            <empty/>
          </element>
          <element name="leftValue">
            <empty/>
          </element>
          <oneOrMore>
            <element name="metasData">
              <ref name="id"/>
              <element name="refValueId">
                <text/>
              </element>
              <element name="metaKey">
                <data type="NCName"/>
              </element>
              <element name="metaValue">
                <data type="NMTOKEN"/>
              </element>
              <element name="javaType">
                <data type="NCName"/>
              </element>
              <element name="javaPattern">
                <empty/>
              </element>
            </element>
          </oneOrMore>
        </element>
      </oneOrMore>
    </element>
  </start>
  <define name="id">
    <element name="id">
      <text/>
    </element>
  </define>
  <define name="labelFR">
    <element name="labelFR">
      <text/>
    </element>
  </define>
  <define name="labelEN">
    <element name="labelEN">
      <text/>
    </element>
  </define>
</grammar>
