<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../../grammars/xfe/xfe-conf.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="../../../../grammars/xfe/xfe-conf.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<conf>
  <snrgXmlmodel href="../../../../grammars/el/fiches/xf_GB_MT.srng"/>
  <title xpath="/DPFORM2/Tifp"/>
  <mapping>
    <!--VOID-->
    <!--<element xpath="commentaire" html-name="void"/>-->
    <element xpath="Al" html-name="p" html-xmlNameAsClass="false"/>
    <!-- LISTE -->
    <element xpath="Blocoptions" html-name="ol"/>
    <element xpath="Option" html-name="li"/>
    <!--Liens non résolus en saisie-->
    <element xpath="Refcode" html-name="span" type="xfe:externalLinkType"/>
    <element xpath="Reftexte" html-name="span" type="xfe:externalLinkType"/>
    <element xpath="Refjrp" html-name="span" type="xfe:externalLinkType"/>
    <element xpath="Refna" html-name="span" type="xfe:externalLinkType"/>
    <!--LIENS-->
    <element xpath="Renvoi" html-name="span" type="xfe:externalLinkType"/>
    <element xpath="Renvoiexterne" html-name="span" type="xfe:externalLinkType"/>
    <!--IMAGES-->
    <element xpath="Equation" html-name="img" html-attribute-src="concat('img/' ,@File)"
      html2xml-attribute-src="{substring-after(@File, 'img/')}"/>
    <element xpath="Image" html-name="img" html-attribute-src="concat('img/' ,@File)"
      html2xml-attribute-src="{substring-after(@File, 'img/')}"/>

    <!-- a voir -->
    <element xpath="Revision" html-name="div"/>
    <element xpath="Blocnote" html-name="div"/>
    <element xpath="Ill" html-name="div"/>
    
    <!--TABLEAUX-->
    <element xpath="Table" xml-format="cals:table" label="Tableau"/>
    
    <!--Patch mricaud : le fichier rng.html généré n'étant pas valide, je rajoute ce patch temporaire :-->
    <!--Ti1-->
    <element xpath="Ti1" html-name="div"/>
    <element xpath="INT/Ti1" html-name="span"/>
    <!--Articleniv1-->
    <element xpath="Articleniv1" html-name="div"/>
    <element xpath="ANF/Ti2" html-name="span"/>
    <element xpath="Ti2" html-name="div"/>
    <element xpath="ANF/Articleniv1" html-name="span"/>
    <!--Articleniv3-->
    <element xpath="Articleniv3" html-name="div"/>
    <element xpath="ANF/Articleniv2" html-name="span"/>
    <element xpath="Articleniv2" html-name="div"/>
    <element xpath="ANF/Articleniv3" html-name="span"/>
    <!--Altiret-->
    <element xpath="Altiret" html-name="div"/>
    <element xpath="ANF/Altiret" html-name="span"/>
    <!--Blocajouts-->
    <element xpath="Blocajouts" html-name="div"/>
    <element xpath="ANF/Blocajouts" html-name="span"/>
    <element xpath="Expediteur/Blocajouts" html-name="span"/>
    <element xpath="Alexpediteur/Blocajouts" html-name="span"/>
    <!--Commentaire-->
    <element xpath="Commentaire" html-name="div"/>
    <element xpath="Ti1/Commentaire" html-name="span"/>
    <element xpath="Ti2/Commentaire" html-name="span"/>
    <element xpath="Titre3/Commentaire" html-name="span"/>
    <element xpath="Separateur/Commentaire" html-name="span"/>
    <element xpath="Articleniv1/Commentaire" html-name="span"/>
    <element xpath="Articleniv2/Commentaire" html-name="span"/>
    <element xpath="Articleniv3/Commentaire" html-name="span"/>
    <element xpath="Al/Commentaire" html-name="span"/>
    <element xpath="Altiret/Commentaire" html-name="span"/>
    <element xpath="Alsoustiret/Commentaire" html-name="span"/>
    <element xpath="Expediteur/Commentaire" html-name="span"/>
    <element xpath="Alexpediteur/Commentaire" html-name="span"/>
    <element xpath="Destinataire/Commentaire" html-name="span"/>
    <element xpath="Aldestinataire/Commentaire" html-name="span"/>
    <element xpath="Altiretdestinataire/Commentaire" html-name="span"/>
    <element xpath="Date/Commentaire" html-name="span"/>
    <element xpath="Objet/Commentaire" html-name="span"/>
    <element xpath="Typelettre/Commentaire" html-name="span"/>
    <element xpath="Signaturemasque/Commentaire" html-name="span"/>
    <element xpath="Signature/Commentaire" html-name="span"/>
    <element xpath="Alsignature/Commentaire" html-name="span"/>
    <element xpath="HIDE/Commentaire" html-name="span"/>
    <element xpath="CDR/Commentaire" html-name="span"/>
    <element xpath="Mentionmanuscrite/Commentaire" html-name="span"/>
    <element xpath="Mentionlegale/Commentaire" html-name="span"/>
    <element xpath="Pol/Commentaire" html-name="span"/>
    <element xpath="Resolution/Commentaire" html-name="span"/>
    <element xpath="Alpapl/Commentaire" html-name="span"/>
    <element xpath="Option/Commentaire" html-name="span"/>
    <element xpath="Aloption/Commentaire" html-name="span"/>
    <element xpath="Altiretoption/Commentaire" html-name="span"/>
    <element xpath="Alsoustiretoption/Commentaire" html-name="span"/>
    <element xpath="Ajout/Commentaire" html-name="span"/>
    <element xpath="Alajout/Commentaire" html-name="span"/>
    <element xpath="Altiretajout/Commentaire" html-name="span"/>
    <element xpath="Alsoustiretajout/Commentaire" html-name="span"/>
    <element xpath="ANF/Commentaire" html-name="span"/>
    <element xpath="Alpuce/Commentaire" html-name="span"/>
    <!--Alcommentaire-->
    <element xpath="Alcommentaire" html-name="div"/>
    <element xpath="Ti1/Alcommentaire" html-name="span"/>
    <element xpath="Ti2/Alcommentaire" html-name="span"/>
    <element xpath="Titre3/Alcommentaire" html-name="span"/>
    <element xpath="Separateur/Alcommentaire" html-name="span"/>
    <element xpath="Articleniv1/Alcommentaire" html-name="span"/>
    <element xpath="Articleniv2/Alcommentaire" html-name="span"/>
    <element xpath="Articleniv3/Alcommentaire" html-name="span"/>
    <element xpath="Al/Alcommentaire" html-name="span"/>
    <element xpath="Altiret/Alcommentaire" html-name="span"/>
    <element xpath="Alsoustiret/Alcommentaire" html-name="span"/>
    <element xpath="Expediteur/Alcommentaire" html-name="span"/>
    <element xpath="Alexpediteur/Alcommentaire" html-name="span"/>
    <element xpath="Destinataire/Alcommentaire" html-name="span"/>
    <element xpath="Aldestinataire/Alcommentaire" html-name="span"/>
    <element xpath="Altiretdestinataire/Alcommentaire" html-name="span"/>
    <element xpath="Date/Alcommentaire" html-name="span"/>
    <element xpath="Objet/Alcommentaire" html-name="span"/>
    <element xpath="Typelettre/Alcommentaire" html-name="span"/>
    <element xpath="Signaturemasque/Alcommentaire" html-name="span"/>
    <element xpath="Alsignaturemasque/Alcommentaire" html-name="span"/>
    <element xpath="Signature/Alcommentaire" html-name="span"/>
    <element xpath="Alsignature/Alcommentaire" html-name="span"/>
    <element xpath="HIDE/Alcommentaire" html-name="span"/>
    <element xpath="CDR/Alcommentaire" html-name="span"/>
    <element xpath="Mentionmanuscrite/Alcommentaire" html-name="span"/>
    <element xpath="Mentionlegale/Alcommentaire" html-name="span"/>
    <element xpath="Pol/Alcommentaire" html-name="span"/>
    <element xpath="Resolution/Alcommentaire" html-name="span"/>
    <element xpath="Alpapl/Alcommentaire" html-name="span"/>
    <element xpath="Option/Alcommentaire" html-name="span"/>
    <element xpath="Aloption/Alcommentaire" html-name="span"/>
    <element xpath="Altiretoption/Alcommentaire" html-name="span"/>
    <element xpath="Alsoustiretoption/Alcommentaire" html-name="span"/>
    <element xpath="Ajout/Alcommentaire" html-name="span"/>
    <element xpath="Alajout/Alcommentaire" html-name="span"/>
    <element xpath="Altiretajout/Alcommentaire" html-name="span"/>
    <element xpath="Alsoustiretajout/Alcommentaire" html-name="span"/>
    <element xpath="ANF/Alcommentaire" html-name="span"/>
    <element xpath="Alpuce/Alcommentaire" html-name="span"/>
    <!--Altiretcommentaire-->
    <element xpath="Altiretcommentaire" html-name="div"/>
    <element xpath="Ti1/Altiretcommentaire" html-name="span"/>
    <element xpath="Ti2/Altiretcommentaire" html-name="span"/>
    <element xpath="Titre3/Altiretcommentaire" html-name="span"/>
    <element xpath="Separateur/Altiretcommentaire" html-name="span"/>
    <element xpath="Articleniv1/Altiretcommentaire" html-name="span"/>
    <element xpath="Articleniv2/Altiretcommentaire" html-name="span"/>
    <element xpath="Articleniv3/Altiretcommentaire" html-name="span"/>
    <element xpath="Al/Altiretcommentaire" html-name="span"/>
    <element xpath="Altiret/Altiretcommentaire" html-name="span"/>
    <element xpath="Alsoustiret/Altiretcommentaire" html-name="span"/>
    <element xpath="Expediteur/Altiretcommentaire" html-name="span"/>
    <element xpath="Alexpediteur/Altiretcommentaire" html-name="span"/>
    <element xpath="Destinataire/Altiretcommentaire" html-name="span"/>
    <element xpath="Aldestinataire/Altiretcommentaire" html-name="span"/>
    <element xpath="Altiretdestinataire/Altiretcommentaire" html-name="span"/>
    <element xpath="Date/Altiretcommentaire" html-name="span"/>
    <element xpath="Objet/Altiretcommentaire" html-name="span"/>
    <element xpath="Typelettre/Altiretcommentaire" html-name="span"/>
    <element xpath="Signaturemasque/Altiretcommentaire" html-name="span"/>
    <element xpath="Alsignaturemasque/Altiretcommentaire" html-name="span"/>
    <element xpath="Signature/Altiretcommentaire" html-name="span"/>
    <element xpath="Alsignature/Altiretcommentaire" html-name="span"/>
    <element xpath="HIDE/Altiretcommentaire" html-name="span"/>
    <element xpath="CDR/Altiretcommentaire" html-name="span"/>
    <element xpath="Mentionmanuscrite/Altiretcommentaire" html-name="span"/>
    <element xpath="Mentionlegale/Altiretcommentaire" html-name="span"/>
    <element xpath="Pol/Altiretcommentaire" html-name="span"/>
    <element xpath="Resolution/Altiretcommentaire" html-name="span"/>
    <element xpath="Alpapl/Altiretcommentaire" html-name="span"/>
    <element xpath="Option/Altiretcommentaire" html-name="span"/>
    <element xpath="Aloption/Altiretcommentaire" html-name="span"/>
    <element xpath="Altiretoption/Altiretcommentaire" html-name="span"/>
    <element xpath="Alsoustiretoption/Altiretcommentaire" html-name="span"/>
    <element xpath="Ajout/Altiretcommentaire" html-name="span"/>
    <element xpath="Alajout/Altiretcommentaire" html-name="span"/>
    <element xpath="Altiretajout/Altiretcommentaire" html-name="span"/>
    <element xpath="Alsoustiretajout/Altiretcommentaire" html-name="span"/>
    <element xpath="ANF/Altiretcommentaire" html-name="span"/>
    <element xpath="Alpuce/Altiretcommentaire" html-name="span"/>
    <!--Expediteur-->
    <element xpath="Expediteur" html-name="div"/>
    <element xpath="CDR/Expediteur" html-name="span"/>
    <!--Alexpediteur-->
    <element xpath="Alexpediteur" html-name="div"/>
    <element xpath="CDR/Alexpediteur" html-name="span"/>
    <!--Destinataire-->
    <element xpath="Destinataire" html-name="div"/>
    <element xpath="CDR/Destinataire" html-name="span"/>
    <!--Aldestinataire-->
    <element xpath="Aldestinataire" html-name="div"/>
    <element xpath="CDR/Aldestinataire" html-name="span"/>
    <!--Altiretdestinataire-->
    <element xpath="Altiretdestinataire" html-name="div"/>
    <element xpath="CDR/Altiretdestinataire" html-name="span"/>
    <!--Tbl-->
    <element xpath="Tbl" html-name="div"/>
    <element xpath="ANF/Tbl" html-name="span"/>
    <!--HIDE-->
    <element xpath="HIDE" html-name="span"/>
    <element xpath="DPFORM2/HIDE" html-name="div"/>
    <!--CDR-->
    <element xpath="CDR" html-name="span"/>
    <element xpath="DPFORM2/CDR" html-name="div"/>
    <!--Mentionmanuscrite-->
    <element xpath="Mentionmanuscrite" html-name="div"/>
    <element xpath="Signature/Mentionmanuscrite" html-name="span"/>
    <!--Alpapl-->
    <element xpath="Alpapl" html-name="div"/>
    <element xpath="Titrepapl/Alpapl" html-name="span"/>
    <!--Alajout-->
    <element xpath="Alajout" html-name="div"/>
    <element xpath="ANF/Alajout" html-name="span"/>
    
  </mapping>
  <!-- TODO
  FP 
 Tifp 
 INTROFP 
 Xacode 
 Xacodes 
 Fixe 
 PAPL 
 Fiche 
 Tiobs 
 OBS 
 Ti1 
 Remarque 
 E 
 Alpuce 
 XSIT 
  -->
</conf>
