<?xml-model href="schema/ecm-resources.conf.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="schema/ecm-resources.conf.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<resources xmlns="http://www.lefebvre-sarrut.eu/ns/xmlfirst/ecm/resources/TEE-conf" tee-type="tree">
  
  <!--=== ECM ===-->
  
  <!--Métadonnées calculées-->
  <resource-xslt type="ecm.calculateMetadata" jar-href="xf-ecmRes/_common/getCalculatedMeta.xsl"/>
  
  <!--Résumé d'insertion-->
  <resource-xslt type="ecm.referenceNodeAbstract" jar-href="xf-ecmRes/_common/getCalculatedMeta.xsl">
    <with-param name="metaCode" value="systemAbstract"/>
  </resource-xslt>
  
  <!--Prévisualisation HTML restreinte (optionnel pour EE tree)-->
  <resource-xslt type="ecm.htmlSimplePreview" jar-href="xf-ecmRes/_common/TEE_tree.default.htmlSimplePreview.xsl"/>
  
  <!--Prévisualisation HTML complete (optionnel pour EE tree)-->
  <resource-xslt type="ecm.htmlFullPreview" jar-href="xf-ecmRes/_common/TEE_tree.default.htmlFullPreview.xsl"/>
  
  <!--Schema de stockage-->
  <!--Si on veut éditer du contenu dans l'arbre ce sera en infoCommentaire-->
  <resource-schema type="ecm.contentNode.schema" jar-href="efl-models/revues/xmlFirst/rng/xf_infoCommentaire.rng"/>
  
  <!--Contrôle schématron de structure => Pas encore fait--> 
  <!--<resource-schematron type="ecm.editorialEntity.control" jar-href="efl-models/.../xf_infoCommentaire.sch"/>-->
  
  <!--=== EDITEUR ===-->
  <!--Pas de contentNode à éditer dans TEE_brda-->
  <!-- TO DO : CSS pour prévisualisation -> modifier @type ? -->
  <resource-css type="edition.style" jar-href="xf-ecmRes/efl/treeRevueCxml_default.css"/>
  
</resources>