<?xml version="1.0" encoding="UTF-8"?>
<!--XML content generated for /root/ref_marqueur_FilInfoOMThemes in data set EFL in data space EFL on 2017-02-14T15:18:58.321 by user [ebxadmin].-->
<root>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>1</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeApprobationComptesAnnuels</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Approbation des comptes annuels</libelleComplet>
        <Explication>Thème "Approbation des comptes annuels" de l'offre métier CEC</Explication>
        <Flash_Id>ApprobationCptesAnnuels</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>2</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeArreteComptes</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Arrêté des comptes (CEC)</libelleComplet>
        <Explication>Thème "Arrêté des comptes" de l'offre métier CEC</Explication>
        <Flash_Id>ArreteCptes</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>3</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeArreteDesComptes</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Arrêté des comptes (CEE)</libelleComplet>
        <Explication>Thème "Arrêté des comptes" de l'offre métier CEE</Explication>
        <Flash_Id>ArreteDesCptes</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>4</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeAssembleesGenerales</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Assemblées générales</libelleComplet>
        <Explication>Thème "Assemblées générales" de l'offre métier DAF</Explication>
        <Flash_Id>AssembleesGenerales</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>5</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeAssociationsFondations</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Associations-Fondations</libelleComplet>
        <Explication>rubrique "Associations-Fondations" de l'offre métier Avocat et Juriste d'entreprise</Explication>
        <Flash_Id>AssociationsFondations</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>6</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeAudit</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Audit</libelleComplet>
        <Explication>Thème "Audit" de l'offre métier CEC, CEE</Explication>
        <Flash_Id>Audit</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>7</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeAuditCommissariatComptes</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Audit et commissariat aux comptes</libelleComplet>
        <Explication>Thème "Audit et commissariat aux comptes" de l'offre métier DAF</Explication>
        <Flash_Id>AuditCmissariatCptes</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>8</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeAuditControlesComptablesFinanciers</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Audit et contrôles comptables et financiers</libelleComplet>
        <Explication>Thème "Audit et contrôles comptables et financiers" de l'offre métier Avocat</Explication>
        <Flash_Id>AuditControlesCptablesFinanciers</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>9</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeAutresImpots</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Autres obligations fiscales</libelleComplet>
        <Explication>Thème "Autres obligations fiscales" de l'offre métier CEC, CEE</Explication>
        <Flash_Id>AutresImpots</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>10</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeCDDContratsParticuliers</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - CDD et contrats particuliers</libelleComplet>
        <Explication>Thème "CDD et contrats particuliers" de l'offre métier RH</Explication>
        <Flash_Id>CDDContratsParticuliers</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>11</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeCessationContrat</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Rupture du CDI</libelleComplet>
        <Explication>Thème "Rupture du CDI" de l'offre métier RH</Explication>
        <Flash_Id>CessationContrat</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>12</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeCommercantsFondsCommerce</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Commerçant et fonds de commerce</libelleComplet>
        <Explication>rubrique "Commerçant et fonds de commerce" de l'offre métier Avocat et Juriste d'entreprise</Explication>
        <Flash_Id>CmercantsFondsCmerce</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>13</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeComptabilisation</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Comptabilisation des salaires</libelleComplet>
        <Explication>Thème "Comptabilisation des salaires" de l'offre métier CEC, Paie, CEE, RH, Avocat</Explication>
        <Flash_Id>Cptabilisation</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>14</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeComptesConsolides</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Comptes consolidés</libelleComplet>
        <Explication>Thème "Comptes consolidés" de l'offre métier CEE</Explication>
        <Flash_Id>CptesConsolides</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>15</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeConcurrence</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Concurrence</libelleComplet>
        <Explication>rubrique "Concurrence" de l'offre métier Avocat et Juriste d'entreprise</Explication>
        <Flash_Id>Concurrence</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>16</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeConsolidationNormesFrancaise</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Consolidation normes françaises</libelleComplet>
        <Explication>Thème "Consolidation normes françaises" de l'offre métier DAF</Explication>
        <Flash_Id>ConsolidationNormesFrancaise</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>17</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeConsolidationReporting</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Consolidation et reporting</libelleComplet>
        <Explication>Thème "Consolidation et reporting" de l'offre métier DAF</Explication>
        <Flash_Id>ConsolidationReporting</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>18</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeConsommation</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Consommation</libelleComplet>
        <Explication>rubrique "Consommation" de l'offre métier Avocat et Juriste d'entreprise</Explication>
        <Flash_Id>Consmation</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>19</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeConstruction</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Construction</libelleComplet>
        <Explication>rubrique "Construction" de l'offre métier Avocat et Juriste d'entreprise</Explication>
        <Flash_Id>Construction</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>20</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeContentieux</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Contentieux</libelleComplet>
        <Explication>Thème "Contentieux" de l'offre métier CEC, Paie, CEE, RH, Avocat</Explication>
        <Flash_Id>Contentieux</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>21</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeContrats</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Contrats</libelleComplet>
        <Explication>Thème "Contrats" de l'offre métier DAF</Explication>
        <Flash_Id>Contrats</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>22</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeContratsCommerciaux</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Contrats commerciaux</libelleComplet>
        <Explication>rubrique "Contrats commerciaux" de l'offre métier Avocat et Juriste d'entreprise</Explication>
        <Flash_Id>ContratsCmerciaux</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>23</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeControleContentieux</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Contrôle et contentieux</libelleComplet>
        <Explication>Thème "Contrôle et contentieux" de l'offre métier RH</Explication>
        <Flash_Id>ControleContentieux</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>24</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeControleEntreprise</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Contrôles dans l’entreprise</libelleComplet>
        <Explication>Thème "Contrôles dans l’entreprise" de l'offre métier DAF</Explication>
        <Flash_Id>ControleEntreprise</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>25</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeControleFiscal</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Contrôle fiscal</libelleComplet>
        <Explication>Thème "Contrôle fiscal" de l'offre métier DAF</Explication>
        <Flash_Id>ControleFiscal</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>26</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeControleInterne</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Contrôle interne</libelleComplet>
        <Explication>Thème "Contrôle interne" de l'offre métier DAF</Explication>
        <Flash_Id>ControleInterne</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>27</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeControleURSSAF</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Contrôle URSSAF</libelleComplet>
        <Explication>Thème "Contrôle URSSAF" de l'offre métier DAF</Explication>
        <Flash_Id>ControleURSSAF</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>28</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeConventionsReglementees</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Conventions réglementées</libelleComplet>
        <Explication>Thème "Conventions réglementées" de l'offre métier DAF</Explication>
        <Flash_Id>ConventionsReglementees</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>29</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeCotisationsSociales</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Obligations sociales</libelleComplet>
        <Explication>Thème "Obligations sociales" de l'offre métier CEC</Explication>
        <Flash_Id>CotisationsSociales</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>30</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeCreationRestructuration</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Création et restructuration d’entreprisese</libelleComplet>
        <Explication>Thème "Création et restructuration d’entreprises" de l'offre métier CEE</Explication>
        <Flash_Id>CreationRestructuration</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>31</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeCreditBailImmobilier</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Crédit-bail immobilier</libelleComplet>
        <Explication>Thème "Crédit-bail immobilier" de l'offre métier DAF</Explication>
        <Flash_Id>CreditBailImmobilier</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>32</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeCreditSuretesPaiement</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Crédit-sûretés-paiement</libelleComplet>
        <Explication>rubrique "Crédit-sûretés-paiement" de l'offre métier Avocat et Juriste d'entreprise</Explication>
        <Flash_Id>CreditSuretesPaiement</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>33</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeDA</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Déclarations annuelles</libelleComplet>
        <Explication>Thème "Déclarations annuelles" de l'offre métier CEC</Explication>
        <Flash_Id>DA</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>34</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeDirigeants</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Dirigeants</libelleComplet>
        <Explication>Thème "Dirigeants" de l'offre métier DAF</Explication>
        <Flash_Id>Dirigeants</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>35</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeDocumentSynthese</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Document de synthèse</libelleComplet>
        <Explication>Thème "Document de synthèse" de l'offre métier CEC, CEE</Explication>
        <Flash_Id>DocumentSynthese</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>36</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeDureeTravail</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Durée du travail</libelleComplet>
        <Explication>Thème "Durée du travail" de l'offre métier RH</Explication>
        <Flash_Id>DureeTravail</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>37</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeElementsIncorporels</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Eléments incorporels</libelleComplet>
        <Explication>Thème "Eléments incorporels" de l'offre métier DAF</Explication>
        <Flash_Id>ElementsIncorporels</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>38</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeElementsSalaire</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Éléments du salaire</libelleComplet>
        <Explication>Thème "Éléments du salaire" de l'offre métier Paie</Explication>
        <Flash_Id>ElementsSalaire</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>39</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeEmbauche</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Embauche</libelleComplet>
        <Explication>Thème "Embauche" de l'offre métier RH</Explication>
        <Flash_Id>Embauche</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>40</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeEntreprisesDifficultes</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Entreprises en difficulté</libelleComplet>
        <Explication>rubrique "Entreprises en difficulté" de l'offre métier Avocat et Juriste d'entreprise</Explication>
        <Flash_Id>EntreprisesDifficultes</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>41</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeExecutionContrat</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Exécution du contrat</libelleComplet>
        <Explication>Thème "Exécution du contrat" de l'offre métier RH</Explication>
        <Flash_Id>ExecutionContrat</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>42</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeExonerationsCotisations</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Exonérations de cotisations</libelleComplet>
        <Explication>Thème "Exonérations de cotisations" de l'offre métier Paie</Explication>
        <Flash_Id>ExonerationsCotisations</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>43</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeFamille</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Famille</libelleComplet>
        <Explication>rubrique "Famille" de l'offre métier Avocat</Explication>
        <Flash_Id>Famille</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>44</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeFilialesSuccursales</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Filiales et succursales</libelleComplet>
        <Explication>Thème "Filiales et succursales" de l'offre métier DAF</Explication>
        <Flash_Id>FilialesSuccursales</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>45</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeFinanceTresorerie</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème -  Finance et trésorerie</libelleComplet>
        <Explication>Thème "Finance et trésorerie" de l'offre métier DAF</Explication>
        <Flash_Id>FinanceTresorerie</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>46</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeFiscaliteImmobiliere</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Fiscalité immobilière</libelleComplet>
        <Explication>Thème "Fiscalité immobilière" de l'offre métier CEE</Explication>
        <Flash_Id>FiscaliteImmobiliere</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>47</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeFiscaliteInternationale</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Fiscalité internationale</libelleComplet>
        <Explication>Thème "Fiscalité internationale" de l'offre métier CEE</Explication>
        <Flash_Id>FiscaliteInternationale</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>48</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeFormationProfessionnelle</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Formation professionnelle</libelleComplet>
        <Explication>Thème "Formation professionnelle" de l'offre métier RH</Explication>
        <Flash_Id>FormationProfessionnelle</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>49</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeFPC</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - FPC</libelleComplet>
        <Explication>Thème "FPC" de l'offre métier CEC, Paie, CEE, RH, Avocat</Explication>
        <Flash_Id>FPC</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>50</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeFusionsAcquisitions</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Fusions-acquisitions</libelleComplet>
        <Explication>Thème "Fusions-acquisitions" de l'offre métier DAF</Explication>
        <Flash_Id>FusionsAcquisitions</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>51</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeFusionsOperationsAssimilees</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Fusions et opérations assimilées</libelleComplet>
        <Explication>Thème "Fusions et opérations assimilées" de l'offre métier CEE</Explication>
        <Flash_Id>FusionsOperationsAssimilees</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>52</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeGestionComptable</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Gestion comptable</libelleComplet>
        <Explication>Thème "Gestion comptable" de l'offre métier DAF</Explication>
        <Flash_Id>GestionCptable</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>53</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeGestionImmobiliere</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Gestion immobilière</libelleComplet>
        <Explication>rubrique "Gestion immobilière" de l'offre métier Avocat et Juriste d'entreprise</Explication>
        <Flash_Id>GestionImmobiliere</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>54</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeGestionJuridique</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Gestion juridique</libelleComplet>
        <Explication>Thème "Gestion juridique" de l'offre métier DAF</Explication>
        <Flash_Id>GestionJuridique</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>55</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeGroupesSociétés</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Groupes de sociétés</libelleComplet>
        <Explication>Thème "Groupes de sociétés" de l'offre métier DAF</Explication>
        <Flash_Id>GroupesSociétés</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>56</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeHygieneSecurite</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Hygiène et sécurité</libelleComplet>
        <Explication>Thème "Hygiène et sécurité" de l'offre métier RH</Explication>
        <Flash_Id>HygieneSecurite</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>57</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeIFRS</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - IFRS</libelleComplet>
        <Explication>Thème "IFRS" de l'offre métier DAF</Explication>
        <Flash_Id>IFRS</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>58</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeImpositionBenefices</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Imposition des bénéfices des	entreprises</libelleComplet>
        <Explication>Thème "Imposition des bénéfices des entreprises" de l'offre métier CEE</Explication>
        <Flash_Id>ImpositionBenefices</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>59</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeImpotSurRevenu</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Impôts sur le revenu</libelleComplet>
        <Explication>Thème "Impôts sur le revenu" de l'offre métier CEC</Explication>
        <Flash_Id>ImpotSurRevenu</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>60</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeInformationComptableFinanciere</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Information comptable et financière</libelleComplet>
        <Explication>Thème "Information comptable et financière" de l'offre métier CEE</Explication>
        <Flash_Id>InformationCptableFinanciere</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>61</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeIntegrationFiscale</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Intégration fiscale</libelleComplet>
        <Explication>Thème "Intégration fiscale" de l'offre métier DAF</Explication>
        <Flash_Id>IntegrationFiscale</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>62</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeInternational</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - International</libelleComplet>
        <Explication>Thème "International" de l'offre métier DAF</Explication>
        <Flash_Id>International</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>63</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeMissionsConseil</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Missions de conseil</libelleComplet>
        <Explication>Thème "Missions de conseil" de l'offre métier CEC</Explication>
        <Flash_Id>MissionsConseil</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>64</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeMontant</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Montant et paiement du salaire</libelleComplet>
        <Explication>Thème "Montant et paiement du salaire" de l'offre métier CEC, Paie, CEE, RH, Avocat</Explication>
        <Flash_Id>Montant</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>65</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeMontantSalaire</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Calcul du salaire</libelleComplet>
        <Explication>Thème "Calcul du salaire" de l'offre métier Paie</Explication>
        <Flash_Id>MontantSalaire</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>66</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeNegociationCollective</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Négociation collective</libelleComplet>
        <Explication>Thème "Négociation collective" de l'offre métier RH</Explication>
        <Flash_Id>NegociationCollective</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>67</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeObligationsDeclaratives</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Obligations déclaratives</libelleComplet>
        <Explication>Thème "Obligations déclaratives" de l'offre métier CEC, CEE</Explication>
        <Flash_Id>ObligationsDeclaratives</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>68</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeOperationsComptables</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Opérations comptables</libelleComplet>
        <Explication>Thème "Opérations comptables" de l'offre métier CEC, Paie, CEE, RH, Avocat</Explication>
        <Flash_Id>OperationsCptables</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>69</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemePaie</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Paie</libelleComplet>
        <Explication>Thème "Paie" de l'offre métier CEC, Paie, CEE, RH, Avocat</Explication>
        <Flash_Id>Paie</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>70</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemePaiementIR</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Paiement de l'impôt sur les revenus ou	bénéfices</libelleComplet>
        <Explication>Thème "Paiement de l'impôt sur les revenus ou bénéfices" de l'offre métier CEC</Explication>
        <Flash_Id>PaiementIR</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>71</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemePaiementProtectionSalaire</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Paiement et protection du salaire</libelleComplet>
        <Explication>Thème "Paiement et protection du salaire" de l'offre métier Paie</Explication>
        <Flash_Id>PaiementProtectionSalaire</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>72</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemePaiesComportantParticularites</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Situations particulières</libelleComplet>
        <Explication>Thème "Situations particulières" de l'offre métier Paie</Explication>
        <Flash_Id>PaiesCportantParticularites</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>73</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeParticipationInteressementActionnariat</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Participation intéressement et	actionnariat</libelleComplet>
        <Explication>Thème "Participation, intéressement et actionnariat" de l'offre métier CEC, Paie, CEE, RH, Avocat</Explication>
        <Flash_Id>ParticipationInteressementActionnariat</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>74</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemePCP</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Paie comportant des particularités</libelleComplet>
        <Explication>Thème "Paie comportant des particularités" de l'offre métier CEC, Paie, CEE, RH, Avocat</Explication>
        <Flash_Id>PCP</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>75</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemePerformanceFiscale</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Performance fiscale</libelleComplet>
        <Explication>Thème "Performance fiscale" de l'offre métier DAF</Explication>
        <Flash_Id>PerformanceFiscale</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>76</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemePersonnel</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Personnel relevant de statuts ou régimes particuliers</libelleComplet>
        <Explication>Thème "Personnel relevant de statuts ou régimes particuliers" de l'offre métier CEC, Paie, CEE, RH, Avocat</Explication>
        <Flash_Id>Personnel</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>77</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemePrelevement</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Prélèvements sociaux et fiscaux sur les salaires</libelleComplet>
        <Explication>Thème "Prélèvements sociaux et fiscaux sur les salaires" de l'offre métier CEC, Paie, CEE, RH, Avocat</Explication>
        <Flash_Id>Prelevement</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>78</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemePrelevementsSociauxFiscaux</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Prélèvements sociaux et fiscaux</libelleComplet>
        <Explication>Thème "Prélèvements sociaux et fiscaux" de l'offre métier Paie</Explication>
        <Flash_Id>PrelevementsSociauxFiscaux</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>79</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeProcedureCivile</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Procédure civile</libelleComplet>
        <Explication>rubrique "Procédure civile" de l'offre métier Avocat et Juriste d'entreprise</Explication>
        <Flash_Id>ProcedureCivile</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>80</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeProcedureFiscale</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Procédure fiscale</libelleComplet>
        <Explication>rubrique "Procédure fiscale" de l'offre métier Avocat</Explication>
        <Flash_Id>ProcedureFiscale</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>81</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeProprieteIntellectuelle</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Propriété intellectuelle</libelleComplet>
        <Explication>rubrique "Propriété intellectuelle" de l'offre métier Avocat et Juriste d'entreprise</Explication>
        <Flash_Id>ProprieteIntellectuelle</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>82</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeProtectionSociale</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Protection sociale</libelleComplet>
        <Explication>Thème "Protection sociale" de l'offre métier RH</Explication>
        <Flash_Id>ProtectionSociale</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>83</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeProtectionSocialeComplementaire</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Protection sociale complémentaire</libelleComplet>
        <Explication>Thème "Protection sociale complémentaire" de l'offre métier Paie</Explication>
        <Flash_Id>ProtectionSocialeCplementaire</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>84</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeRegimesFiscauxSpecifiques</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Régimes fiscaux spécifiques</libelleComplet>
        <Explication>Thème "Régimes fiscaux spécifiques" de l'offre métier CEE</Explication>
        <Flash_Id>RegimesFiscauxSpecifiques</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>85</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeReglesComptables</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Règles comptables</libelleComplet>
        <Explication>Thème "Règles comptables" de l'offre métier CEC, CEE</Explication>
        <Flash_Id>ReglesCptables</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>86</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeRelationAdministrationFiscale</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Relations avec l'administration	fiscale</libelleComplet>
        <Explication>Thème "Relations avec l'administration fiscale" de l'offre métier CEC, CEE</Explication>
        <Flash_Id>RelationAdministrationFiscale</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>87</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeRelationsTravail</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Relations du travail</libelleComplet>
        <Explication>Thème "Relations du travail" de l'offre métier DAF</Explication>
        <Flash_Id>RelationsTravail</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>88</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeRepresentantsPersonnel</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Représentants du personnel</libelleComplet>
        <Explication>Thème "Représentants du personnel" de l'offre métier RH</Explication>
        <Flash_Id>RepresentantsPersonnel</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>89</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeRestructuration</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Restructuration</libelleComplet>
        <Explication>rubrique "Restructuration" de l'offre métier Avocat et Juriste d'entreprise</Explication>
        <Flash_Id>Restructuration</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>90</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeResultatFiscalEntreprise</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Résultat fiscal de l’entreprise</libelleComplet>
        <Explication>Thème "Résultat fiscal de l’entreprise" de l'offre métier CEC</Explication>
        <Flash_Id>ResultatFiscalEntreprise</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>91</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeResultatsComptablesEtFiscal</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Résultats comptables et fiscal</libelleComplet>
        <Explication>Thème "Résultats comptables et fiscal" de l'offre métier CEC</Explication>
        <Flash_Id>ResultatsCptablesEtFiscal</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>92</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeRuptureContratTravail</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Rupture du contrat de travail</libelleComplet>
        <Explication>Thème "Rupture du contrat de travail" de l'offre métier Paie, Avocat</Explication>
        <Flash_Id>RuptureContratTravail</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>93</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeSalaireCotisationsEpargneSalariale</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Salaire cotisations et épargne salariale</libelleComplet>
        <Explication>Thème "Salaire, cotisations et épargne salariale" de l'offre métier RH</Explication>
        <Flash_Id>SalaireCotisationsEpargneSalariale</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>94</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeSalaireDureeTravail</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Salaire et durée du travail</libelleComplet>
        <Explication>Thème "Salaire et durée du travail" de l'offre métier Paie</Explication>
        <Flash_Id>SalaireDureeTravail</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>95</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeSalariesDirigeants</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Salariés et dirigeants</libelleComplet>
        <Explication>Thème "Salariés et dirigeants" de l'offre métier CEE</Explication>
        <Flash_Id>SalariesDirigeants</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>96</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeSocietesCiviles</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Sociétés civiles</libelleComplet>
        <Explication>rubrique "Sociétés civiles" de l'offre métier Avocat et Juriste d'entreprise</Explication>
        <Flash_Id>SocietesCiviles</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>97</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeSocietesCommerciales</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Sociétés commerciales</libelleComplet>
        <Explication>rubrique "Sociétés commerciales" de l'offre métier Avocat et Juriste d'entreprise</Explication>
        <Flash_Id>SocietesCmerciales</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>98</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeStatutsParticuliers</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Statuts particuliers</libelleComplet>
        <Explication>Thème "Statuts particuliers" de l'offre métier RH</Explication>
        <Flash_Id>StatutsParticuliers</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>99</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeStatutsRegimesParticuliers</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Statuts ou régimes spécifiques</libelleComplet>
        <Explication>Thème "Statuts ou régimes spécifiques" de l'offre métier Paie</Explication>
        <Flash_Id>StatutsRegimesParticuliers</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>100</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeStrategieCroissance</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Stratégie de croissance</libelleComplet>
        <Explication>Thème "Stratégie de croissance" de l'offre métier DAF</Explication>
        <Flash_Id>StrategieCroissance</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>101</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeStrategieImmobiliere</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Stratégie immobilière</libelleComplet>
        <Explication>Thème "Stratégie immobilière" de l'offre métier DAF</Explication>
        <Flash_Id>StrategieImmobiliere</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>102</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeSystemesInformation</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Systèmes d'information</libelleComplet>
        <Explication>Thème "Systèmes d'information" de l'offre métier DAF</Explication>
        <Flash_Id>SystemesInformation</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>103</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeTenueDesComptes</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Tenue des comptes</libelleComplet>
        <Explication>Thème "Tenue des comptes" de l'offre métier CEC, CEE, DAF</Explication>
        <Flash_Id>TenueDesCptes</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>104</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeTraitementAbsences</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Traitement des absences</libelleComplet>
        <Explication>Thème "Traitement des absences" de l'offre métier Paie</Explication>
        <Flash_Id>TraitementAbsences</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>105</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeTransfertEntreprise</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Transfert d’entreprise</libelleComplet>
        <Explication>Thème "Transfert d’entreprise" de l'offre métier RH</Explication>
        <Flash_Id>TransfertEntreprise</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>106</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeTVA</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - TVA</libelleComplet>
        <Explication>Thème "TVA" de l'offre métier CEC, CEE</Explication>
        <Flash_Id>TVA</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>107</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeTVAContributionsIndirectes</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - TVA et contributions indirectes</libelleComplet>
        <Explication>Thème "TVA et contributions indirectes" de l'offre métier DAF</Explication>
        <Flash_Id>TVAContributionsIndirectes</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>108</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeVieDesAffaires</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Vie des affaires</libelleComplet>
        <Explication>Thème "Vie des affaires" de l'offre métier CEE</Explication>
        <Flash_Id>VieDesAffaires</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>109</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeVieProfessionnelle</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Vie professionnelle</libelleComplet>
        <Explication>rubrique "Vie professionnelle" de l'offre métier Avocat, DAF</Explication>
        <Flash_Id>VieProfessionnelle</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
    <ref_marqueur_FilInfoOMThemes>
        <id_ebx>110</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurFilInfoOMThemes</Referentiel_Nom>
        <CXML_Id>omThemeVoieExecution</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurfilOMThemes</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Offre métier - Thème - Voies d’exécution</libelleComplet>
        <Explication>rubrique "Voies d’exécution" de l'offre métier Avocat et Juriste d'entreprise</Explication>
        <Flash_Id>VoieExecution</Flash_Id>
    </ref_marqueur_FilInfoOMThemes>
</root>
