<?xml version="1.0" encoding="UTF-8"?>
<!--XML content generated for /root/ref_marqueur_RubriqueStruct in data set EFL in data space EFL on 2017-02-14T15:20:14.961 by user [ebxadmin].-->
<root>
    <ref_marqueur_RubriqueStruct>
        <id_ebx>1</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurRubriqueStruct</Referentiel_Nom>
        <CXML_Id>infoPlus_docNiv</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurRubriqueStruct</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Info +</libelleComplet>
        <Explication>infos candidates pour la rubrique info+ (infos actualisantes)</Explication>
        <Flash_Id>infoPlus</Flash_Id>
    </ref_marqueur_RubriqueStruct>
    <ref_marqueur_RubriqueStruct>
        <id_ebx>2</id_ebx>
        <Referentiel_Nom>ReferentielMarqueurRubriqueStruct</Referentiel_Nom>
        <CXML_Id>miseEnAvant</CXML_Id>
        <CXML_Type>docNiv</CXML_Type>
        <Flash_Meta_Nom>EFL_META_marqueurRubriqueStruct</Flash_Meta_Nom>
        <Flash_Meta_Type>Referentiel</Flash_Meta_Type>
        <libelleComplet>Mise en avant</libelleComplet>
        <Explication>Permet de "mettre en avant" une rubrique du corpus dans les revues</Explication>
        <Flash_Id>miseEnAvant</Flash_Id>
    </ref_marqueur_RubriqueStruct>
</root>
