<?xml version="1.0" encoding="UTF-8"?>
<!--XML content generated for /root/ref_metiers in data set EFL in data space EFL on 2017-02-14T15:21:20.161 by user [ebxadmin].-->
<root>
    <ref_metiers>
        <id_ebx>1</id_ebx>
        <Id>AVOCAT</Id>
        <libelleComplet>Avocat</libelleComplet>
    </ref_metiers>
    <ref_metiers>
        <id_ebx>2</id_ebx>
        <Id>CGP</Id>
        <libelleComplet>Conseil en Gestion Patrimoine</libelleComplet>
    </ref_metiers>
    <ref_metiers>
        <id_ebx>3</id_ebx>
        <Id>entreprise</Id>
        <libelleComplet>Entreprise</libelleComplet>
    </ref_metiers>
    <ref_metiers>
        <id_ebx>4</id_ebx>
        <Id>expertComptable</Id>
        <libelleComplet>Expert Comptable</libelleComplet>
    </ref_metiers>
    <ref_metiers>
        <id_ebx>5</id_ebx>
        <Id>notaire</Id>
        <libelleComplet>Notaire</libelleComplet>
    </ref_metiers>
    <ref_metiers>
        <id_ebx>6</id_ebx>
        <Id>autresMetiers</Id>
        <libelleComplet>Autres Métiers</libelleComplet>
    </ref_metiers>
    <ref_metiers>
        <id_ebx>7</id_ebx>
        <Id>CEC</Id>
        <libelleComplet>Collaborateur Expert-comptable</libelleComplet>
    </ref_metiers>
    <ref_metiers>
        <id_ebx>8</id_ebx>
        <Id>RH</Id>
        <libelleComplet>Ressources-Humaines</libelleComplet>
    </ref_metiers>
    <ref_metiers>
        <id_ebx>9</id_ebx>
        <Id>PAIE</Id>
        <libelleComplet>Paie</libelleComplet>
    </ref_metiers>
    <ref_metiers>
        <id_ebx>10</id_ebx>
        <Id>CEE</Id>
        <libelleComplet>Comptable En Entreprise</libelleComplet>
    </ref_metiers>
    <ref_metiers>
        <id_ebx>11</id_ebx>
        <Id>AFF</Id>
        <libelleComplet>Affaire</libelleComplet>
    </ref_metiers>
    <ref_metiers>
        <id_ebx>12</id_ebx>
        <Id>DAF</Id>
        <libelleComplet>Directeur Administratif et Financier</libelleComplet>
    </ref_metiers>
    <ref_metiers>
        <id_ebx>13</id_ebx>
        <Id>JUR</Id>
        <libelleComplet>Juriste d'entreprise</libelleComplet>
    </ref_metiers>
</root>
