<?xml version="1.0" encoding="UTF-8"?>
<metadata_mapping>
	<!--DOC-->
	<meta name="nomDocument" label="Titre du document" as="xs:string"/>
	<meta name="typeContenu" label="Type de contenu" as="xs:string"/>
	<meta name="produitCx" label="Code produit" as="xf:referenceItemRef"/>
	<meta name="publicationAuto" label="Publication automatique" as="xs:boolean"/>
	<meta name="dateValidite" label="Date de validité" as="xs:date"/>
	<meta name="origine" label="Origine" as="xf:referenceItemRef"/>
	<meta name="titreCalcule" label="Titre calculé" as="xs:string"/>
	<!--<meta name="matieres" label="Matières" as="xf:referenceItemRef+"/>
	<meta name="metiers" label="Métiers" as="xf:referenceItemRef+"/>-->
	<meta name="matiere" label="Matière" as="xf:referenceItemRef"/>
	<meta name="metier" label="Métier" as="xf:referenceItemRef"/>
	<meta name="niveauExpertise" label="Niveau d'expertise" as="xs:string"/>
	<meta name="anneePublication" label="Année de publication" as="xs:year"/>
	<meta name="numeroOrdre" label="Numéro d'ordre" as="xs:string"/>
	<meta name="modifierDate" label="Modifier la date ?" as="xs:boolean"/>
	<meta name="alerter" label="Alerter ?" as="xs:boolean"/>
	<meta name="regleNumerotationInfo" label="Règle de numérotation de l'info" as="xs:integer"/>
	<meta name="redacteurChef" label="Rédacteur en chef" as="xs:string"/>
	<!--UI-->
	<meta name="categorieUIRedigee" label="Catégorie d'UI rédigée" as="xf:referenceItemRef"/>
	<!--FIXME : pour une UI : plusieurs produitCx-->
	<!--<meta name="produitCx" label="Code produit" as="xf:referenceItemRef+"/>-->
	<meta name="theme" label="Thème" as="xf:referenceItemRef"/>
	<meta name="version" label="Thème" as="xs:string"/>
	<meta name="statut" label="Statut de l'actu" as="xs:string"/>
</metadata_mapping>
