<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../../grammars/xfe/xfe-conf.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="../../../../grammars/xfe/xfe-conf.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<conf>
  <snrgXmlmodel href="xfe:/xfe/grammars/el/fiches/xf_GB_FP.srng"/>
  <title xpath="/FP/Tifp"/>
  <mapping>
    <!--VOID-->
    <!--<element xpath="commentaire" html-name="void"/>-->
    <element xpath="Al" html-name="p" html-xmlNameAsClass="false"/>
    <element xpath="Alremarque" html-name="p"/>
    <!--Liens non résolus en saisie-->
    <element xpath="Refcode" html-name="span" type="xfe:externalLinkType"/>
    <element xpath="Reftexte" html-name="span" type="xfe:externalLinkType"/>
    <element xpath="Refjrp" html-name="span" type="xfe:externalLinkType"/>
    <element xpath="Refna" html-name="span" type="xfe:externalLinkType"/>
    <!--LIENS-->
    <element xpath="Renvoi" html-name="span" type="xfe:externalLinkType"/>
    <element xpath="Renvoiexterne" html-name="span" type="xfe:externalLinkType"/>
    <!--IMAGES-->
    <element xpath="Equation" html-name="img" html-attribute-src="concat('img/' ,@File)"
      html2xml-attribute-src="{substring-after(@File, 'img/')}"/>
    <element xpath="Image" html-name="img" html-attribute-src="concat('img/' ,@File)"
      html2xml-attribute-src="{substring-after(@File, 'img/')}"/>

    <!-- a voir -->
    <element xpath="Revision" html-name="div"/>
    <element xpath="Blocnote" html-name="div"/>
    <element xpath="Ill" html-name="div"/>
    
    <!--TABLEAUX-->
    <element xpath="Table" xml-format="cals:table" label="Tableau"/>
    
    <!--Patch mricaud 04/03/2017 : le fichier rng.html généré n'étant pas valide, je rajoute ce patch temporaire :-->
    <element xpath="Nomdp/Tietudefiche" html-name="span"/> <!--(inline)-->
    <element xpath="Renvoiexterne/Tietudefiche" html-name="span"/> <!--Renvoiexterne est inline--> 
    
  </mapping>
  <!-- TODO
  FP 
 Tifp 
 INTROFP 
 Xacode 
 Xacodes 
 Fixe 
 PAPL 
 Fiche 
 Tiobs 
 OBS 
 Ti1 
 Remarque 
 E 
 Alpuce 
 XSIT 
  -->

</conf>
