<?xml version="1.0" encoding="UTF-8" ?>
<referential>
  <id>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</id>
  <refName>nature</refName>
  <labelFR>Référentiel Natures</labelFR>
  <labelEN>Natures referential</labelEN>
  <type>LIST</type>
  <values>
    <id>238AC080-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Accord international Issam</labelFR>
    <labelEN>Accord international Issam</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>2ec276c9-0ec7-4d35-82f7-c710785789d0</id>
      <refValueId>238AC080-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>AccordInternat</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>2fda14b6-362a-4ef3-b37a-9c86f15a7d9f</id>
      <refValueId>238AC080-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Accord international Issam</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>50f2b095-dee8-4f6c-b9a3-8bd3de65a493</id>
      <refValueId>238AC080-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Accord international Issam</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238B35B0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Amendment</labelFR>
    <labelEN>Amendment</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>9c51a228-9f0f-47b7-8ec6-57bda3e2264a</id>
      <refValueId>238B35B0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Amendment</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>a5278e02-4427-46e9-be17-877eeea263d3</id>
      <refValueId>238B35B0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Amendment</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238B35B1-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Arrangement</labelFR>
    <labelEN>Arrangement</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>d9361f79-f0f4-4100-85da-3f83150ebd2f</id>
      <refValueId>238B35B1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Arrangement</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>62922295-31e5-4a6d-b606-cf4dfafb8621</id>
      <refValueId>238B35B1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Arrangement</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238B5CC0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Arrêt</labelFR>
    <labelEN>Arrêt</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>3fde6b75-f15b-4724-b3a6-3270b052064a</id>
      <refValueId>238B5CC0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Arret</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>83408c0e-67bc-415f-ae65-adebdc637a7c</id>
      <refValueId>238B5CC0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Arrêt</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238B83D0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Arrêté </labelFR>
    <labelEN>Arrêté </labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>be311803-0ed9-4b47-b86d-ccb283f53493</id>
      <refValueId>238B83D0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Arrete</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>be540777-2667-4feb-acb4-d626f90572bc</id>
      <refValueId>238B83D0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Arrêté </metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238B83D1-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Autorisation</labelFR>
    <labelEN>Autorisation</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>59187df6-58c3-4711-9e92-0f01e40f659e</id>
      <refValueId>238B83D1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Autorisation</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>1d3ef4e4-86f4-473d-9b6e-6057d426d2ad</id>
      <refValueId>238B83D1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Autorisation</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238BAAE0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Avis</labelFR>
    <labelEN>Avis</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>4c5d61ff-c215-46a7-88d3-37a44ce2651c</id>
      <refValueId>238BAAE0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Avis</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>3a2f73d9-3414-4300-b9a6-5007b8027c41</id>
      <refValueId>238BAAE0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Avis</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238BAAE1-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Avis consultatifx</labelFR>
    <labelEN>Avis consultatifx</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>c2e3c0c4-6367-44be-b776-d45056ced7cb</id>
      <refValueId>238BAAE1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>AvisConsultatif</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>8368c123-5419-450f-b5e6-709c395cfd4c</id>
      <refValueId>238BAAE1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Avis consultatifx</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238BD1F0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Avis/évaluation</labelFR>
    <labelEN>Avis/évaluation</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>462ce963-7b05-4d2e-9ecc-d5c1d7862719</id>
      <refValueId>238BD1F0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>AvisEval</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>07ddec88-5ac3-47b0-a9c9-d2c726dbb337</id>
      <refValueId>238BD1F0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Avis/évaluation</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238BF900-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>BOFIP</labelFR>
    <labelEN>BOFIP</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>68369755-2d8e-4d68-bdb5-f081a0e001ae</id>
      <refValueId>238BF900-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>bofip</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>7d67418b-19c7-4e2a-9e4e-294e8b142d91</id>
      <refValueId>238BF900-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>BOFIP</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238BF901-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Cadre</labelFR>
    <labelEN>Cadre</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>81a92a5e-8735-4caa-9de3-0b8681a9d151</id>
      <refValueId>238BF901-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Cadre</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>aad167ce-86a8-47e2-bf87-4557d727d738</id>
      <refValueId>238BF901-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Cadre</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238C2010-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Charte</labelFR>
    <labelEN>Charte</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>9c941125-6ef6-4175-81f0-903d830a335e</id>
      <refValueId>238C2010-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Charte</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>3dac0326-4fe0-47e8-b490-e47b998a8db9</id>
      <refValueId>238C2010-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Charte</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238C4720-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Circulaire</labelFR>
    <labelEN>Circulaire</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>f826c532-f971-425f-9536-97affb4fece0</id>
      <refValueId>238C4720-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Circ</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>4371d5e3-210c-4256-8322-e41119c25d12</id>
      <refValueId>238C4720-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Circulaire</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>ee1bebce-f224-4cc6-b29f-453168b54e70</id>
      <refValueId>238C4720-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Circ.</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238C4721-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Circulaire interministérielle</labelFR>
    <labelEN>Circulaire interministérielle</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>1d862df0-2fbe-42e2-8f82-b9c2325612b4</id>
      <refValueId>238C4721-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>CircIntermin</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>e199723e-fd52-40a5-8613-5a9926fee638</id>
      <refValueId>238C4721-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Circulaire interministérielle</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>92b18662-cac3-421d-a691-120c756d0e10</id>
      <refValueId>238C4721-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Circ. Interministérielle</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238C6E30-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Circulaire ministérielle</labelFR>
    <labelEN>Circulaire ministérielle</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>29e9ea0d-ce80-4e89-ba3a-57eddaa4249c</id>
      <refValueId>238C6E30-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>CircMinis</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>8e713f40-bfd8-4817-a710-24faff1532f8</id>
      <refValueId>238C6E30-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Circulaire ministérielle</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>4208f628-a1b7-4723-873f-b66b964048f4</id>
      <refValueId>238C6E30-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Circ. Ministérielle</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238C6E31-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Code</labelFR>
    <labelEN>Code</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>64ae1e2e-edfb-4a18-896c-1c3141b2a080</id>
      <refValueId>238C6E31-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>code</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>b1e968aa-9e04-4f35-80ad-274da01de3f4</id>
      <refValueId>238C6E31-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Code</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238C9540-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Code annoté administratif</labelFR>
    <labelEN>Code annoté administratif</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>1c3b0019-24ad-421b-ae1c-321f8360bdf8</id>
      <refValueId>238C9540-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>CodeAdm</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>98909f93-6159-4c2a-8a55-7c0f2f52be9d</id>
      <refValueId>238C9540-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>desactivation</metaKey>
      <metaValue>true</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>39eeef3b-ed18-4b84-a07f-679c9bb161e1</id>
      <refValueId>238C9540-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Code annoté administratif</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238CBC50-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Code annoté de l'enregistrement</labelFR>
    <labelEN>Code annoté de l'enregistrement</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>366d80bc-1ea5-463c-bbb0-1c90c4b74a0b</id>
      <refValueId>238CBC50-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>CodeEnr</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>531e60ca-194e-4520-90d5-efecb9b27008</id>
      <refValueId>238CBC50-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>desactivation</metaKey>
      <metaValue>true</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>644a5655-4d14-4d21-a969-6fa0716405d2</id>
      <refValueId>238CBC50-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Code annoté de l'enregistrement</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238CE360-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Communication</labelFR>
    <labelEN>Communication</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>274a5340-e4a0-4dbb-aa65-aa9800fe559d</id>
      <refValueId>238CE360-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Comm</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>fdab3484-6db7-4e84-b2de-8eb7c417ba65</id>
      <refValueId>238CE360-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Communication</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238CE361-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Communiqué</labelFR>
    <labelEN>Communiqué</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>2e3d07c9-0ab5-45fd-8c92-24f074935049</id>
      <refValueId>238CE361-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Communique</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>9cdcf1b9-d8d4-43a3-a88e-78304ace631a</id>
      <refValueId>238CE361-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Communiqué</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238D0A70-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Conseil</labelFR>
    <labelEN>Conseil</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>b6302cb5-59f2-4b1c-b8c0-a90be666d6ad</id>
      <refValueId>238D0A70-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Conseil</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>21f8b84d-2216-4121-9160-59bffd66736a</id>
      <refValueId>238D0A70-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Conseil</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238D0A71-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Constitution</labelFR>
    <labelEN>Constitution</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>6e1a53a2-7140-4d00-b6ae-f71953825610</id>
      <refValueId>238D0A71-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Const</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>a630c2ed-2ea2-4c01-888e-d1306d4241cc</id>
      <refValueId>238D0A71-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Constitution</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238D3180-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Constitution française</labelFR>
    <labelEN>Constitution française</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>fa152629-4296-4bcc-b302-313979dab1cd</id>
      <refValueId>238D3180-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>constitutionFrançaise</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>210a626c-7e6c-4073-ba75-260304adf243</id>
      <refValueId>238D3180-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Constitution française</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238D5890-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Convention</labelFR>
    <labelEN>Convention</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>6ddfd843-ae4f-4e8e-9596-86c707894817</id>
      <refValueId>238D5890-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Convention</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>d23c9125-44b6-41fd-bc30-6298325c4d0e</id>
      <refValueId>238D5890-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Convention</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>f9fdbd95-4ebb-4453-b09a-d7ae2048ec5c</id>
      <refValueId>238D5890-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Conv.</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238D5891-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Convention fiscale</labelFR>
    <labelEN>Convention fiscale</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>00224c91-a9dc-44a9-a328-2df106a9e120</id>
      <refValueId>238D5891-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>ConvFiscale</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>8ac73354-4b36-40fa-8403-30aa8cf03cf4</id>
      <refValueId>238D5891-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Convention fiscale</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>b77ff1b6-f222-4c55-b447-01c0ecd29574</id>
      <refValueId>238D5891-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Conv.</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238D7FA0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Documentation administrative</labelFR>
    <labelEN>Documentation administrative</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>6da5deff-b2fe-4568-951c-96962da097cf</id>
      <refValueId>238D7FA0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>DAdm</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>1f140b6d-31e3-40ab-bcd5-7121e84ae403</id>
      <refValueId>238D7FA0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>desactivation</metaKey>
      <metaValue>true</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>6af919c8-ffa4-40ef-9ccb-040856d0c297</id>
      <refValueId>238D7FA0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Documentation administrative</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>f0cf0e52-8ed5-4787-bd6e-07703d48bb2f</id>
      <refValueId>238D7FA0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>D. adm.</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238DA6B0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Décision DC</labelFR>
    <labelEN>Décision DC</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>af5fbac8-eebf-4b4e-a2d2-6be217d6f3ba</id>
      <refValueId>238DA6B0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>DC</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>0ac62207-57f7-44b9-9556-a53f750cb5f9</id>
      <refValueId>238DA6B0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Décision DC</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>7f5e1cec-1ae0-4aa8-99bc-e0e3d3754d78</id>
      <refValueId>238DA6B0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>DC</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238DA6B1-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Débats</labelFR>
    <labelEN>Débats</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>9e54c648-6028-4c21-b246-e62ee2b51699</id>
      <refValueId>238DA6B1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Debats</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>a3036def-d085-4ed3-95bd-7278a4faf510</id>
      <refValueId>238DA6B1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Débats</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238DCDC0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Décision</labelFR>
    <labelEN>Décision</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>79c7540d-af40-4303-afa6-546063addf5d</id>
      <refValueId>238DCDC0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Decision</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>7d9529af-747b-4c01-a606-1029f00ca184</id>
      <refValueId>238DCDC0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Décision</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238DCDC1-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Décision du Collège</labelFR>
    <labelEN>Décision du Collège</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>43150ae4-f43f-49ab-8b84-569c142893cc</id>
      <refValueId>238DCDC1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>DecisionCollege</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>f2edeacd-b495-4d4b-97e7-8dead7bd50bb</id>
      <refValueId>238DCDC1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Décision du Collège</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238DF4D0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Décision commission des sanctions</labelFR>
    <labelEN>Décision commission des sanctions</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>e90a1f5b-95fd-4bdf-9e60-c90863804bc2</id>
      <refValueId>238DF4D0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>DecisionComSanc</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>49629ba4-0b8b-4976-84ce-56e19c4e070f</id>
      <refValueId>238DF4D0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Décision commission des sanctions</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238E1BE0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Décision d'exécution</labelFR>
    <labelEN>Décision d'exécution</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>1689f416-a60a-42e1-97db-5640cf04fd48</id>
      <refValueId>238E1BE0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>DecisionExec</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>f48a03d6-0259-4fe2-b125-f7f45d9d5633</id>
      <refValueId>238E1BE0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Décision d'exécution</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238E1BE1-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Décision et mesures conservatoires</labelFR>
    <labelEN>Décision et mesures conservatoires</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>340434e9-f05e-4b97-b6b2-ce91a29f332f</id>
      <refValueId>238E1BE1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>DecisionMesureCons</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>e050c1dc-ee82-48a2-a1e3-53be4b2e1cf9</id>
      <refValueId>238E1BE1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Décision et mesures conservatoires</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238E42F0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Décision organisation</labelFR>
    <labelEN>Décision organisation</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>17766003-5d3b-4a21-991f-84fa3623f1f3</id>
      <refValueId>238E42F0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>DecisionOrga</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>9faf9202-8e2d-45cb-a8da-7fb22c559772</id>
      <refValueId>238E42F0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Décision organisation</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238E42F1-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Décision du président</labelFR>
    <labelEN>Décision du président</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>0a28c714-137e-4089-bd97-236462b26be3</id>
      <refValueId>238E42F1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>DecisionPres</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>4242074e-d42e-4ac2-b4ec-004e64148f1d</id>
      <refValueId>238E42F1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Décision du président</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238E6A00-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Décision QPC</labelFR>
    <labelEN>Décision QPC</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>2f045a42-abbc-4658-a9a3-a71b089ccb8f</id>
      <refValueId>238E6A00-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>DecisionQPC</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>4bc4dc27-0e64-466b-9d7e-27963519b70d</id>
      <refValueId>238E6A00-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Décision QPC</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>f12119b0-31bd-4053-96cc-0d580abd2fd2</id>
      <refValueId>238E6A00-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>QPC</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238E9110-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Déclaration</labelFR>
    <labelEN>Déclaration</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>d4abe036-2a65-4fd0-9562-05dec745998d</id>
      <refValueId>238E9110-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Declaration</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>49d77f39-9539-40ad-ab9c-b219129df979</id>
      <refValueId>238E9110-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Déclaration</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238E9111-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Décret</labelFR>
    <labelEN>Décret</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>51613526-859e-4298-8cdb-fad6b4d776d6</id>
      <refValueId>238E9111-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Decret</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>4bc9d30b-6b64-4ae6-9c70-d34beb3fdcd4</id>
      <refValueId>238E9111-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Décret</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238EB820-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Décret-Loi</labelFR>
    <labelEN>Décret-Loi</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>4e5dfd11-2462-488d-937c-f00ef0ecfc09</id>
      <refValueId>238EB820-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>DecretLoi</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>6ccb3f1f-aee3-4b3a-b6dd-65796382b7bf</id>
      <refValueId>238EB820-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Décret-Loi</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238EB821-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Délibération</labelFR>
    <labelEN>Délibération</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>0744542d-24ce-49f8-a5ac-534dbc549eb5</id>
      <refValueId>238EB821-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Delib</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>cfb89d7a-56e5-43ce-b5bc-5f19d069298d</id>
      <refValueId>238EB821-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Délibération</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238EDF30-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Directive</labelFR>
    <labelEN>Directive</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>eea2f75e-5364-4715-98f8-cb5c0b9a4cb3</id>
      <refValueId>238EDF30-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Direc</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>c89edacb-59a7-4a42-94c6-1ef30a5cd7c4</id>
      <refValueId>238EDF30-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Directive</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>2f14896d-eda0-4ec4-99b9-7fb5ed7bfaf8</id>
      <refValueId>238EDF30-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Direc.</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238F0640-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Discussion Paper</labelFR>
    <labelEN>Discussion Paper</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>f56021c4-6e67-44f4-b481-549029caf738</id>
      <refValueId>238F0640-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>DP</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>4f1a4858-a69c-44c1-b9bf-8d6255f4c091</id>
      <refValueId>238F0640-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Discussion Paper</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238F0641-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Echange de lettres</labelFR>
    <labelEN>Echange de lettres</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>93309314-3238-4360-9b06-e4aa8ef05f62</id>
      <refValueId>238F0641-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>EchangeLettres</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>972c7c28-f6ca-4f0e-9907-122ceb58f514</id>
      <refValueId>238F0641-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Echange de lettres</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238F2D50-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Exposure Draft</labelFR>
    <labelEN>Exposure Draft</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>eb68c983-7b6f-4b65-b0a2-4d62d9839b87</id>
      <refValueId>238F2D50-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>ED</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>ad970417-9f0a-459c-bbb0-25796aae83f9</id>
      <refValueId>238F2D50-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Exposure Draft</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238F5460-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Entente</labelFR>
    <labelEN>Entente</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>002e78fb-1345-4a5c-b369-7482f5021a8f</id>
      <refValueId>238F5460-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Entente</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>172f16e3-927f-4da9-9dfa-d5b4ee633954</id>
      <refValueId>238F5460-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Entente</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238F5461-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Etude</labelFR>
    <labelEN>Etude</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>a6931707-7b26-45a3-b0ff-c7afc394fc92</id>
      <refValueId>238F5461-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Etude</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>c7d5e40b-0d95-4361-94a7-f24ec384ff14</id>
      <refValueId>238F5461-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Etude</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238F7B70-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Evaluation</labelFR>
    <labelEN>Evaluation</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>55edcf44-efc9-4808-afed-dc0ae98d7874</id>
      <refValueId>238F7B70-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Evaluation</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>693605fc-8de9-4fcc-92a2-e4a6c53b1881</id>
      <refValueId>238F7B70-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Evaluation</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238F7B71-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Fiche pratique</labelFR>
    <labelEN>Fiche pratique</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>7509c63e-1491-4306-bc44-d3ccdf7188b0</id>
      <refValueId>238F7B71-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Fiche</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>44662831-aadd-4d99-b6f7-bb6add91de81</id>
      <refValueId>238F7B71-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Fiche pratique</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238FA280-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Guide</labelFR>
    <labelEN>Guide</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>d6eea68b-e189-4860-85b5-57f2d05858d3</id>
      <refValueId>238FA280-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Guide</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>1ce0e5a1-d6f1-4b86-bbb3-60b4d6297f08</id>
      <refValueId>238FA280-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Guide</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238FA281-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Guide international</labelFR>
    <labelEN>Guide international</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>1f72f5f8-5bdd-4d6a-94de-7dee04fd0c36</id>
      <refValueId>238FA281-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>GuideInternat</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>2b845a0c-b6f7-4d3d-a037-25ecabd0dc45</id>
      <refValueId>238FA281-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Guide international</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238FC990-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Improvement</labelFR>
    <labelEN>Improvement</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>14745eee-cb83-4906-ade7-47abe0bcba78</id>
      <refValueId>238FC990-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Improvement</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>daea7fee-a940-4efd-ad31-6dbecaeeec7c</id>
      <refValueId>238FC990-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Improvement</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238FF0A0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Injonction</labelFR>
    <labelEN>Injonction</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>1e3d2104-6202-4934-8451-5d55705968ba</id>
      <refValueId>238FF0A0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Injonction</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>aa55f304-dfb0-4218-8786-c8e4a5a715e0</id>
      <refValueId>238FF0A0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Injonction</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>238FF0A1-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Instruction</labelFR>
    <labelEN>Instruction</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>bce2dfb4-d469-4493-b457-80e4d8bef357</id>
      <refValueId>238FF0A1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Inst</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>c0c93bc9-61f7-4ffb-8104-55d8cac655dc</id>
      <refValueId>238FF0A1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Instruction</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>11a723a1-b774-49f3-85c5-c8ece27f435b</id>
      <refValueId>238FF0A1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Inst.</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>239017B0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Interprétation</labelFR>
    <labelEN>Interprétation</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>8d148fe9-db8c-4539-ad0d-b03548a13a47</id>
      <refValueId>239017B0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Interpretation</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>495586e4-47ed-4bea-8d86-ac616646289b</id>
      <refValueId>239017B0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Interprétation</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>239017B1-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Issam test snapshot</labelFR>
    <labelEN>Issam test snapshot</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>21ed2e14-aa67-4d68-96ad-b6ed35863142</id>
      <refValueId>239017B1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>issamtest</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>66e4f146-b74c-4cd2-bf60-aa84a2e1e212</id>
      <refValueId>239017B1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>desactivation</metaKey>
      <metaValue>false</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>b3d44717-855f-48eb-bd48-856dd2319ae6</id>
      <refValueId>239017B1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Issam test snapshot</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>b42733b5-bcdb-416e-be95-7a7c866d038b</id>
      <refValueId>239017B1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Issam test snapshot</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23903EC0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Jugement</labelFR>
    <labelEN>Jugement</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>06356564-033f-4018-902d-5006dcdea6c3</id>
      <refValueId>23903EC0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Jugement</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>d944694c-9721-439c-bf35-dde213bf5e4c</id>
      <refValueId>23903EC0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Jugement</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>239065D0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Jugement rectificatif</labelFR>
    <labelEN>Jugement rectificatif</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>44ca935b-52b9-4dce-b548-803118e7b538</id>
      <refValueId>239065D0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>JugementRectif</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>4a0b0d80-ddb7-4d2b-b07d-595062206675</id>
      <refValueId>239065D0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Jugement rectificatif</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>239065D1-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Lettre</labelFR>
    <labelEN>Lettre</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>ce755d6b-aa6e-4a1d-bb9c-9fa2c8e90e47</id>
      <refValueId>239065D1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Lettre</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>f76ee4ce-9c47-40cd-9fec-6f6e790ef8f3</id>
      <refValueId>239065D1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Lettre</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23908CE0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Lettre-circulaire</labelFR>
    <labelEN>Lettre-circulaire</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>94bfcca7-3a4b-41cf-b407-3a1fb5cc5ed6</id>
      <refValueId>23908CE0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>LettreCirc</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>f4cd7022-599a-4318-8abf-4ada1633695c</id>
      <refValueId>23908CE0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Lettre-circulaire</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>edcdfe9e-81f4-4a67-a688-09cd2316306e</id>
      <refValueId>23908CE0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Lettre-circ.</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>2390B3F0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Loi</labelFR>
    <labelEN>Loi</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>fe4c4368-5d9b-4d21-881e-3f63fd9f43e0</id>
      <refValueId>2390B3F0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Loi</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>2d4ae7eb-26f9-4069-928e-8c6635090a2f</id>
      <refValueId>2390B3F0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Loi</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>2390B3F1-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Loi de finances</labelFR>
    <labelEN>Loi de finances</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>4fef4f24-266f-49d3-ad93-735d46a9b589</id>
      <refValueId>2390B3F1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>LoiFin</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>b8c8715d-d8cb-4a21-b20c-d2b500a8444e</id>
      <refValueId>2390B3F1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Loi de finances</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>2390DB00-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Comité fiscal MOA</labelFR>
    <labelEN>Comité fiscal MOA</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>d4775638-b833-4f6b-9f11-ea2362d77573</id>
      <refValueId>2390DB00-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>MOA</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>b5242142-9c4d-41d2-a2f2-fe6e15f30ed4</id>
      <refValueId>2390DB00-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>desactivation</metaKey>
      <metaValue>true</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>131bc0a4-cab7-42c8-9201-eae2ab25c9fd</id>
      <refValueId>2390DB00-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Comité fiscal MOA</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>2390DB01-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Modèle</labelFR>
    <labelEN>Modèle</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>461d7cbe-ef5c-4dad-8b0b-b0784450997e</id>
      <refValueId>2390DB01-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Modele</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>e5ce6387-073c-4cfe-85b1-7cecfbc8c549</id>
      <refValueId>2390DB01-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Modèle</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23910210-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Norme</labelFR>
    <labelEN>Norme</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>443196f0-1367-437c-ab77-cf65cd745c76</id>
      <refValueId>23910210-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Norme</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>5427d157-1fbb-4565-a02a-6a25575e48cd</id>
      <refValueId>23910210-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Norme</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23912920-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Norme internationale</labelFR>
    <labelEN>Norme internationale</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>7e542879-1fa5-4368-ae30-f090c3f9d41f</id>
      <refValueId>23912920-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>NormeInternat</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>35c3fad2-ff37-406a-a903-3120e6f98930</id>
      <refValueId>23912920-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Norme internationale</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23912921-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Note</labelFR>
    <labelEN>Note</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>901aa9fc-4707-4a5e-b173-0ca181ebd8e9</id>
      <refValueId>23912921-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Note</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>4b1da817-cbce-4f31-ae5f-d5f24e853b84</id>
      <refValueId>23912921-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Note</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23915030-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Note d'information</labelFR>
    <labelEN>Note d'information</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>f06e4b72-25b2-4482-a2ad-d979db416bb9</id>
      <refValueId>23915030-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>NoteInfo</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>9ba08936-ea66-4303-b13e-add4e015762b</id>
      <refValueId>23915030-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Note d'information</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23915031-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Note de présentation</labelFR>
    <labelEN>Note de présentation</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>fac4a156-e372-4331-8b41-750051180a2f</id>
      <refValueId>23915031-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>NotePresentation</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>1d3d9a38-aebb-488c-a077-672076a2c40a</id>
      <refValueId>23915031-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Note de présentation</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23917740-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Notice</labelFR>
    <labelEN>Notice</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>c7cb6411-b2d3-40f0-bfe0-bb7ea23bcb62</id>
      <refValueId>23917740-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Notice</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>33abae16-5a4d-4928-8da7-c1cb2bab4d97</id>
      <refValueId>23917740-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Notice</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23919E50-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Ordonnance</labelFR>
    <labelEN>Ordonnance</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>752dfe19-198e-4a6a-af76-26e28134cae8</id>
      <refValueId>23919E50-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Ordo</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>3230b82e-1285-4f46-9017-879a626a15b8</id>
      <refValueId>23919E50-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Ordonnance</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23919E51-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Pacte</labelFR>
    <labelEN>Pacte</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>67ce2cdf-1bf1-4516-a830-0b8576c09286</id>
      <refValueId>23919E51-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Pacte</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>33356839-b58e-4ddf-bb85-d6e8c24c7fe6</id>
      <refValueId>23919E51-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Pacte</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>2391C560-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Position</labelFR>
    <labelEN>Position</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>f7d3109e-8513-41a0-a066-07fe65b14ea3</id>
      <refValueId>2391C560-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Position</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>ed284379-9396-4680-ae90-ccd46e089bdc</id>
      <refValueId>2391C560-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Position</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>2391C561-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Position commune</labelFR>
    <labelEN>Position commune</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>196e322c-cd67-4db0-90f1-a85b50cb8179</id>
      <refValueId>2391C561-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>PositionComm</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>af03d4d0-b9f5-4b66-a30b-7a030146175f</id>
      <refValueId>2391C561-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Position commune</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>2391EC70-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Position-recommandation</labelFR>
    <labelEN>Position-recommandation</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>4d79730a-8440-42fa-8378-5cdcda958345</id>
      <refValueId>2391EC70-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>PositionRecommandation</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>3ea63669-2a0c-47eb-8462-a78a5849bfea</id>
      <refValueId>2391EC70-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Position-recommandation</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23921380-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Communiqué de presse et autre</labelFR>
    <labelEN>Communiqué de presse et autre</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>ef4e21a3-f14f-4993-a7bf-3395fdd90142</id>
      <refValueId>23921380-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>presse</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>95b90d6b-5c58-407e-b624-8d9dafb60bbb</id>
      <refValueId>23921380-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Communiqué de presse et autre</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23921381-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Projet de loi</labelFR>
    <labelEN>Projet de loi</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>de2f1e02-d78d-40bd-a312-abeacfa00f6c</id>
      <refValueId>23921381-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>ProjetL</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>f326bf26-4dd1-44ce-9dd6-fc1991c276ef</id>
      <refValueId>23921381-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Projet de loi</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23923A90-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Proposition de loi</labelFR>
    <labelEN>Proposition de loi</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>b236841f-c8e9-49b7-a9f5-bb58465806e8</id>
      <refValueId>23923A90-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>PropoL</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>fac7c0fb-ecf8-40ca-8fce-fbaeea05ed06</id>
      <refValueId>23923A90-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Proposition de loi</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23923A91-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Arrêt de rabat</labelFR>
    <labelEN>Arrêt de rabat</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>a0c0a8c9-b247-4eae-ac11-60863a0f929c</id>
      <refValueId>23923A91-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Rabat</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>e2fab891-1c62-4857-b643-60e67010fa76</id>
      <refValueId>23923A91-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Arrêt de rabat</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>239261A0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Arrêt de radiation</labelFR>
    <labelEN>Arrêt de radiation</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>5ada7d9d-7d2c-4bb4-9df7-27e0bd442b46</id>
      <refValueId>239261A0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Radiation</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>440ade76-12ed-4279-943a-f08cbab51bca</id>
      <refValueId>239261A0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Arrêt de radiation</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>239288B0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Rapport</labelFR>
    <labelEN>Rapport</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>46fa5b52-1b87-478a-9634-e1d1212a8c9b</id>
      <refValueId>239288B0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Rapport</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>bca46731-1ea4-422c-a207-2474a855f002</id>
      <refValueId>239288B0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Rapport</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>239288B1-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Recommandation</labelFR>
    <labelEN>Recommandation</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>74370cea-2c7f-49b3-8524-0545b5bcebd1</id>
      <refValueId>239288B1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Recom</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>597648bd-699b-4cf5-9cb6-bf0e73a9b6a0</id>
      <refValueId>239288B1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Recommandation</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>2392AFC0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Recommandation générale</labelFR>
    <labelEN>Recommandation générale</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>581a10e4-6e04-43c7-9f47-49739fbe4ea0</id>
      <refValueId>2392AFC0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>RecomGene</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>8f6ce84f-2c58-42a1-91e8-9e60fff81656</id>
      <refValueId>2392AFC0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Recommandation générale</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>2392AFC1-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Recommandation individuelle</labelFR>
    <labelEN>Recommandation individuelle</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>cc969199-1fd2-4f51-af0e-2fd3c41e7a4b</id>
      <refValueId>2392AFC1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>RecomInd</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>8f74570b-5acf-44f0-9762-28a7c9a5ba2f</id>
      <refValueId>2392AFC1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Recommandation individuelle</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>2392D6D0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Recommandation internationale</labelFR>
    <labelEN>Recommandation internationale</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>c5f4fec7-daef-4ecb-8d05-aae1c8ea0a1d</id>
      <refValueId>2392D6D0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>RecomInternat</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>e0bfd17b-97e3-44c9-ab29-9e190111ef15</id>
      <refValueId>2392D6D0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Recommandation internationale</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>2392FDE0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Arrêt rectificatif</labelFR>
    <labelEN>Arrêt rectificatif</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>270f9526-eaeb-4864-9d6c-02c05051a947</id>
      <refValueId>2392FDE0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Rectif</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>20a89ce8-6cdf-45d0-a550-5f9b652f2c3d</id>
      <refValueId>2392FDE0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Arrêt rectificatif</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>2392FDE1-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Règlement</labelFR>
    <labelEN>Règlement</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>3fb93b9b-7ce3-474c-aa47-cf1881e339da</id>
      <refValueId>2392FDE1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Regl</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>cf007952-f391-4591-8046-ab33d37f8e50</id>
      <refValueId>2392FDE1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Règlement</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>022fa30c-0816-4a59-8398-04b325ce6ea2</id>
      <refValueId>2392FDE1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Règl.</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>239324F0-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Règles</labelFR>
    <labelEN>Règles</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>6664ca1f-c050-43bf-8d5c-b1e3c84e92f8</id>
      <refValueId>239324F0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Regles</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>1cc87281-96c1-4af0-a2ed-2b9a0d62f015</id>
      <refValueId>239324F0-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Règles</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>239324F1-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Règlement international</labelFR>
    <labelEN>Règlement international</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>e4074b35-8b65-4eb1-8fd4-5b124e426eff</id>
      <refValueId>239324F1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>ReglInternat</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>67d3831c-0018-4ec8-a519-608fea52d452</id>
      <refValueId>239324F1-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Règlement international</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23934C00-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Règlement de procédure</labelFR>
    <labelEN>Règlement de procédure</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>6d0ffa22-bc3e-495f-a999-934832019fdd</id>
      <refValueId>23934C00-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>ReglProc</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>5bf662d8-68c2-4a3e-8249-1eb79884446d</id>
      <refValueId>23934C00-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Règlement de procédure</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23937310-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Arrêt de renvoi</labelFR>
    <labelEN>Arrêt de renvoi</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>b214a444-c38e-46b9-9a2f-2acd5595013c</id>
      <refValueId>23937310-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Renvoi</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>fce6574a-0ceb-447a-a8c4-5dc7981d9899</id>
      <refValueId>23937310-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Arrêt de renvoi</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23937311-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Réponse ministérielle</labelFR>
    <labelEN>Réponse ministérielle</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>387cd052-7d7a-4d62-a037-61ced3869a36</id>
      <refValueId>23937311-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Rep</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>cd98b5aa-086c-4ff1-a038-8851d9a9c41e</id>
      <refValueId>23937311-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Réponse ministérielle</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>16264d97-bca5-4dea-a0a6-61b98918dae0</id>
      <refValueId>23937311-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Rép.</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23939A20-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Décision de rescrit</labelFR>
    <labelEN>Décision de rescrit</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>3c07a054-a3e0-482c-861a-d06476204799</id>
      <refValueId>23939A20-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Rescrit</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>dbcfec80-fc75-44a1-a6d1-32d077a8ab2c</id>
      <refValueId>23939A20-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Décision de rescrit</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>2702b8be-7774-4913-a204-61a5d4367998</id>
      <refValueId>23939A20-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Rescrit</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>2393C130-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Résolution</labelFR>
    <labelEN>Résolution</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>0fd55986-30c3-4b5d-847f-3feb6996ea0d</id>
      <refValueId>2393C130-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Resol</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>5f6421ce-2199-4a04-9af5-436292468137</id>
      <refValueId>2393C130-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Résolution</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>2393C131-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Règles et Usances Uniformes</labelFR>
    <labelEN>Règles et Usances Uniformes</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>07ad5b48-a8e3-4b84-b654-24a76dc866fb</id>
      <refValueId>2393C131-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>RUU</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>ef6ad918-4048-4a6a-800a-42c5a606ba7e</id>
      <refValueId>2393C131-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Règles et Usances Uniformes</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>1e89a0f1-e565-4797-95fa-e105b9adbade</id>
      <refValueId>2393C131-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>RUU</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>2393E840-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Sentence</labelFR>
    <labelEN>Sentence</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>25e633bc-cb4b-44fb-a725-915755527335</id>
      <refValueId>2393E840-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Sentence</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>aa2ed6df-246d-4596-b55a-aad7a6f108ef</id>
      <refValueId>2393E840-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Sentence</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>2393E841-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>test</labelFR>
    <labelEN>test</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>3152fba4-8614-4e31-bc83-42dda4119140</id>
      <refValueId>2393E841-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>test</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>e3e3be37-7e75-4bd1-a3b6-75e4d14d1886</id>
      <refValueId>2393E841-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>test</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23940F50-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Traité</labelFR>
    <labelEN>Traité</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>d5cc47ef-fe50-4f35-8257-09de764172c4</id>
      <refValueId>23940F50-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>Traite</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>2b9926f0-f119-4278-b41c-0d044f81cf62</id>
      <refValueId>23940F50-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Traité</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>23943660-7FDB-11E6-A757-00CFD8F8A087</id>
    <refId>A2EA2B30-184E-11E6-98B9-00CFD8F8A087nature</refId>
    <labelFR>Traité international</labelFR>
    <labelEN>Traité international</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>47070e12-b765-4289-bd92-4abf81cce744</id>
      <refValueId>23943660-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>id</metaKey>
      <metaValue>TraiteInternat</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>4426bbbd-8bf3-4b25-8c45-bd614d85c996</id>
      <refValueId>23943660-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Traité international</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>3f61e9e3-baff-4276-957c-3494ff5c2c50</id>
      <refValueId>23943660-7FDB-11E6-A757-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Traité internat.</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
</referential>
