<?xml version="1.0" encoding="UTF-8" ?>
<referential>
  <id>5CD29A90-BB07-11E6-9201-00CFD8F8A087ref_matiere</id>
  <refName>ref_matiere</refName>
  <labelFR>Référentiel Matiere</labelFR>
  <labelEN>Matiere referential</labelEN>
  <type>LIST</type>
  <values>
    <id>219F72C1-C2AC-11E6-9201-00CFD8F8A087</id>
    <refId>5CD29A90-BB07-11E6-9201-00CFD8F8A087ref_matiere</refId>
    <labelFR>Fiscal</labelFR>
    <labelEN>Fiscal</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>88350c6f-14a8-4b28-a126-faf81dff4ca7</id>
      <refValueId>219F72C1-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>id_ebx</metaKey>
      <metaValue>1</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>ccbc64c2-adcb-4bc3-8442-6a3f90fe08d1</id>
      <refValueId>219F72C1-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Fiscal</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>2d6ac5a0-1b72-40a3-9b61-c1e25d00efd4</id>
      <refValueId>219F72C1-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Fis</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>219FE7F0-C2AC-11E6-9201-00CFD8F8A087</id>
    <refId>5CD29A90-BB07-11E6-9201-00CFD8F8A087ref_matiere</refId>
    <labelFR>Social</labelFR>
    <labelEN>Social</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>14da9f4e-2280-4464-8f3c-d42a97aee421</id>
      <refValueId>219FE7F0-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>id_ebx</metaKey>
      <metaValue>2</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>cf872e20-98c0-4348-b838-f75d0b22ad4e</id>
      <refValueId>219FE7F0-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Social</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>08370964-4294-455c-a3cf-29cabefc64b5</id>
      <refValueId>219FE7F0-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Soc</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>219FE7F1-C2AC-11E6-9201-00CFD8F8A087</id>
    <refId>5CD29A90-BB07-11E6-9201-00CFD8F8A087ref_matiere</refId>
    <labelFR>Affaires</labelFR>
    <labelEN>Affaires</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>f9452aa6-bdb8-4956-a46d-b1fbe053de2a</id>
      <refValueId>219FE7F1-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>id_ebx</metaKey>
      <metaValue>3</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>f0eb0168-234a-48e2-a79b-f02306d7fc27</id>
      <refValueId>219FE7F1-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Affaires</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>18942e56-558f-47ea-b2f4-c4b2a572c149</id>
      <refValueId>219FE7F1-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Aff</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>219FE7F2-C2AC-11E6-9201-00CFD8F8A087</id>
    <refId>5CD29A90-BB07-11E6-9201-00CFD8F8A087ref_matiere</refId>
    <labelFR>Comptable</labelFR>
    <labelEN>Comptable</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>68179f84-d139-427d-970f-7e7cad50b6c4</id>
      <refValueId>219FE7F2-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>id_ebx</metaKey>
      <metaValue>4</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>c2e97853-3d66-4a73-bd2a-ce696084bae8</id>
      <refValueId>219FE7F2-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Comptable</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>51747037-b3e5-4d91-a0a8-60ceed9ee954</id>
      <refValueId>219FE7F2-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Cpt</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>21A00F00-C2AC-11E6-9201-00CFD8F8A087</id>
    <refId>5CD29A90-BB07-11E6-9201-00CFD8F8A087ref_matiere</refId>
    <labelFR>Immobilier</labelFR>
    <labelEN>Immobilier</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>23df7fcf-86f5-4992-8573-fccf996cd304</id>
      <refValueId>21A00F00-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>id_ebx</metaKey>
      <metaValue>5</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>1190f3b1-4b05-4160-af07-be0fd84f0091</id>
      <refValueId>21A00F00-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Immobilier</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>57f07dfa-48ca-41d0-afd4-a44f0de6ebe0</id>
      <refValueId>21A00F00-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Immo</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>21A00F01-C2AC-11E6-9201-00CFD8F8A087</id>
    <refId>5CD29A90-BB07-11E6-9201-00CFD8F8A087ref_matiere</refId>
    <labelFR>Patrimoine</labelFR>
    <labelEN>Patrimoine</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>3fb156b2-e89f-44e7-afdc-d638fb9a8b18</id>
      <refValueId>21A00F01-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>id_ebx</metaKey>
      <metaValue>6</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>387f50da-5f6c-4905-9efe-c0268e78bbf2</id>
      <refValueId>21A00F01-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Patrimoine</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>f4940128-d8c4-4a6f-a996-364fec5af260</id>
      <refValueId>21A00F01-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Pat</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>21A00F02-C2AC-11E6-9201-00CFD8F8A087</id>
    <refId>5CD29A90-BB07-11E6-9201-00CFD8F8A087ref_matiere</refId>
    <labelFR>Association</labelFR>
    <labelEN>Association</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>573e9812-4262-4cc9-a0f7-4a7bfed36e03</id>
      <refValueId>21A00F02-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>id_ebx</metaKey>
      <metaValue>7</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>cb8f3896-0136-475f-8b06-6966cc3ecd3f</id>
      <refValueId>21A00F02-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Association</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>cf2e095a-68f2-456f-b59a-8eff843d9b42</id>
      <refValueId>21A00F02-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Asso</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>21A03610-C2AC-11E6-9201-00CFD8F8A087</id>
    <refId>5CD29A90-BB07-11E6-9201-00CFD8F8A087ref_matiere</refId>
    <labelFR>Particuliers</labelFR>
    <labelEN>Particuliers</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>92937884-dbc8-4a96-988d-17761c9b9b13</id>
      <refValueId>21A03610-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>id_ebx</metaKey>
      <metaValue>8</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>08e0ceb6-8120-466b-bd59-dc4e74bbaa6c</id>
      <refValueId>21A03610-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>Particuliers</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>934cc6eb-23a8-4cb1-b3ac-c889cce91ef4</id>
      <refValueId>21A03610-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>Particuliers</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>21A03611-C2AC-11E6-9201-00CFD8F8A087</id>
    <refId>5CD29A90-BB07-11E6-9201-00CFD8F8A087ref_matiere</refId>
    <labelFR>OHADA</labelFR>
    <labelEN>OHADA</labelEN>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>97494d13-5313-4584-86b3-fdf11881101d</id>
      <refValueId>21A03611-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>id_ebx</metaKey>
      <metaValue>9</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>a8ecb6c4-c002-4055-bab5-9180d3ffcd98</id>
      <refValueId>21A03611-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>libelleComplet</metaKey>
      <metaValue>OHADA</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>f42c4eb3-e725-40ff-9c5d-c62035582ec8</id>
      <refValueId>21A03611-C2AC-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>libelleAbrege</metaKey>
      <metaValue>OHADA</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
</referential>
