<?xml-model href="schema/ecm-resources.conf.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="schema/ecm-resources.conf.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<resources xmlns="http://www.lefebvre-sarrut.eu/ns/xmlfirst/ecm/resources/TEE-conf" tee-type="text">
  
  <!--Métadonnées calculées-->
  <resource-xslt type="ecm.calculateMetadata" jar-href="xf-ecmRes/_common/getCalculatedMeta.xsl"/>
  
  <!--Résumé d'insertion-->
  <resource-xslt type="ecm.referenceNodeAbstract" jar-href="xf-ecmRes/efl/infoCommentaire.referenceNodeAbstract.xsl"/>
  
  <!--Prévisualisation HTML restreinte-->
  <resource-xslt type="ecm.htmlSimplePreview" jar-href="xf-ecmRes/efl/infoCommentaire.htmlSimplePreview.xsl"/>
  
  <!--Prévisualisation HTML complete-->
  <resource-xslt type="ecm.htmlFullPreview" jar-href="xf-ecmRes/efl/infoCommentaire.htmlFullPreview.xsl"/>
  
  <!--Sommaire-->
  <resource-xslt type="ecm.htmlToc" jar-href="xf-ecmRes/efl/infoCommentaire.htmlToc.xsl"/>
  
  <!--Schema de stockage-->
  <resource-schema type="ecm.contentNode.schema" jar-href="efl-models/revues/xmlFirst/rng/xf_infoCommentaire.rng"/>
  
  <!--Contrôle schématron de structure--> 
  <resource-schematron type="ecm.editorialEntity.control" jar-href="xf-ecmRes/efl/infoCommentaire.control.sch"/>
  
  <!--=== EDITEUR ===-->
  
  <!--Schéma d'édition-->
  <resource-schema type="edition.schema" jar-href="xfe/grammars/efl/infoCommentaire/infoCommentaire.html.optimized.rng"/>
  
  <!--Contrôle schématron d'édition => TODO-->
  <!--<resource-schematron type="edition.control" jar-href="xfe/.../commentaire.html.sch"/>-->
  
  <!--Translation éditeur-->
  <resource-xslt type="edition.xml2html" jar-href="xfe/xsl/xfe-XML2HTML.xsl">
    <with-param name="{http://www.lefebvre-sarrut.eu/ns/xmlfirst/xmlEditor}conf.uri" value="cp:/xfe/conf/efl/infoCommentaire/xfe-conf.xml "/>
  </resource-xslt>
  <resource-xslt type="edition.html2xml" jar-href="xfe/xsl/xfe-HTML2XML.xsl">
    <with-param name="{http://www.lefebvre-sarrut.eu/ns/xmlfirst/xmlEditor}conf.uri" value="cp:/xfe/conf/efl/infoCommentaire/xfe-conf.xml "/>
  </resource-xslt>
  
  <!--CSS d'affichage (dans l'éditeur)-->
  <resource-css type="edition.style" jar-href="xf-ecmRes/efl/xf_infoCommentaire.css"/>

</resources>