<?xml version="1.0" encoding="UTF-8"?>
<metadata_mapping>
	<meta name="DZ_META_revuesNom" label="Revue" as="xs:string"/>
	<meta name="DZ_META_revuesCahierId" label="ID de cahier" as="xs:string"/>
	<meta name="DZ_META_revuesCahierAnnee" label="Années de publication" as="xs:year"/>
	<meta name="DZ_META_revuesCahierNum" label="Numéro cahier" as="xs:string"/>
	<meta name="DZ_META_revuesCahierDate" label="Date cahier" as="xs:string"/>
	<meta name="DZ_META_revuesFolioDeb" label="Folio début" as="xs:string"/>
	<meta name="DZ_META_revuesFolioFin" label="Folio fin" as="xs:string"/>
	<meta name="DZ_META_revuesFolioPosition" label="Position" as="xs:string"/>
	<meta name="DZ_META_revuesArticleId" label="Id d'article" as="xs:string"/>
	<meta name="DZ_META_revuesArticleType" label="Type de document" as="xs:string"/>
	<meta name="DZ_META_revuesArticleTitreFull" label="Titre d’article full" as="xs:string"/>
	<meta name="DZ_META_revuesArticleTitre" label="Titre d’article" as="xs:string"/>
	<meta name="DZ_META_revuesArticleNum" label="Numéro d’article" as="xs:string"/>
	<meta name="DZ_META_revuesArticleSurtitre" label="Surtitre d’article" as="xs:string"/>
	<meta name="DZ_META_revuesArticleSoustitre" label="Sous-titre d’article" as="xs:string"/>
	<meta name="DZ_META_revuesAuteurId" label="Id d’auteur" as="xs:string"/>
	<meta name="DZ_META_revuesAuteurPrenomNom" label="Auteur" as="xs:string"/>
	<meta name="DZ_META_revuesAuteurNom" label="Nom d’auteur" as="xs:string"/>
	<meta name="DZ_META_revuesAuteurPrenom" label="Prénom d’auteur" as="xs:string"/>
	<meta name="DZ_META_revuesAuteurQualite" label="Qualité d’auteur" as="xs:string"/>
	<meta name="DZ_META_revuesMotcleNiv1" label="Mots clés (1er niveau)" as="xs:string"/>
	<meta name="DZ_META_revuesMotcle" label="Mots d’index (tous les niveaux à plat)" as="xs:string"/>
	<meta name="DZ_META_revuesDecision" label="Décision" as="xs:string"/>
	<meta name="DZ_META_revuesJuri" label="Juridiction" as="xs:string"/>
	<meta name="DZ_META_revuesNaff" label="Numéro d’affaire" as="xs:string"/>
	<meta name="DZ_META_revuesTexteleg" label="Numéro de lois, décrets" as="xs:string"/>
	<meta name="DZ_META_revuesDossierEtat" label="État de dossier" as="xs:string"/>
	<meta name="DZ_META_revuesArticleEtat" label="État d’article" as="xs:string"/>
	<meta name="DZ_META_revuesArticleMedia" label="Média" as="xs:string"/>
	<meta name="DZ_META_revuesDecisionDate" label="Date de décision" as="xs:string"/>
	<meta name="DZ_META_revuesCode" label="Article code" as="xs:string"/>
	<meta name="DZ_META_revuesPartTitre" label="Partie" as="xs:string"/>
	<meta name="DZ_META_revuesSouspart" label="Sous-partie" as="xs:string"/>
	<meta name="DZ_META_revuesRubrTitre" label="Rubrique" as="xs:string"/>
	<meta name="DZ_META_revuesSousRubr" label="Sous-rubrique" as="xs:string"/>	
</metadata_mapping>
