<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:xf="http://www.lefebvre-sarrut.eu/ns/xmlfirst"
  xmlns:xfRes="http://www.lefebvre-sarrut.eu/ns/xmlfirst/ecm/resources"
  xmlns:infoCom="http://www.lefebvre-sarrut.eu/ns/efl/infoCommentaire"
  exclude-result-prefixes="#all"
  version="2.0">
  
  <xd:doc scope="stylesheet">
    <xd:desc>
      <xd:p>Generate a really simple HTML with span and div.</xd:p>
      <xd:p>Used as default simple preview for EE type text</xd:p>
    </xd:desc>
  </xd:doc>
  
  <xsl:output method="xhtml" indent="no" encoding="utf-8"/>
  
  <!--+==================================================+
      | INIT.                                            |
      +==================================================+-->
  
  <xsl:template match="/">
    <xsl:apply-templates select="." mode="xfRes:htmlSimplePreview"/>
  </xsl:template>
  
  <!--+==================================================+
      | MAIN                                             |
      +==================================================+-->
  
  <xsl:template match="/" mode="xfRes:htmlSimplePreview">
    <html>
      <head>
        <title><xsl:value-of select="tokenize(base-uri(.), '/')[last()]"/></title>
        <style type="text/css">
          <xsl:text disable-output-escaping="yes"><![CDATA[
/***************************************************************/
/*BLOC META*/
/***************************************************************/
div.ecm_metadata {
  font-size:0.9em;
  padding:5px 10px 10px 10px;
  border:1px dashed grey;
  margin:0 0 50px 0;
}
div.ecm_metadata div, div.ecm_metadata p { margin:0; }
div.meta {
  margin-top:5px!important;
  clear:both;
}
div.label {
  float:left;
  width:30%;
  font-weight:bold;
}
/*div.label:after {
  display:block;
  content:'[' attr(data-code) ']';
  color:grey;
  font-weight:bold;
  font-family:courier, fixed, monospace;
  font-size:0.9em;
}*/
div.values {
  display:inline-block;
  width:70%;
}
div.values > span { display:block; }
span.field:before {
  content:'['attr(data-field)'] ';
  font-size:0.9em;
  color:grey;
	font-weight:bold;
  font-family:courier, fixed, monospace;;
}

/***************************************************************/
/*NIVEAUX DE TITRE*/
/***************************************************************/
div.xfe_title-1{font-size:1.3em;margin-top:1.5em;font-weight:bold;}
div.xfe_title-2{font-size:1.1em;margin-top:1.3em;font-weight:bold;}
div.xfe_title-3{font-size:1.1em;margin-top:1.2em;}
div.xfe_title-4{font-size:1em;margin-top:1.1em;}
div.xfe_title-5{font-size:0.9em;margin-top:1em;font-style:italic;}
div.xfe_title-6{font-size:0.9em;margin-top:1em;}
div.xfe_title-7,div.xfe_title-8,div.xfe_title-9,div.xfe_title-10,div.xfe_title-11{
  font-size:0.9em;
  margin-top:1em;
}
/*Titres profonds*/
div.xfe_title-12{
  font-size:1em;
  margin-top:1em;
  font-style:italic;  
}
div.horsTexte > div.titre {
	font-weight:bold;
	font-size:1.1em;
	margin-bottom:0.5em;
	margin-top:0;
	color:#1B5795;
}
div.rattach > div.titre { font-style:italic; }

/***************************************************************/
/*BLOCS*/
/***************************************************************/
div.horsTexte {
	margin:1.5em 0 1.5em 0;
	padding:1em;
	background-color:#e3eaf2;
	border:1px solid #1B5795;
}
div.resume, div.accroche {
  font-style:italic;
  margin-left:30px;
  color:grey;
}

/***************************************************************/
/*GENERIC*/
/***************************************************************/
body{
	font-family:sans-serif;
	margin-bottom:100em; /*pour les liens qui arrivent en bas*/
	margin-left:5%; margin-right:5%; /*pour aérer?*/
	counter-reset: pNum;
	font-size:0.9em;
}

p{margin-top:0.5em;}
div{margin-top:1em}

a{color:#0000FF;}

/***************************************************************/
/*DISPLAY ONLY*/
/***************************************************************/

/*GESTION DES INFO AFFICHABLE UNIQUEMENT (before)*/

/*
 * Gestion du style
 */
.commentaire:before, .blocHorsTextes:before, .blocNotes:before,
.exemple:before, .miseEnValeur:before, .introduction:before, .pNum:before, .pNonNum:before, .ndlr:before, .blocRattach:before, .blocRefDoc:before,
.blocAuteur:before, .auteur:before, .auteur > .nom:before, .auteur > .prenom:before, .auteur > .portrait:before, .auteur > .biographie:before, .auteur > .fonction:before,
.blocAnalyses:before, .blocObservations:before, .blocAbstracts:before, .sourceReproduite:before,
.renvoisMemento:before, .renvoisMemento:after,
.rMemN:before, .rMemN:after,
.renvoisFeuillet:before, .renvoisFeuillet:after,
.rEflN:before, .rEflN:after,
.renvoisPratique:before, .renvoisPratique:after, 
.rPratN:before, .rPratN:after,
.refDoc:before, .refDoc:after, .refDocReprise:before, .refDocReprise:after,
.rHorsTexte:before, .horsTexte:before,
.rNote:before, .note:before,
.analyse:before, .observation:before,
.titreObjet:before, .titreSommaire:before, .titreUne:before {
	color:grey;
	font-weight:bold;
	font-family:courier, fixed, monospace;
}

/*hover*/
.exemple:hover, .blocAuteur:hover, .auteur:hover .miseEnValeur:hover, .introduction:hover, .pNum:hover, .pNonNum:hover, 
.ndlr:hover, .blocRattach:hover, .blocRefDoc:hover, .horsTexte:hover, .note:hover, .table:hover,
.blocAnalyses:hover, .blocObservations:hover, .blocAbstracts:hover, .sourceReproduite:hover {
	background-color:#eee;
}

/*Border*/
.exemple, .blocAnalyses, .blocObservations, .blocAbstracts, .sourceReproduite, .blocAuteur,
.auteur, .introduction, .pNum, .pNonNum, .ndlr, .blocRattach, .blocRefDoc, .note {
	border:1px dashed grey;
	padding:0.5em;
}
.miseEnValeur {
  border-left: 2px solid #4169e1;
  padding:0.5em;
}

/*
 * Generate content
 */
.commentaire:before{content:'Commentaire'}
.blocHorsTextes:before{content:'HorsTextes'}
.horsTexte:before{content:'HorsTexte'}
.blocNotes:before{content:'Notes'}
.note:before{content:'Note'}
.blocAuteur:before{content:'blocAuteur'}
.auteur:before{content:'Auteur'}
.auteur > .nom:before{content:'Nom : '}
.auteur > .prenom:before{content:'Prénom : '}
.auteur > .portrait:before{content:'Portrait : '} /*=> et non pas de before sur une image !*/
.auteur > .biographie:before{content:'Biographie'}
.auteur > .fonction:before{content:'Fonction : '}
.titreObjet:before {content:'titreObjet : '}
.titreSommaire:before {content:'titreSommaire : '}
.titreUne:before {content:'titreUne : '}
.exemple:before{content:'Exemple'}
.miseEnValeur:before{content:'Mise en valeur'}
.introduction:before{content:'Introduction'}
.ndlr:before{content:'Note de la rédaction'}
.blocRattach:before{content:'Bloc Rattach'}
.blocRefDoc:before{content:'Bloc RefDoc'}
.blocAnalyses:before{content:'blocAnalyses';}
.blocAbstracts:before{content:'blocAbstracts';}
.blocObservations:before{content:'blocObservations';}
.sourceReproduite:before{content:'Décision';}
.renvoisMemento:empty:before{content:'renvoisMemento : '}
.renvoisMemento:before{content:'renvoisMemento [' attr(data-xml-nom) ' ' attr(data-xml-mille) '] : '}
.rMemN:before{content:'rMemN : '}
.renvoisFeuillet:empty:before{content:'renvoisFeuillet : '}
.renvoisFeuillet:before{content:'renvoisFeuillet [' attr(data-xml-ser) '-' attr(data-xml-div) '] : '}
.rEflN:before{content:'rEflN : '}
.renvoisPratique:empty:before{content:'renvoisPratique : '}
.renvoisPratique:before{content:'renvoisPratique [' attr(data-xml-nom) ' ' attr(data-xml-mille) '] : '}
.rPratN:before{content:'rPratN : '}
.rHorsTexte:before{content:'rHorsTexte'}
.rNote:before{content:'rNote'}
.pNonNum:before{content:'pNonNum'}
.pNum:before{
	content:'§' counter(pNum);
	counter-increment: pNum;
}
.descripteur:before { content:'→ '; }
.analyse:before { content:attr(data-xml-num); }
.observation:before { content:attr(data-xml-num); }


/*LINKS*/

/*
 * Surcharge du style
 */
.renvoisMemento:before, .renvoisMemento:after,
.rMemN:before, .rMemN:after,
.renvoisFeuillet:before, .renvoisFeuillet:after,
.rEflN:before, .rEflN:after,
.renvoisPratique:before, .renvoisPratique:after, 
.rPratN:before, .rPratN:after,
.refDocReprise:before, .refDocReprise:after,
.refDoc:before, .refDoc:after{
	font-size:0.8em;
	text-decoration:none;
	display:inline-block;
}
.rMemN:after, .rEflN:after, .rPratN:after,
.refDoc:after{
  color:black;
}
/*Cas ambigüe de inline ou block selon le contexte*/
.rattach > .renvoisMemento,
.rattach > .renvoisFeuillet,
.rattach > .renvoisPratique,
.blocRefDoc > .refDoc,
.blocRefDoc > .refDocReprise,
.blocRefDoc > .CompositionCour,
.blocRefDoc > .refDocEnrichie,
.blocRefDoc > .refDocEnrichie > .CompositionCour {
	display:block;
}
div.rattach > .renvoisMemento > .rMemN,
div.rattach > .renvoisFeuillet > .rEflN,
div.rattach > .renvoisPratique > .rPratN {
  display:block;
  margin-left:30px;
}
.rHorsTexte:before, .rNote:before{
	vertical-align:top;
	font-size:0.8em;
	text-decoration:none;
	display:inline-block;
	border-bottom:1px solid grey;
}
.rHorsTexte {
  display:block;
  margin-top:5px;
}
.renvoi:empty:after {
  font-weight:bold;
  font-family:courier, fixed, monospace;
  font-size:0.8em;
}
.commentaire:before, .blocHorsTextes:before, .blocNotes:before{
	display:block;
	text-align:center;
	width:100%;
	margin-top:1em;
	font-size:2.25em;
	text-transform:uppercase;
}

/*
 * Generate content
 */
/*BEFORE by type*/
.refDoc[data-xml-type]:before{content:'refDoc[' attr(data-xml-type) '] : '}

/*BEFORE default*/
.refDoc:before{content:'refDoc : ';}
.refDocReprise:before{content:'refDocReprise : ';}

/*AFTER if empy*/
/*(on met en after pour ne pas écraser ce qu'on a mis en before)*/
.refDoc:empty:after{content:'ref=' attr(data-xml-ref)}
.renvoi:empty:after{content:'[renvoi]';}
.renvoisFeuillet:empty:after{content:attr(data-xml-ser) '-' attr(data-xml-div)}
.rEflN:empty:after{content:attr(data-parent-info) ' n° ' attr(data-xml-num) ' ' attr(data-xml-preci)}
.renvoisMemento:empty:after{content:attr(data-xml-nom) ' ' attr(data-xml-mille)}
.rMemN[data-xml-type="s."]:empty:after{content:attr(data-parent-info) ' n° ' attr(data-xml-num) ' ' attr(data-xml-type)}
.rMemN[data-xml-type="à"]:empty:after{content:attr(data-parent-info) ' n° ' attr(data-xml-num) ' ' attr(data-xml-type) ' ' attr(data-xml-numFin)}
.rMemN:empty:after{content:attr(data-parent-info) ' n° ' attr(data-xml-num)}
.renvoisPratique:empty:after{content:attr(data-xml-nom) ' ' attr(data-xml-mille)}
.rPratN[data-xml-type="s."]:empty:after{content:attr(data-parent-info) ' n° ' attr(data-xml-num) ' ' attr(data-xml-type)}
.rPratN[data-xml-type="à"]:empty:after{content:attr(data-parent-info) ' n° ' attr(data-xml-num) ' ' attr(data-xml-type) ' ' attr(data-xml-numFin)}
.rPratN:empty:after{content:attr(data-parent-info) ' n° ' attr(data-xml-num)}

/***************************************************************/
/*CONTENT*/
/***************************************************************/

.ecm_content > .titre{
	text-align:center;
	font-size:2em;
}

.complement{
	font-size:0.8em;
}
/*Puisque le rattach/titre hérite du h1 du infoCommentaire/titre 
=> on le rend plus petit (par rapport à la taille prévue par défaut dans le navigateur)*/
/*FIXME : cet héritage doit-il être désactivé ?*/
.blocRattach > .rattach > .titre, 
.table > .titre{
	font-size:0.9em;
}

.auteur > img.portrait{
	width:100px;
	/*margin:auto;*/
	display:block;
	margin-top:0.5em;
}

/***************************************************************/
/*TABLEAUX*/
/***************************************************************/
/*cf. lib/css/calsSixtine.css*/
.table{
  margin-top:1.25em;
	font-size:0.8em;
}
.table > .titre{
	text-align:center;
	font-size:1.2em;
	font-weight:bold;
	margin-top:0;
}
/***************************************************************/
/*LIST*/
/***************************************************************/
/*cf. https://www.w3.org/TR/css-counter-styles-3/#counter-style-prefix*/
/*@counter-style supporté uniquement à partir firefox "33" : https://developer.mozilla.org/fr/docs/Web/CSS/@counter-style*/

/*@counter-style my-cjk-decimal{
	system: numeric;
	range: 0 infinite;
	symbols: \3007 \4E00 \4E8C \4E09 \56DB \4E94 \516D \4E03 \516B ► \4E5D;
	/\* 〇 一 二 三 四 五 六 七 八 九 *\/
	suffix: "\3001";
	/\* "、" *\/
}
ul.lst li{
	list-style-type: my-cjk-decimal;
}*/

ul{
	counter-reset: listItem;
	/*list-style-type: none; on garde la valeur par défaut, tout se fera par surcharge*/
}

li:before{
/*	counter-increment: listItem;*/
	/*content: counters(section, ".") " ";*/
}


ul[data-xml-format]{
	list-style-type:none;
}

/*Par défaut*/
ul[data-xml-format] > li:before{
	content:'•';
}

/*On laisse tombé l'alignement, ça créé des problèmes
ul[data-xml-format='tiret'] > li{
	padding-left: 1.2em;
	text-indent: -1.2em;
}*/

ul[data-xml-format] > li:before{
	display: block;
	float: left;
	width: 1.5em;
	color:grey;
}


ul[data-xml-format='tiret'] > li:before{
	content:'-';
}

ul[data-xml-format='numerique'] > li:before{
	content:counter(listItem);
	counter-increment: listItem;
}

ul[data-xml-format='numerique-point'] > li:before{
	content:counter(listItem) '.';
	counter-increment: listItem;
}

ul[data-xml-format='numerique-parenthese'] > li:before{
	content:counter(listItem) ')';
	counter-increment: listItem;
}

ul[data-xml-format='numerique-tiret'] > li:before{
	content:counter(listItem) '-';
	counter-increment: listItem;
}

ul[data-xml-format='letter-point'] > li:before{
	content:counter(listItem, lower-alpha) '.';
	counter-increment: listItem;
}

ul[data-xml-format='letter-parenthese'] > li:before{
	content:counter(listItem, lower-alpha) ')';
	counter-increment: listItem;
}

ul[data-xml-format='letter-tiret'] > li:before{
	content:counter(listItem, lower-alpha) '-';
	counter-increment: listItem;
}

/*idem avec bold*/
ul[data-xml-format='tiret-bold'] > li:before{
	content:'-';
	font-weight:bold;
}

ul[data-xml-format='numerique-bold'] > li:before{
	content:counter(listItem);
	counter-increment: listItem;
	font-weight:bold;
}

ul[data-xml-format='numerique-point-bold'] > li:before{
	content:counter(listItem) '.';
	counter-increment: listItem;
	font-weight:bold;
}

ul[data-xml-format='numerique-parenthese-bold'] > li:before{
	content:counter(listItem) ')';
	counter-increment: listItem;
	font-weight:bold;
}

ul[data-xml-format='numerique-tiret-bold'] > li:before{
	content:counter(listItem) '-';
	counter-increment: listItem;
	font-weight:bold;
}

ul[data-xml-format='letter-point-bold'] > li:before{
	content:counter(listItem, lower-alpha) '.';
	counter-increment: listItem;
	font-weight:bold;
}

ul[data-xml-format='letter-parenthese-bold'] > li:before{
	content:counter(listItem, lower-alpha) ')';
	counter-increment: listItem;
	font-weight:bold;
}

ul[data-xml-format='letter-tiret-bold'] > li:before{
	content:counter(listItem, lower-alpha) '-';
	counter-increment: listItem;
	font-weight:bold;
}
]]></xsl:text>
        </style>
      </head>
      <body class="infoCommentaire">
        <xsl:apply-templates mode="#current"/>
      </body>
    </html>
  </xsl:template>
  
  <xsl:template match="xf:metadata" mode="xfRes:htmlSimplePreview"/>
  
  <xsl:template match="xf:*" mode="xfRes:htmlSimplePreview">
    <xsl:apply-templates mode="#current"/>
  </xsl:template>
  
  <xsl:template match="infoCom:infoCommentaire" mode="xfRes:htmlSimplePreview">
    <div class="ecm_content">
      <xsl:apply-templates mode="#current"/>
    </div>
  </xsl:template>
  
  <!--div or span by default trying to guess if it's an inline or block element-->
  <xsl:template match="*" mode="xfRes:htmlSimplePreview">
    <xsl:choose>
      <xsl:when test="preceding-sibling::text()[normalize-space(.)] or following-sibling::text()[normalize-space(.)]">
        <span class="{local-name()}">
          <xsl:apply-templates mode="#current"/>
        </span>
      </xsl:when>
      <xsl:otherwise>
        <div class="{local-name()}">
          <xsl:apply-templates mode="#current"/>
        </div>
      </xsl:otherwise>
    </xsl:choose>
  </xsl:template>
  
</xsl:stylesheet>