<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/css" href="referentiel.css"?>
<referentielThemes xmlns="http://modeles.efl.fr/modeles/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://modeles.efl.fr/modeles/reference referentielThemes.xsd">
	<surTheme id="stFiscal" matiereRef="Fiscal">
		<libelleComplet>Fiscal</libelleComplet>
		<theme id="BIC">
			<libelleComplet>Bénéfices Industriels et Commerciaux</libelleComplet>
			<libelleAbrege>BIC</libelleAbrege>
		</theme>
		<theme id="A6">
			<libelleComplet>Impôt sur les sociétés</libelleComplet>
			<libelleAbrege>IS</libelleAbrege>
			<appartientAussiATheme idref="assd0e164"/>
		</theme>
		<theme id="A7">
			<libelleComplet>Bénéfices non commerciaux</libelleComplet>
			<libelleAbrege>BNC</libelleAbrege>
		</theme>
		<theme id="A8">
			<libelleComplet>Bénéfices agricoles</libelleComplet>
			<libelleAbrege>BA</libelleAbrege>
		</theme>
		<theme id="PVPro">
			<libelleComplet>Plus-values professionnelles</libelleComplet>
		</theme>
		<theme id="TVA">
			<libelleComplet>Taxe sur la Valeur Ajoutée</libelleComplet>
			<libelleAbrege>TVA</libelleAbrege>
			<appartientAussiATheme idref="assd0e147"/>
		</theme>
		<theme id="A9">
			<libelleComplet>TVA immobilière</libelleComplet>
		</theme>
		<theme id="IR">
			<libelleComplet>Impôt sur le revenu</libelleComplet>
			<libelleAbrege>IR</libelleAbrege>
		</theme>
		<theme id="Sal">
			<libelleComplet>Salaires, pensions et rentes</libelleComplet>
		</theme>
		<theme id="TPSAL">
			<libelleComplet>Taxes et participations assises sur les salaires</libelleComplet>
		</theme>
		<theme id="Capmob">
			<libelleComplet>Revenus de capitaux mobiliers</libelleComplet>
		</theme>
		<theme id="fis01">
			<libelleComplet>Revenus fonciers</libelleComplet>
		</theme>
		<theme id="PVIMMO">
			<libelleComplet>Taxes et redevances immobilières</libelleComplet>
		</theme>
		<theme id="A5">
			<libelleComplet>Plus-values immobilières des particuliers</libelleComplet>
		</theme>
		<theme id="A51">
			<libelleComplet>Plus-values des particuliers sur titres de sociétés</libelleComplet>
		</theme>
		<theme id="A52">
			<libelleComplet>Autres plus-values des particuliers</libelleComplet>
		</theme>
		<theme id="fis02">
			<libelleComplet>Prélèvements sociaux</libelleComplet>
		</theme>
		<theme id="TPRO">
			<libelleComplet>Taxe professionnelle</libelleComplet>
		</theme>
		<theme id="fis03">
			<libelleComplet>CET (CFE/CVAE)</libelleComplet>
			<appartientAussiATheme idref="assd0e164"/>
		</theme>
		<theme id="A3">
			<libelleComplet>Taxe foncière</libelleComplet>
			<appartientAussiATheme idref="immd0e278"/>
			<appartientAussiATheme idref="patd0e188"/>
		</theme>
		<theme id="A2">
			<libelleComplet>Taxe d'habitation</libelleComplet>
			<appartientAussiATheme idref="immd0e278"/>
			<appartientAussiATheme idref="patd0e188"/>
		</theme>
		<theme id="fis04">
			<libelleComplet>Autres impôts locaux</libelleComplet>
		</theme>
		<theme id="enreg">
			<libelleComplet>Droits d'enregistrement</libelleComplet>
			<appartientAussiATheme idref="patd0e147"/>
			<appartientAussiATheme idref="immd0e249"/>
			<appartientAussiATheme idref="assd0e147"/>
		</theme>
		<theme id="isf">
			<libelleComplet>Impôt sur la fortune</libelleComplet>
			<libelleAbrege>ISF</libelleAbrege>
			<appartientAussiATheme idref="immd0e249"/>
			<appartientAussiATheme idref="patd0e147"/>
		</theme>
		<theme id="TIMB">
			<libelleComplet>Timbre</libelleComplet>
		</theme>
		<theme id="fis05">
			<libelleComplet>Taxes diverses</libelleComplet>
		</theme>
		<theme id="fis06">
			<libelleComplet>Conventions internationales</libelleComplet>
		</theme>
		<theme id="fis07">
			<libelleComplet>Contrôle fiscal</libelleComplet>
		</theme>
		<theme id="fis08">
			<libelleComplet>Contentieux</libelleComplet>
		</theme>
		<theme id="fis09">
			<libelleComplet>Recouvrement</libelleComplet>
		</theme>
		<theme id="IND">
			<libelleComplet>Contributions Indirectes</libelleComplet>
		</theme>
		<theme id="DUE">
			<libelleComplet>Droit de l'Union européenne</libelleComplet>
		</theme>
		<theme id="ConvUE">
			<libelleComplet>Convention européenne des droits de l'Homme</libelleComplet>
		</theme>
		<theme id="PCorrect">
			<libelleComplet>Peines correctionnelles</libelleComplet>
		</theme>
	</surTheme>
	<surTheme id="stSocial" matiereRef="Social">
		<libelleComplet>Social</libelleComplet>
		<!-- <explication> <al>Tous les grands thèmes ne sont pas divisés en sous-thèmes. Lorsqu’ils le sont la déclinaison n’est pas exhaustive. (exemple dans le thème Hygiène et sécurité, il n’y a qu’un sous-thème : CHSCT). Dans le thème « Contrat de travail », on ne trouve que « Contrat à durée déterminée» et « Modification du contrat ». </al> <al>Le fait d’indexer une solution avec un sous-thème lui attribue automatiquement le thème « Maître ». Exemple : une solution thématisée « CSG » sera automatiquement indexée également « Cotisations sociales » De même la solution thématisée au moyen du thème « CHSCT » sera d’office indexée « Représentation du personnel » et « Hygiène et sécurité » Tous les thèmes ne sont pas forcément organisés les uns par rapport aux autres. Exemple : le thème Emplois familiaux n’est pas un sous-thème de Famille. De même, le thème Période d’essai n’est pas un sous-thème de Contrat de travail.</al> </explication> <theme id="socd0e2"> <libelleComplet>Absence du salarié</libelleComplet> <explication> <al>Comprend toutes les absences autorisées (congés divers) ou non autorisées. Aucun sous-thème n’est prévu. Les absences pour maladies, accidents professionnels ou non ou maternité porteront deux thèmes. (ou plus par exemple cessation du contrat de travail )</al> </explication> </theme> <theme id="socd0e6"> <libelleComplet>Accident du travail - accident de trajet - maladie professionnelle</libelleComplet> </theme> <theme id="socd0e10"> <libelleComplet>Aides à l’emploi</libelleComplet> </theme> <theme id="socd0e14"> <libelleComplet>Apprentissage</libelleComplet> </theme> <theme id="socd0e18"> <libelleComplet>Assurance décès</libelleComplet> <explication> <al>Salariés ou non</al> </explication> </theme> <theme id="socd0e22"> <libelleComplet>Assurance des créances des salariés</libelleComplet> <appartientAussiATheme idref="socd0e378"/> </theme> <theme id="socd0e26"> <libelleComplet>Assurance invalidité</libelleComplet> <explication> <al>Salariés ou non</al> </explication> </theme> <theme id="socd0e30"> <libelleComplet>Assurance maladie</libelleComplet> <explication> <al>Salariés ou non</al> </explication> </theme> <theme id="socd0e34"> <libelleComplet>Assurance maternité</libelleComplet> <explication> <al>Salariés ou non</al> </explication> </theme> <theme id="socd0e38"> <libelleComplet>Avocat</libelleComplet> </theme> <theme id="socd0e42"> <libelleComplet>Cessation définitive de l’entreprise</libelleComplet> </theme> <theme id="socd0e46"> <libelleComplet>Cessation du contrat de travail</libelleComplet> </theme> <theme id="socd0e50"> <libelleComplet>Chèque vacances</libelleComplet> </theme> <theme id="socd0e54"> <libelleComplet>Chômage</libelleComplet> </theme> <theme id="socd0e58"> <libelleComplet>Comité d’entreprise</libelleComplet> <libelleAbrege>CE</libelleAbrege> <appartientAussiATheme idref="socd0e398"/> </theme> <theme id="socd0e62"> <libelleComplet>Comité d’hygiène, de sécurité et des conditions de travail</libelleComplet> <libelleAbrege>CHSCT</libelleAbrege> <appartientAussiATheme idref="socd0e398"/> <appartientAussiATheme idref="socd0e238"/> </theme> <theme id="socd0e66"> <libelleComplet>Compte épargne-temps</libelleComplet> <libelleAbrege>CET</libelleAbrege> </theme> <theme id="socd0e70"> <libelleComplet>Concierges et employés d’immeubles</libelleComplet> </theme> <theme id="socd0e74"> <libelleComplet>Congés payés</libelleComplet> </theme> <theme id="socd0e78"> <libelleComplet>Conseil de prud’hommes</libelleComplet> </theme> <theme id="socd0e82"> <libelleComplet>Contentieux de la sécurité sociale</libelleComplet> </theme> <theme id="socd0e86"> <libelleComplet>Contrats d’insertion</libelleComplet> <appartientAussiATheme idref="socd0e10"/> </theme> <theme id="socd0e90"> <libelleComplet>Contrat de travail</libelleComplet> </theme> <theme id="socd0e94"> <libelleComplet>Contrat de travail à durée déterminée</libelleComplet> <libelleAbrege>CDD</libelleAbrege> <appartientAussiATheme idref="socd0e90"/> </theme> <theme id="socd0e98"> <libelleComplet>Contrôle et surveillance des salariés</libelleComplet> </theme> <theme id="socd0e102"> <libelleComplet>Conventions et accords collectifs</libelleComplet> <appartientAussiATheme idref="socd0e302"/> </theme> <theme id="socd0e106"> <libelleComplet>Cotisations sociales</libelleComplet> </theme> <theme id="socd0e110"> <libelleComplet>Cotisations de sécurité sociale des salariés</libelleComplet> <appartientAussiATheme idref="socd0e106"/> </theme> <theme id="socd0e114"> <libelleComplet>Cotisations de retraite complémentaire des salariés</libelleComplet> <appartientAussiATheme idref="socd0e106"/> </theme> <theme id="socd0e118"> <libelleComplet>Cotisations de retraite supplémentaire et de prévoyance complémentaire des salariés</libelleComplet> <appartientAussiATheme idref="socd0e106"/> </theme> <theme id="socd0e122"> <libelleComplet>Cotisations sociales des non-salariés</libelleComplet> <appartientAussiATheme idref="socd0e106"/> </theme> <theme id="socd0e126"> <libelleComplet>Couple</libelleComplet> <appartientAussiATheme idref="socd0e202"/> </theme> <theme id="socd0e130"> <libelleComplet>CRDS</libelleComplet> <appartientAussiATheme idref="socd0e106"/> </theme> <theme id="socd0e134"> <libelleComplet>Création d’entreprise</libelleComplet> </theme> <theme id="socd0e138"> <libelleComplet>CSG</libelleComplet> <appartientAussiATheme idref="socd0e106"/> </theme> <theme id="socd0e142"> <libelleComplet>Délégation de pouvoirs</libelleComplet> </theme> <theme id="socd0e146"> <libelleComplet>Délégation unique du personnel</libelleComplet> <appartientAussiATheme idref="socd0e398"/> </theme> <theme id="socd0e150"> <libelleComplet>Délégué du personnel</libelleComplet> <appartientAussiATheme idref="socd0e398"/> </theme> <theme id="socd0e154"> <libelleComplet>Démission</libelleComplet> <appartientAussiATheme idref="socd0e46"/> </theme> <theme id="socd0e158"> <libelleComplet>Départ à la retraite</libelleComplet> <explication> <al>Vise le départ volontaire ou non.</al> </explication> <appartientAussiATheme idref="socd0e46"/> <appartientAussiATheme idref="socd0e410"/> </theme> <theme id="socd0e162"> <libelleComplet>Dirigeant mandataire social</libelleComplet> </theme> <theme id="socd0e166"> <libelleComplet>Discrimination- égalité professionnelle</libelleComplet> </theme> <theme id="socd0e170"> <libelleComplet>Durée du travail</libelleComplet> </theme> <theme id="socd0e174"> <libelleComplet>Élections</libelleComplet> <appartientAussiATheme idref="socd0e398"/> </theme> <theme id="socd0e178"> <libelleComplet>Embauche</libelleComplet> </theme> <theme id="socd0e182"> <libelleComplet>Emplois familiaux</libelleComplet> </theme> <theme id="socd0e186"> <libelleComplet>Enfant</libelleComplet> <appartientAussiATheme idref="socd0e202"/> </theme> <theme id="socd0e190"> <libelleComplet>Épargne salariale et actionnariat</libelleComplet> </theme> <theme id="socd0e194"> <libelleComplet>Expert-comptable</libelleComplet> </theme> <theme id="socd0e198"> <libelleComplet>Expression des salariés </libelleComplet> <explication> <al>Vise à la fois le droit d’expression –loi Auroux et la liberté d’expression.</al> </explication> </theme> <theme id="socd0e202"> <libelleComplet>Famille</libelleComplet> </theme> <theme id="socd0e206"> <libelleComplet>Formation professionnelle continue</libelleComplet> </theme> <theme id="socd0e210"> <libelleComplet>Frais professionnels</libelleComplet> </theme> <theme id="socd0e214"> <libelleComplet>Gestion prévisionnelle des emplois et des compétences</libelleComplet> <libelleAbrege>GPEC</libelleAbrege> </theme> <theme id="socd0e218"> <libelleComplet>Grève</libelleComplet> </theme> <theme id="socd0e222"> <libelleComplet>Groupement d’employeurs</libelleComplet> </theme> <theme id="socd0e226"> <libelleComplet>Handicapé</libelleComplet> </theme> <theme id="socd0e230"> <libelleComplet>Harcèlement moral ou sexuel</libelleComplet> </theme> <theme id="socd0e234"> <libelleComplet>Heures supplémentaires</libelleComplet> <appartientAussiATheme idref="socd0e170"/> </theme> <theme id="socd0e238"> <libelleComplet>Hygiène et sécurité</libelleComplet> </theme> <theme id="socd0e242"> <libelleComplet>Intéressement </libelleComplet> <appartientAussiATheme idref="socd0e190"/> </theme> <theme id="socd0e246"> <libelleComplet>Inspection du travail</libelleComplet> </theme> <theme id="socd0e250"> <libelleComplet>Insuffisance professionnelle ou de résultats</libelleComplet> </theme> <theme id="socd0e254"> <libelleComplet>Inventions des salariés</libelleComplet> </theme> <theme id="socd0e258"> <libelleComplet>Jours fériés</libelleComplet> </theme> <theme id="socd0e262"> <libelleComplet>Journalistes</libelleComplet> </theme> <theme id="socd0e266"> <libelleComplet>Journée de solidarité</libelleComplet> </theme> <theme id="socd0e270"> <libelleComplet>Licenciement pour motif personnel</libelleComplet> <appartientAussiATheme idref="socd0e46"/> </theme> <theme id="socd0e274"> <libelleComplet>Licenciement économique</libelleComplet> <appartientAussiATheme idref="socd0e46"/> </theme> <theme id="socd0e278"> <libelleComplet>Maladie ou accident non professionnel</libelleComplet> </theme> <theme id="socd0e282"> <libelleComplet>Maternité ou adoption</libelleComplet> <appartientAussiATheme idref="socd0e202"/> </theme> <theme id="socd0e286"> <libelleComplet>Médaille d’honneur du travail</libelleComplet> </theme> <theme id="socd0e290"> <libelleComplet>Médecine du travail</libelleComplet> <appartientAussiATheme idref="socd0e238"/> </theme> <theme id="socd0e294"> <libelleComplet>Mise à disposition de salarié</libelleComplet> </theme> <theme id="socd0e298"> <libelleComplet>Modification du contrat de travail</libelleComplet> <appartientAussiATheme idref="socd0e90"/> </theme> <theme id="socd0e302"> <libelleComplet>Négociation collective</libelleComplet> </theme> <theme id="socd0e306"> <libelleComplet>Non-concurrence</libelleComplet> </theme> <theme id="socd0e310"> <libelleComplet>Non-salariés (protection sociale)</libelleComplet> </theme> <theme id="socd0e314"> <libelleComplet>Notaire</libelleComplet> </theme> <theme id="socd0e318"> <libelleComplet>Nouvelles technologies de l’information et de la communication</libelleComplet> <libelleAbrege>NTIC</libelleAbrege> </theme> <theme id="socd0e322"> <libelleComplet>Organisme de sécurité sociale</libelleComplet> </theme> <theme id="socd0e326"> <libelleComplet>Participation aux résultats</libelleComplet> <appartientAussiATheme idref="socd0e190"/> </theme> <theme id="socd0e330"> <libelleComplet>Participation-formation continue</libelleComplet> <appartientAussiATheme idref="socd0e206"/> </theme> <theme id="socd0e334"> <libelleComplet>Période d’essai</libelleComplet> </theme> <theme id="socd0e338"> <libelleComplet>Plans d’épargne salariale</libelleComplet> <appartientAussiATheme idref="socd0e190"/> </theme> <theme id="socd0e342"> <libelleComplet>Plan de sauvegarde de l’emploi</libelleComplet> <appartientAussiATheme idref="socd0e274"/> </theme> <theme id="socd0e346"> <libelleComplet>Pluriactivité</libelleComplet> </theme> <theme id="socd0e350"> <libelleComplet>Portage salarial</libelleComplet> <appartientAussiATheme idref="socd0e294"/> </theme> <theme id="socd0e354"> <libelleComplet>Pouvoir disciplinaire de l’employeur</libelleComplet> </theme> <theme id="socd0e358"> <libelleComplet>Préavis</libelleComplet> <appartientAussiATheme idref="socd0e46"/> </theme> <theme id="socd0e362"> <libelleComplet>Préretraite</libelleComplet> </theme> <theme id="socd0e366"> <libelleComplet>Prestations familiales</libelleComplet> <appartientAussiATheme idref="socd0e202"/> </theme> <theme id="socd0e370"> <libelleComplet>Prévoyance des salariés</libelleComplet> </theme> <theme id="socd0e374"> <libelleComplet>Prise d’acte de la rupture</libelleComplet> <appartientAussiATheme idref="socd0e46"/> </theme> <theme id="socd0e378"> <libelleComplet>Procédures collectives</libelleComplet> </theme> <theme id="socd0e382"> <libelleComplet>Reclassement</libelleComplet> </theme> <theme id="socd0e386"> <libelleComplet>Règlement intérieur</libelleComplet> </theme> <theme id="socd0e390"> <libelleComplet>Repos hebdomadaire</libelleComplet> <appartientAussiATheme idref="socd0e170"/> </theme> <theme id="socd0e394"> <libelleComplet>Représentant de commerce</libelleComplet> </theme> <theme id="socd0e398"> <libelleComplet>Représentation du personnel</libelleComplet> </theme> <theme id="socd0e402"> <libelleComplet>Résiliation judiciaire</libelleComplet> <appartientAussiATheme idref="socd0e46"/> </theme> <theme id="socd0e406"> <libelleComplet>Responsabilité pénale de l’employeur</libelleComplet> </theme> <theme id="socd0e410"> <libelleComplet>Retraite</libelleComplet> </theme> <theme id="socd0e414"> <libelleComplet>Retraite de base</libelleComplet> <appartientAussiATheme idref="socd0e410"/> </theme> <theme id="socd0e418"> <libelleComplet>Retraite complémentaire des salariés</libelleComplet> <appartientAussiATheme idref="socd0e410"/> </theme> <theme id="socd0e422"> <libelleComplet>Retraite complémentaire des non-salariés</libelleComplet> <appartientAussiATheme idref="socd0e410"/> </theme> <theme id="socd0e426"> <libelleComplet>Retraite supplémentaire des salariés</libelleComplet> <appartientAussiATheme idref="socd0e410"/> </theme> <theme id="socd0e430"> <libelleComplet>RSA</libelleComplet> </theme> <theme id="socd0e434"> <libelleComplet>Rupture conventionnelle</libelleComplet> <appartientAussiATheme idref="socd0e46"/> </theme> <theme id="socd0e438"> <libelleComplet>Salaire</libelleComplet> </theme> <theme id="socd0e442"> <libelleComplet>Service civique</libelleComplet> </theme> <theme id="socd0e446"> <libelleComplet>Smic</libelleComplet> <appartientAussiATheme idref="socd0e438"/> </theme> <theme id="socd0e450"> <libelleComplet>Stage</libelleComplet> </theme> <theme id="socd0e454"> <libelleComplet>Syndicat</libelleComplet> </theme> <theme id="socd0e458"> <libelleComplet>Titre emploi-service entreprise</libelleComplet> </theme> <theme id="socd0e462"> <libelleComplet>Titre-restaurant</libelleComplet> </theme> <theme id="socd0e466"> <libelleComplet>Transaction</libelleComplet> <appartientAussiATheme idref="socd0e46"/> </theme> <theme id="socd0e470"> <libelleComplet>Transfert d’entreprise</libelleComplet> </theme> <theme id="socd0e474"> <libelleComplet>Travail à domicile et télétravail </libelleComplet> </theme> <theme id="socd0e478"> <libelleComplet>Travail à l’étranger</libelleComplet> </theme> <theme id="socd0e482"> <libelleComplet>Travailleur étranger</libelleComplet> </theme> <theme id="socd0e486"> <libelleComplet>Travail à temps partiel</libelleComplet> </theme> <theme id="socd0e490"> <libelleComplet>Travail dissimulé</libelleComplet> </theme> <theme id="socd0e494"> <libelleComplet>Travail temporaire</libelleComplet> <appartientAussiATheme idref="socd0e294"/> </theme> <theme id="socd0e498"> <libelleComplet>Usage</libelleComplet> <explication> <al>Comprend par extension les engagements unilatéraux et les accords atypiques</al> </explication> </theme> <theme id="socd0e502"> <libelleComplet>Versement de transport</libelleComplet> <appartientAussiATheme idref="socd0e106"/> </theme> <theme id="socd0e506"> <libelleComplet>VRP</libelleComplet> <appartientAussiATheme idref="socd0e394"/> </theme> -->
		<theme id="socd0e600">
			<libelleComplet>Cessation du contrat de travail</libelleComplet>
		</theme>
		<theme id="socd0e601">
			<libelleComplet>Congés</libelleComplet>
		</theme>
		<theme id="socd0e602">
			<libelleComplet>Contrat de travail</libelleComplet>
		</theme>
		<theme id="socd0e603">
			<libelleComplet>Contrôle/Conflits du travail</libelleComplet>
		</theme>
		<theme id="socd0e604">
			<libelleComplet>Durée du travail</libelleComplet>
		</theme>
		<theme id="socd0e605">
			<libelleComplet>Emploi/Chômage</libelleComplet>
		</theme>
		<theme id="socd0e606">
			<libelleComplet>Epargne salariale et actionnariat</libelleComplet>
		</theme>
		<theme id="socd0e607">
			<libelleComplet>Formation professionnelle</libelleComplet>
		</theme>
		<theme id="socd0e608">
			<libelleComplet>Hygiène et sécurité</libelleComplet>
		</theme>
		<theme id="socd0e609">
			<libelleComplet>Négociations collectives</libelleComplet>
		</theme>
		<theme id="socd0e610">
			<libelleComplet>Paie</libelleComplet>
		</theme>
		<theme id="socd0e611">
			<libelleComplet>Pouvoir disciplinaire</libelleComplet>
		</theme>
		<theme id="socd0e612">
			<libelleComplet>Profesionnels du droit et du chifffre</libelleComplet>
		</theme>
		<theme id="socd0e613">
			<libelleComplet>Représentation du personnel</libelleComplet>
		</theme>
		<theme id="socd0e614">
			<libelleComplet>Sécurité sociale</libelleComplet>
		</theme>
		<theme id="socd0e615">
			<libelleComplet>Statuts ou régimes particuliers</libelleComplet>
		</theme>
	</surTheme>
	<surTheme id="stAffaires" matiereRef="Affaires">
		<libelleComplet>Affaires</libelleComplet>
		<explication>
			<al>Les sous-sous rubriques ne sont pas exhaustives</al>
		</explication>
		<theme id="affd0e3">
			<libelleComplet>Sociétés</libelleComplet>
			<theme id="affd0e8">
				<libelleComplet>Contrat de société et personne morale</libelleComplet>
				<theme id="affd0e13">
					<libelleComplet>Objet</libelleComplet>
				</theme>
				<theme id="affd0e19">
					<libelleComplet>Durée</libelleComplet>
				</theme>
				<theme id="affd0e25">
					<libelleComplet>Cause</libelleComplet>
				</theme>
				<theme id="affd0e31">
					<libelleComplet>Statuts</libelleComplet>
				</theme>
				<theme id="affd0e37">
					<libelleComplet>Représentation de la personne morale (notamment, administrateur provisoire et dirigeant de fait)</libelleComplet>
				</theme>
				<theme id="affd0e43">
					<libelleComplet>Dénomination sociale</libelleComplet>
				</theme>
				<theme id="affd0e49">
					<libelleComplet>Siège social et établissements</libelleComplet>
				</theme>
				<theme id="affd0e55">
					<libelleComplet>Responsabilité de la personne morale</libelleComplet>
				</theme>
			</theme>
			<theme id="affd0e62">
				<libelleComplet>Constitution et apports</libelleComplet>
			</theme>
			<theme id="affd0e68">
				<libelleComplet>Société en formation</libelleComplet>
			</theme>
			<theme id="affd0e74">
				<libelleComplet>Capital social (y compris modification), comptabilité et patrimoine de la société</libelleComplet>
			</theme>
			<theme id="affd0e80">
				<libelleComplet>Formalités en cours de vie sociale</libelleComplet>
			</theme>
			<theme id="affd0e86">
				<libelleComplet>Statut des dirigeants</libelleComplet>
				<theme id="affd0e91">
					<libelleComplet>Nomination</libelleComplet>
				</theme>
				<theme id="affd0e97">
					<libelleComplet>Rémunération</libelleComplet>
				</theme>
				<theme id="affd0e103">
					<libelleComplet>Cessation des fonctions</libelleComplet>
				</theme>
			</theme>
			<theme id="affd0e110">
				<libelleComplet>Pouvoirs et responsabilité des dirigeants et mandataires sociaux</libelleComplet>
			</theme>
			<theme id="affd0e116">
				<libelleComplet>Associés</libelleComplet>
				<theme id="affd0e121">
					<libelleComplet>Qualité d’associé</libelleComplet>
				</theme>
				<theme id="affd0e127">
					<libelleComplet>Compte courant d’associé</libelleComplet>
				</theme>
				<theme id="affd0e133">
					<libelleComplet>Droits et obligations</libelleComplet>
				</theme>
				<theme id="affd0e139">
					<libelleComplet>Exclusion et retrait</libelleComplet>
				</theme>
				<theme id="affd0e145">
					<libelleComplet>Régime fiscal et social</libelleComplet>
				</theme>
			</theme>
			<theme id="affd0e152">
				<libelleComplet>Convention avec un dirigeant ou un associé</libelleComplet>
				<theme id="affd0e157">
					<libelleComplet>Convention interdite</libelleComplet>
				</theme>
				<theme id="affd0e163">
					<libelleComplet>Convention libre</libelleComplet>
				</theme>
				<theme id="affd0e169">
					<libelleComplet>Convention réglementée</libelleComplet>
				</theme>
			</theme>
			<theme id="affd0e176">
				<libelleComplet>Pacte d’actionnaires</libelleComplet>
			</theme>
			<theme id="affd0e182">
				<libelleComplet>Décisions collectives</libelleComplet>
			</theme>
			<theme id="affd0e188">
				<libelleComplet>Contrôle de la société</libelleComplet>
				<theme id="affd0e193">
					<libelleComplet>Commissaire aux comptes</libelleComplet>
				</theme>
				<theme id="affd0e199">
					<libelleComplet>Expertise de gestion</libelleComplet>
				</theme>
				<theme id="affd0e205">
					<libelleComplet>Conseil de surveillance</libelleComplet>
				</theme>
			</theme>
			<theme id="affd0e212">
				<libelleComplet>Groupe de sociétés</libelleComplet>
			</theme>
			<theme id="affd0e218">
				<libelleComplet>Fusion, scission et APA</libelleComplet>
			</theme>
			<theme id="affd0e224">
				<libelleComplet>Dissolution et liquidation</libelleComplet>
			</theme>
			<theme id="affd0e230">
				<libelleComplet>GIE</libelleComplet>
			</theme>
			<theme id="affd0e236">
				<libelleComplet>Association</libelleComplet>
			</theme>
			<theme id="affd0e242">
				<libelleComplet>Société sans personnalité morale</libelleComplet>
				<theme id="affd0e247">
					<libelleComplet>Société créée de fait</libelleComplet>
				</theme>
				<theme id="affd0e253">
					<libelleComplet>Société en participation</libelleComplet>
				</theme>
			</theme>
			<theme id="affd0e260">
				<libelleComplet>Sociétés d’exercice professionnel</libelleComplet>
				<theme id="affd0e265">
					<libelleComplet>SCP</libelleComplet>
				</theme>
				<theme id="affd0e271">
					<libelleComplet>SEL</libelleComplet>
				</theme>
			</theme>
			<theme id="affd0e2601">
				<libelleComplet>Sociétés particulières</libelleComplet>
			</theme>
		</theme>
		<theme id="affd0e279">
			<libelleComplet>Parts sociales et valeurs mobilières</libelleComplet>
			<theme id="affd0e284">
				<libelleComplet>Cession</libelleComplet>
			</theme>
			<theme id="affd0e290">
				<libelleComplet>Transmission à titre gratuit (donation et transmission par décès)</libelleComplet>
			</theme>
			<theme id="affd0e296">
				<libelleComplet>Indivision ou démembrement</libelleComplet>
			</theme>
			<theme id="affd0e302">
				<libelleComplet>Nantissement et saisie</libelleComplet>
			</theme>
			<theme id="affd0e308">
				<libelleComplet>Rachat par la société</libelleComplet>
			</theme>
			<theme id="affd0e314">
				<libelleComplet>Autres opérations (location, prêt de consommation, etc.)</libelleComplet>
			</theme>
			<theme id="affd0e320">
				<libelleComplet>Règles propres aux actions (inscription en compte, régime des actions de préférence, à droit de vote double, etc.)</libelleComplet>
			</theme>
			<theme id="affd0e326">
				<libelleComplet>Règles propres aux obligations</libelleComplet>
			</theme>
			<theme id="affd0e332">
				<libelleComplet>Stock-options, actions gratuites et actionnariat salarié</libelleComplet>
			</theme>
			<theme id="affd0e338">
				<libelleComplet>Titres particuliers (valeurs mobilières composées, parts d’OPC, titres en voie d’extinction, etc.)</libelleComplet>
			</theme>
		</theme>
		<theme id="affd0e345">
			<libelleComplet>Bourse</libelleComplet>
			<theme id="affd0e350">
				<libelleComplet>Information du public</libelleComplet>
			</theme>
			<theme id="affd0e356">
				<libelleComplet>Offre au public de titres</libelleComplet>
			</theme>
			<theme id="affd0e362">
				<libelleComplet>Franchissements de seuil</libelleComplet>
			</theme>
			<theme id="affd0e368">
				<libelleComplet>Action de concert</libelleComplet>
			</theme>
			<theme id="affd0e374">
				<libelleComplet>Offres publiques (OPA, OPE, etc.)</libelleComplet>
			</theme>
			<theme id="affd0e380">
				<libelleComplet>Autres opérations sur titres (admission sur le marché, ordres de bourse, rachat, etc.)</libelleComplet>
			</theme>
			<theme id="affd0e386">
				<libelleComplet>Intervenants (AMF et PSI pour l’essentiel)</libelleComplet>
			</theme>
			<theme id="affd0e392">
				<libelleComplet>Infractions boursières et manquements aux règles du marché</libelleComplet>
			</theme>
		</theme>
		<theme id="affd0e399">
			<libelleComplet>Entreprise en difficulté</libelleComplet>
			<theme id="affd0e404">
				<libelleComplet>Prévention des difficultés</libelleComplet>
				<theme id="affd0e409">
					<libelleComplet>Alerte</libelleComplet>
				</theme>
				<theme id="affd0e415">
					<libelleComplet>Mandat ad hoc</libelleComplet>
				</theme>
				<theme id="affd0e421">
					<libelleComplet>Conciliation</libelleComplet>
				</theme>
			</theme>
			<theme id="affd0e428">
				<libelleComplet>Ouverture d’une procédure collective</libelleComplet>
				<theme id="affd0e433">
					<libelleComplet>Cessation des paiements</libelleComplet>
				</theme>
				<theme id="affd0e439">
					<libelleComplet>Extension</libelleComplet>
				</theme>
			</theme>
			<theme id="affd0e446">
				<libelleComplet>Période d’observation</libelleComplet>
				<theme id="affd0e451">
					<libelleComplet>Paiements interdits</libelleComplet>
				</theme>
				<theme id="affd0e457">
					<libelleComplet>Contrats en cours</libelleComplet>
				</theme>
			</theme>
			<theme id="affd0e464">
				<libelleComplet>Créanciers</libelleComplet>
				<theme id="affd0e469">
					<libelleComplet>Déclaration des créances</libelleComplet>
				</theme>
				<theme id="affd0e475">
					<libelleComplet>Arrêt du cours des intérêts</libelleComplet>
				</theme>
				<theme id="affd0e481">
					<libelleComplet>Responsabilité</libelleComplet>
				</theme>
			</theme>
			<theme id="affd0e488">
				<libelleComplet>Plan</libelleComplet>
			</theme>
			<theme id="affd0e494">
				<libelleComplet>Patrimoine de l’entreprise</libelleComplet>
				<theme id="affd0e499">
					<libelleComplet>Revendication</libelleComplet>
				</theme>
				<theme id="affd0e506">
					<libelleComplet>Nullités de période suspecte</libelleComplet>
				</theme>
			</theme>
			<theme id="affd0e512">
				<libelleComplet>Liquidation judiciaire</libelleComplet>
			</theme>
			<theme id="affd0e518">
				<libelleComplet>Sanctions et déchéances</libelleComplet>
			</theme>
			<theme id="affd0e524">
				<libelleComplet>Faillite internationale</libelleComplet>
			</theme>
		</theme>
		<theme id="affd0e531">
			<libelleComplet>Contrats (règles communes)</libelleComplet>
			<theme id="affd0e536">
				<libelleComplet>Qualification</libelleComplet>
			</theme>
			<theme id="affd0e542">
				<libelleComplet>Contrat international</libelleComplet>
			</theme>
			<theme id="affd0e548">
				<libelleComplet>Conclusion</libelleComplet>
			</theme>
			<theme id="affd0e554">
				<libelleComplet>Exécution</libelleComplet>
			</theme>
			<theme id="affd0e560">
				<libelleComplet>Extinction</libelleComplet>
			</theme>
			<theme id="affd0e566">
				<libelleComplet>Réparation des dommages</libelleComplet>
			</theme>
			<theme id="affd0e572">
				<libelleComplet>Quasi-contrats</libelleComplet>
			</theme>
			<theme id="affd0e578">
				<libelleComplet>Clauses</libelleComplet>
				<theme id="affd0e583">
					<libelleComplet>Clause pénale</libelleComplet>
				</theme>
				<theme id="affd0e589">
					<libelleComplet>Clause de non-concurrence</libelleComplet>
				</theme>
			</theme>
		</theme>
		<theme id="affd0e597">
			<libelleComplet>Contrats spéciaux</libelleComplet>
			<theme id="affd0e602">
				<libelleComplet>Accords de distribution</libelleComplet>
			</theme>
			<theme id="affd0e608">
				<libelleComplet>Vente</libelleComplet>
			</theme>
			<theme id="affd0e614">
				<libelleComplet>Contrat d’entreprise ou de prestation de services</libelleComplet>
			</theme>
			<theme id="affd0e620">
				<libelleComplet>Commande publique</libelleComplet>
			</theme>
			<theme id="affd0e626">
				<libelleComplet>Sous-traitance</libelleComplet>
			</theme>
			<theme id="affd0e632">
				<libelleComplet>Transport</libelleComplet>
			</theme>
			<theme id="affd0e638">
				<libelleComplet>Autres contrats spéciaux (dépôt, assurance, location de véhicule, mandat, porte-fort, fiducie, prêt à usage, transaction, etc.)</libelleComplet>
			</theme>
		</theme>
		<theme id="affd0e645">
			<libelleComplet>Finances de l&apos;entreprise</libelleComplet>
			<theme id="affd0e650">
				<libelleComplet>Banque</libelleComplet>
			</theme>
			<theme id="affd0e656">
				<libelleComplet>Compte</libelleComplet>
			</theme>
			<theme id="affd0e662">
				<libelleComplet>Crédit</libelleComplet>
			</theme>
			<theme id="affd0e668">
				<libelleComplet>Paiement</libelleComplet>
				<theme id="affd0e673">
					<libelleComplet>Moyens de paiement</libelleComplet>
				</theme>
				<theme id="affd0e679">
					<libelleComplet>Règlement du prix</libelleComplet>
				</theme>
				<theme id="affd0e685">
					<libelleComplet>Délais de paiement</libelleComplet>
				</theme>
			</theme>
			<theme id="affd0e692">
				<libelleComplet>Garanties</libelleComplet>
			</theme>
			<theme id="affd0e698">
				<libelleComplet>Incidents de paiement</libelleComplet>
				<theme id="affd0e703">
					<libelleComplet>Procédures civiles d&apos;exécution</libelleComplet>
				</theme>
				<theme id="affd0e709">
					<libelleComplet>Action paulienne</libelleComplet>
				</theme>
				<theme id="affd0e715">
					<libelleComplet>Action oblique</libelleComplet>
				</theme>
			</theme>
		</theme>
		<theme id="affd0e723">
			<libelleComplet>Biens de l&apos;entreprise</libelleComplet>
			<theme id="affd0e728">
				<libelleComplet>Baux</libelleComplet>
			</theme>
			<theme id="affd0e734">
				<libelleComplet>Propriété industrielle et intellectuelle</libelleComplet>
			</theme>
			<theme id="affd0e740">
				<libelleComplet>Droit de propriété</libelleComplet>
			</theme>
			<theme id="affd0e746">
				<libelleComplet>Indivision</libelleComplet>
			</theme>
			<theme id="affd0e752">
				<libelleComplet>Usufruit</libelleComplet>
			</theme>
			<theme id="affd0e758">
				<libelleComplet>Sécurité dans les immeubles</libelleComplet>
			</theme>
		</theme>
		<theme id="affd0e765">
			<libelleComplet>Concurrence</libelleComplet>
			<theme id="affd0e770">
				<libelleComplet>Concurrence déloyale</libelleComplet>
			</theme>
			<theme id="affd0e776">
				<libelleComplet>Concentrations</libelleComplet>
			</theme>
			<theme id="affd0e782">
				<libelleComplet>Ententes et abus de domination</libelleComplet>
			</theme>
			<theme id="affd0e788">
				<libelleComplet>Autres pratiques anticoncurrentielles</libelleComplet>
			</theme>
			<theme id="affd0e794">
				<libelleComplet>Transparence tarifaire</libelleComplet>
				<theme id="affd0e799">
					<libelleComplet>Conditions générales de vente</libelleComplet>
				</theme>
				<theme id="affd0e805">
					<libelleComplet>Obligation d’information des prestataires de services</libelleComplet>
				</theme>
				<theme id="affd0e811">
					<libelleComplet>Délais de paiement</libelleComplet>
				</theme>
				<theme id="affd0e817">
					<libelleComplet>Convention annuelle</libelleComplet>
				</theme>
				<theme id="affd0e823">
					<libelleComplet>Facturation</libelleComplet>
				</theme>
				<theme id="affd0e829">
					<libelleComplet>Réglementation applicable aux produits agricoles</libelleComplet>
				</theme>
			</theme>
			<theme id="affd0e836">
				<libelleComplet>Pratiques commerciales abusives</libelleComplet>
			</theme>
			<theme id="affd0e842">
				<libelleComplet>Revente à perte</libelleComplet>
			</theme>
			<theme id="affd0e848">
				<libelleComplet>Enchères inversées à distance</libelleComplet>
			</theme>
			<theme id="affd0e854">
				<libelleComplet>Délais de paiement</libelleComplet>
			</theme>
			<theme id="affd0e860">
				<libelleComplet>Répression des pratiques illicites</libelleComplet>
			</theme>
			<theme id="affd0e866">
				<libelleComplet>Délit de prix imposés</libelleComplet>
			</theme>
			<theme id="affd0e872">
				<libelleComplet>Revente à perte</libelleComplet>
			</theme>
			<theme id="affd0e878">
				<libelleComplet>Prix abusivement bas</libelleComplet>
			</theme>
			<theme id="affd0e884">
				<libelleComplet>Réglementation des prix</libelleComplet>
			</theme>
			<theme id="affd0e890">
				<libelleComplet>Répression des pratiques économiques illicites</libelleComplet>
			</theme>
			<theme id="affd0e896">
				<libelleComplet>Soldes, liquidation, vente au déballage et en magasins d’usine</libelleComplet>
			</theme>
			<theme id="affd0e902">
				<libelleComplet>Vente sur la voie publique</libelleComplet>
			</theme>
			<theme id="affd0e908">
				<libelleComplet>Urbanisme commercial</libelleComplet>
			</theme>
			<theme id="affd0e914">
				<libelleComplet>Ouverture dominicale des magasins</libelleComplet>
			</theme>
			<theme id="affd0e920">
				<libelleComplet>Divers</libelleComplet>
			</theme>
		</theme>
		<theme id="affd0e927">
			<libelleComplet>Consommation</libelleComplet>
			<theme id="affd0e932">
				<libelleComplet>Associations de consommateurs</libelleComplet>
			</theme>
			<theme id="affd0e938">
				<libelleComplet>Contrat de consommation</libelleComplet>
			</theme>
			<theme id="affd0e944">
				<libelleComplet>Clauses abusives</libelleComplet>
			</theme>
			<theme id="affd0e950">
				<libelleComplet>Crédit à un consommateur</libelleComplet>
			</theme>
			<theme id="affd0e956">
				<libelleComplet>Usure</libelleComplet>
			</theme>
			<theme id="affd0e962">
				<libelleComplet>Contrôle métrologique</libelleComplet>
			</theme>
			<theme id="affd0e968">
				<libelleComplet>Étiquetage des produits</libelleComplet>
			</theme>
			<theme id="affd0e974">
				<libelleComplet>Fraudes et falsifications</libelleComplet>
			</theme>
			<theme id="affd0e980">
				<libelleComplet>Signes de la qualité des produits</libelleComplet>
			</theme>
			<theme id="affd0e986">
				<libelleComplet>Indications d’origine des marchandises</libelleComplet>
			</theme>
			<theme id="affd0e992">
				<libelleComplet>Santé et sécurité des consommateurs</libelleComplet>
			</theme>
			<theme id="affd0e998">
				<libelleComplet>Démarchage</libelleComplet>
			</theme>
			<theme id="affd0e1004">
				<libelleComplet>Envois forcés</libelleComplet>
			</theme>
			<theme id="affd0e1010">
				<libelleComplet>Vente à distance</libelleComplet>
			</theme>
			<theme id="affd0e1016">
				<libelleComplet>Ventes multiniveaux</libelleComplet>
			</theme>
			<theme id="affd0e1022">
				<libelleComplet>Paiement par un consommateur</libelleComplet>
			</theme>
			<theme id="affd0e1028">
				<libelleComplet>Pratiques commerciales déloyales</libelleComplet>
			</theme>
			<theme id="affd0e1034">
				<libelleComplet>Réductions de prix à un consommateur</libelleComplet>
			</theme>
			<theme id="affd0e1040">
				<libelleComplet>Refus de vente</libelleComplet>
			</theme>
			<theme id="affd0e1046">
				<libelleComplet>Répression des pratiques économiques illicites</libelleComplet>
			</theme>
		</theme>
		<theme id="affd0e1053">
			<libelleComplet>Publicité</libelleComplet>
			<theme id="affd0e1058">
				<libelleComplet>Affiches et enseignes</libelleComplet>
			</theme>
			<theme id="affd0e1064">
				<libelleComplet>Pratiques commerciales déloyales</libelleComplet>
			</theme>
			<theme id="affd0e1070">
				<libelleComplet>Publicité comparative</libelleComplet>
			</theme>
			<theme id="affd0e1076">
				<libelleComplet>Publicité des prix et conditions de vente</libelleComplet>
			</theme>
			<theme id="affd0e1082">
				<libelleComplet>Produits et services réglementées</libelleComplet>
			</theme>
			<theme id="affd0e1088">
				<libelleComplet>Contrat de publicité</libelleComplet>
			</theme>
			<theme id="affd0e1094">
				<libelleComplet>Emploi obligatoire de la langue française</libelleComplet>
			</theme>
			<theme id="affd0e1100">
				<libelleComplet>Supports publicitaires</libelleComplet>
			</theme>
		</theme>
		<theme id="affd0e1107">
			<libelleComplet>Promotion des ventes</libelleComplet>
			<theme id="affd0e1112">
				<libelleComplet>Loteries commerciales</libelleComplet>
			</theme>
			<theme id="affd0e1118">
				<libelleComplet>Ventes avec prime</libelleComplet>
			</theme>
			<theme id="affd0e1124">
				<libelleComplet>Ventes jumelées</libelleComplet>
			</theme>
			<theme id="affd0e1130">
				<libelleComplet>Envois forcés</libelleComplet>
			</theme>
		</theme>
		<theme id="affd0e1137">
			<libelleComplet>Commerçant et fonds de commerce</libelleComplet>
			<theme id="affd0e1142">
				<libelleComplet>Actes de commerce</libelleComplet>
			</theme>
			<theme id="affd0e1148">
				<libelleComplet>Vente de fonds de commerce</libelleComplet>
			</theme>
			<theme id="affd0e1154">
				<libelleComplet>Location-gérance</libelleComplet>
			</theme>
			<theme id="affd0e1160">
				<libelleComplet>Réglementation des activités commerciales</libelleComplet>
			</theme>
			<theme id="affd0e1166">
				<libelleComplet>Entreprise individuelle</libelleComplet>
			</theme>
		</theme>
		<theme id="affd0e1173">
			<libelleComplet>Professions et activités réglementées</libelleComplet>
			<theme id="affd0e1178">
				<libelleComplet>Profession libérale</libelleComplet>
			</theme>
			<theme id="affd0e1184">
				<libelleComplet>Commissaire aux comptes</libelleComplet>
			</theme>
			<theme id="affd0e1190">
				<libelleComplet>Expert-comptable</libelleComplet>
			</theme>
			<theme id="affd0e1196">
				<libelleComplet>Avocat</libelleComplet>
			</theme>
			<theme id="affd0e1202">
				<libelleComplet>Notaire</libelleComplet>
			</theme>
			<theme id="affd0e1208">
				<libelleComplet>Courtier assermenté</libelleComplet>
			</theme>
		</theme>
		<theme id="affd0e1215">
			<libelleComplet>Responsabilité civile</libelleComplet>
			<theme id="affd0e1220">
				<libelleComplet>Responsabilité du fait personnel</libelleComplet>
			</theme>
			<theme id="affd0e1226">
				<libelleComplet>Responsabilité du fait des choses</libelleComplet>
			</theme>
			<theme id="affd0e1232">
				<libelleComplet>Responsabilité du fait des produits défectueux</libelleComplet>
			</theme>
			<theme id="affd0e1238">
				<libelleComplet>Trouble de voisinage</libelleComplet>
			</theme>
		</theme>
		<theme id="affd0e1245">
			<libelleComplet>Contentieux</libelleComplet>
			<theme id="affd0e1250">
				<libelleComplet>Règlement amiable des litiges</libelleComplet>
			</theme>
			<theme id="affd0e1256">
				<libelleComplet>Arbitrage</libelleComplet>
			</theme>
			<theme id="affd0e1262">
				<libelleComplet>Tribunal compétent</libelleComplet>
			</theme>
			<theme id="affd0e1268">
				<libelleComplet>Action en justice</libelleComplet>
			</theme>
			<theme id="affd0e1274">
				<libelleComplet>Preuve</libelleComplet>
			</theme>
		</theme>
		<theme id="affd0e1281">
			<libelleComplet>Divers</libelleComplet>
			<theme id="affd0e1286">
				<libelleComplet>Étrangers</libelleComplet>
			</theme>
			<theme id="affd0e1292">
				<libelleComplet>Lutte contre le blanchiment de capitaux</libelleComplet>
			</theme>
			<theme id="affd0e1298">
				<libelleComplet>Urbanisme</libelleComplet>
			</theme>
			<theme id="affd0e1304">
				<libelleComplet>Internet</libelleComplet>
			</theme>
			<theme id="affd0e1310">
				<libelleComplet>Informatique et libertés</libelleComplet>
			</theme>
			<theme id="affd0e1316">
				<libelleComplet>Affiches, enseignes et préenseignes</libelleComplet>
			</theme>
			<theme id="affd0e1322">
				<libelleComplet>Foires et salons</libelleComplet>
			</theme>
			<theme id="affd0e1328">
				<libelleComplet>Emploi obligatoire de la langue française</libelleComplet>
			</theme>
		</theme>
	</surTheme>
	<surTheme id="stComptable" matiereRef="Comptable">
		<libelleComplet>Comptable</libelleComplet>
		<theme id="cptd0e3">
			<libelleComplet>Comptabilité et Fiscalité</libelleComplet>
			<theme id="cptd0e8">
				<libelleComplet>Structure et problématiques comptables</libelleComplet>
			</theme>
			<theme id="cptd0e14">
				<libelleComplet>Réglementation comptable</libelleComplet>
			</theme>
			<theme id="cptd0e20">
				<libelleComplet>Obligations permanentes</libelleComplet>
			</theme>
			<theme id="cptd0e26">
				<libelleComplet>Produits et créances d’exploitation</libelleComplet>
			</theme>
			<theme id="cptd0e32">
				<libelleComplet>Charges et dettes d’exploitation</libelleComplet>
			</theme>
			<theme id="cptd0e38">
				<libelleComplet>Stocks et en-cours de production</libelleComplet>
			</theme>
			<theme id="cptd0e44">
				<libelleComplet>Immobilisations corporelles</libelleComplet>
			</theme>
			<theme id="cptd0e50">
				<libelleComplet>Immobilisations incorporelles</libelleComplet>
			</theme>
			<theme id="cptd0e56">
				<libelleComplet>Portefeuille-titres</libelleComplet>
			</theme>
			<theme id="cptd0e62">
				<libelleComplet>Opérations financières</libelleComplet>
			</theme>
			<theme id="cptd0e68">
				<libelleComplet>Opérations exceptionnelles et diverses</libelleComplet>
			</theme>
			<theme id="cptd0e74">
				<libelleComplet>Provisions (autres que provisions réglementées)</libelleComplet>
			</theme>
			<theme id="cptd0e80">
				<libelleComplet>Engagements et opérations « hors bilan »</libelleComplet>
			</theme>
			<theme id="cptd0e86">
				<libelleComplet>Résultats</libelleComplet>
			</theme>
			<theme id="cptd0e92">
				<libelleComplet>Fonds propres</libelleComplet>
			</theme>
			<theme id="cptd0e98">
				<libelleComplet>Aspects spécifiques des créations, transformations et liquidations</libelleComplet>
			</theme>
			<theme id="cptd0e104">
				<libelleComplet>Documents de synthèse (états financiers)</libelleComplet>
			</theme>
			<theme id="cptd0e110">
				<libelleComplet>Etablissements multiples</libelleComplet>
			</theme>
			<theme id="cptd0e116">
				<libelleComplet>Opérations de coopérations</libelleComplet>
			</theme>
			<theme id="cptd0e122">
				<libelleComplet>Information comptable et financière à la charge de l’entreprise</libelleComplet>
			</theme>
			<theme id="cptd0e128">
				<libelleComplet>Audit et contrôles comptables et financiers</libelleComplet>
			</theme>
		</theme>
		<theme id="cptd0e135">
			<libelleComplet>IFRS</libelleComplet>
		</theme>
		<theme id="cptd0e141">
			<libelleComplet>Pratiques d&apos;experts</libelleComplet>
		</theme>
		<theme id="cptd0e147">
			<libelleComplet>Consolidation</libelleComplet>
			<theme id="cptd0e152">
				<libelleComplet>Réglementation applicable aux comptes consolidés</libelleComplet>
			</theme>
			<theme id="cptd0e158">
				<libelleComplet>Périmètres et méthodes de consolidation</libelleComplet>
			</theme>
			<theme id="cptd0e164">
				<libelleComplet>Méthodes d’évaluation et de présentation des comptes consolidés</libelleComplet>
			</theme>
			<theme id="cptd0e170">
				<libelleComplet>Opérations de consolidation</libelleComplet>
			</theme>
			<theme id="cptd0e176">
				<libelleComplet>Méthode générale de la juste valeur</libelleComplet>
			</theme>
			<theme id="cptd0e182">
				<libelleComplet>Méthode dérogatoire du § 215 du règlement CRC 99-02</libelleComplet>
			</theme>
			<theme id="cptd0e188">
				<libelleComplet>Méthode dérogatoire du § 2801 du règlement CRC 99-02</libelleComplet>
			</theme>
			<theme id="cptd0e194">
				<libelleComplet>Variation du pourcentage d’intérêts</libelleComplet>
			</theme>
			<theme id="cptd0e200">
				<libelleComplet>Documents de synthèses consolidés</libelleComplet>
			</theme>
			<theme id="cptd0e206">
				<libelleComplet>Première application</libelleComplet>
			</theme>
			<theme id="cptd0e212">
				<libelleComplet>Obligations juridiques</libelleComplet>
			</theme>
			<theme id="cptd0e218">
				<libelleComplet>Combinaison</libelleComplet>
			</theme>
		</theme>
		<theme id="cptd0e225">
			<libelleComplet>Information financière</libelleComplet>
		</theme>
		<theme id="cptd0e231">
			<libelleComplet>Profession comptable</libelleComplet>
			<theme id="cptd0e236">
				<libelleComplet>Commissariat aux comptes</libelleComplet>
			</theme>
			<theme id="cptd0e241">
				<libelleComplet>Expertise comptable</libelleComplet>
			</theme>
		</theme>
		<theme id="cptd0e247">
			<libelleComplet>Gestion de l&apos;entreprise</libelleComplet>
			<theme id="cptd0e252">
				<libelleComplet>Dirigeants</libelleComplet>
			</theme>
			<theme id="cptd0e258">
				<libelleComplet>Juridique</libelleComplet>
			</theme>
			<theme id="cptd0e264">
				<libelleComplet>Social</libelleComplet>
			</theme>
			<theme id="cptd0e270">
				<libelleComplet>Contrôle interne</libelleComplet>
			</theme>
			<theme id="cptd0e276">
				<libelleComplet>Fusions et acquisitions</libelleComplet>
			</theme>
		</theme>
		<theme id="cptd0e283">
			<libelleComplet>Infos pratiques</libelleComplet>
			<theme id="cptd0e288">
				<libelleComplet>Échéanciers mensuels</libelleComplet>
			</theme>
			<theme id="cptd0e294">
				<libelleComplet>A suivre</libelleComplet>
			</theme>
			<theme id="cptd0e293">
				<libelleComplet>A noter dans vos agendas</libelleComplet>
			</theme>
		</theme>
	</surTheme>
	<surTheme id="stImmobilier" matiereRef="Immobilier">
		<libelleComplet>Immobilier</libelleComplet>
		<!-- -->
		<theme id="immd0e3">
			<libelleComplet>Autorisations administratives</libelleComplet>
			<theme id="immd0e8">
				<libelleComplet>Certificat d&apos;urbanisme</libelleComplet>
			</theme>
			<theme id="immd0e14">
				<libelleComplet>Déclaration préalable</libelleComplet>
			</theme>
			<theme id="immd0e20">
				<libelleComplet>Permis de construire, d&apos;aménager et de démolir</libelleComplet>
			</theme>
			<theme id="immd0e26">
				<libelleComplet>Changement d&apos;usage des locaux</libelleComplet>
			</theme>
			<theme id="immd0e32">
				<libelleComplet>Installation classée</libelleComplet>
			</theme>
			<theme id="immd0e38">
				<libelleComplet>Urbanisme commercial</libelleComplet>
			</theme>
		</theme>
		<theme id="immd0e45">
			<libelleComplet>Copropriété et autres modes d&apos;organisation de l&apos;immeuble</libelleComplet>
			<theme id="immd0e50">
				<libelleComplet>Copropriété</libelleComplet>
			</theme>
			<theme id="immd0e56">
				<libelleComplet>Association syndicale de propriétaires</libelleComplet>
			</theme>
			<theme id="immd0e62">
				<libelleComplet>Résidence services</libelleComplet>
			</theme>
		</theme>
		<theme id="immd0e69">
			<libelleComplet>Financement de l&apos;immobilier</libelleComplet>
			<theme id="immd0e74">
				<libelleComplet>Protection de l&apos;emprunteur</libelleComplet>
			</theme>
			<theme id="immd0e80">
				<libelleComplet>Prêt conventionné</libelleComplet>
			</theme>
			<theme id="immd0e86">
				<libelleComplet>Ptz+</libelleComplet>
			</theme>
			<theme id="immd0e92">
				<libelleComplet>Prêt locatif intermédiaire</libelleComplet>
			</theme>
		</theme>
		<theme id="immd0e99">
			<libelleComplet>Opération d&apos;aménagement</libelleComplet>
			<theme id="immd0e104">
				<libelleComplet>Lotissement</libelleComplet>
			</theme>
			<theme id="immd0e110">
				<libelleComplet>Zone d&apos;aménagement concerté</libelleComplet>
			</theme>
			<theme id="immd0e116">
				<libelleComplet>Préemption</libelleComplet>
			</theme>
			<theme id="immd0e122">
				<libelleComplet>Expropriation</libelleComplet>
			</theme>
		</theme>
		<theme id="immd0e129">
			<libelleComplet>Responsabilité et assurance</libelleComplet>
			<theme id="immd0e134">
				<libelleComplet>Responsabilité des constructeurs</libelleComplet>
			</theme>
			<theme id="immd0e140">
				<libelleComplet>Assurance dommages-ouvrage</libelleComplet>
			</theme>
			<theme id="immd0e146">
				<libelleComplet>Assurance responsabilité</libelleComplet>
			</theme>
		</theme>
		<theme id="immd0e153">
			<libelleComplet>Rapports entre fonds voisins</libelleComplet>
			<theme id="immd0e158">
				<libelleComplet>Alignement</libelleComplet>
			</theme>
			<theme id="immd0e164">
				<libelleComplet>Bornage</libelleComplet>
			</theme>
			<theme id="immd0e170">
				<libelleComplet>Clôture</libelleComplet>
			</theme>
			<theme id="immd0e176">
				<libelleComplet>Mitoyenneté</libelleComplet>
			</theme>
			<theme id="immd0e182">
				<libelleComplet>Servitude</libelleComplet>
			</theme>
			<theme id="immd0e188">
				<libelleComplet>Trouble de voisinage</libelleComplet>
			</theme>
		</theme>
		<theme id="immd0e195">
			<libelleComplet>Diagnostics et sécurité de l&apos;immeuble</libelleComplet>
			<theme id="immd0e200">
				<libelleComplet>Amiante</libelleComplet>
			</theme>
			<theme id="immd0e206">
				<libelleComplet>Performance énergétique</libelleComplet>
			</theme>
			<theme id="immd0e212">
				<libelleComplet>Plomb</libelleComplet>
			</theme>
			<theme id="immd0e218">
				<libelleComplet>Termite</libelleComplet>
			</theme>
			<theme id="immd0e224">
				<libelleComplet>Électricité</libelleComplet>
			</theme>
			<theme id="immd0e230">
				<libelleComplet>Gaz</libelleComplet>
			</theme>
			<theme id="immd0e236">
				<libelleComplet>Ascenseur</libelleComplet>
			</theme>
			<theme id="immd0e242">
				<libelleComplet>Immeuble insalubre</libelleComplet>
			</theme>
		</theme>
		<theme id="immd0e249">
			<libelleComplet>Fiscalité</libelleComplet>
			<explication>
				<al>ISF voir fiscal</al>
				<al>Droits d&apos;enregistrement voir fiscal</al>
				<al>TVA immo voir fiscal</al>
				<al>Tva immobilière</al>
			</explication>
			<theme id="immd0e254">
				<libelleComplet>Revenus fonciers</libelleComplet>
			</theme>
			<!-- <theme id="immd0e260"> <libelleComplet>Droits d'enregistrement</libelleComplet> </theme> -->
			<theme id="immd0e266">
				<libelleComplet>Tva immobilière</libelleComplet>
			</theme>
			<theme id="immd0e272">
				<libelleComplet>Plus-values immobilières</libelleComplet>
				<appartientAussiATheme idref="A5"/>
			</theme>
			<theme id="immd0e278">
				<libelleComplet>Taxes foncières et d&apos;habitation</libelleComplet>
			</theme>
			<!-- <theme id="immd0e284"> <libelleComplet>ISF</libelleComplet> </theme> -->
			<theme id="immd0e290">
				<libelleComplet>Taxes d&apos;urbanisme</libelleComplet>
			</theme>
			<theme id="immd0e296">
				<libelleComplet>Participations des constructeurs</libelleComplet>
			</theme>
			<theme id="immd0e302">
				<libelleComplet>Autres impôts</libelleComplet>
			</theme>
		</theme>
		<theme id="immd0e309">
			<libelleComplet>Professionnel de l&apos;immobilier</libelleComplet>
			<theme id="immd0e314">
				<libelleComplet>Agent immobilier</libelleComplet>
			</theme>
			<theme id="immd0e320">
				<libelleComplet>Notaire</libelleComplet>
			</theme>
			<theme id="immd0e326">
				<libelleComplet>Syndic de copropriété</libelleComplet>
			</theme>
		</theme>
		<theme id="immd0e333">
			<libelleComplet>Sociétés immobilières</libelleComplet>
			<theme id="immd0e338">
				<libelleComplet>Société de construction-vente</libelleComplet>
			</theme>
			<theme id="immd0e344">
				<libelleComplet>Société d&apos;attribution</libelleComplet>
			</theme>
			<theme id="immd0e350">
				<libelleComplet>Société coopérative de construction</libelleComplet>
			</theme>
			<theme id="immd0e356">
				<libelleComplet>Société civile de location</libelleComplet>
			</theme>
		</theme>
		<theme id="immd0e363">
			<libelleComplet>Contrats immobiliers spéciaux</libelleComplet>
			<theme id="immd0e368">
				<libelleComplet>Vente d&apos;immeuble à construire</libelleComplet>
			</theme>
			<theme id="immd0e374">
				<libelleComplet>Contrat de construction d&apos;une maison individuelle</libelleComplet>
			</theme>
			<theme id="immd0e380">
				<libelleComplet>Contrat de promotion immobilière</libelleComplet>
			</theme>
			<theme id="immd0e386">
				<libelleComplet>Bail à construction</libelleComplet>
			</theme>
		</theme>
		<theme id="immd0e393">
			<libelleComplet>Édification de l&apos;immeuble</libelleComplet>
			<theme id="immd0e398">
				<libelleComplet>Marché privé</libelleComplet>
			</theme>
			<theme id="immd0e404">
				<libelleComplet>Marché public</libelleComplet>
			</theme>
			<theme id="immd0e410">
				<libelleComplet>Architecte</libelleComplet>
			</theme>
			<theme id="immd0e416">
				<libelleComplet>Entrepreneur</libelleComplet>
			</theme>
			<theme id="immd0e422">
				<libelleComplet>Sous-traitance</libelleComplet>
			</theme>
			<theme id="immd0e428">
				<libelleComplet>Contrôleur technique</libelleComplet>
			</theme>
		</theme>
		<theme id="immd0e435">
			<libelleComplet>Location</libelleComplet>
			<theme id="immd0e440">
				<libelleComplet>Bail de droit commun</libelleComplet>
			</theme>
			<theme id="immd0e446">
				<libelleComplet>Bail commercial</libelleComplet>
			</theme>
			<theme id="immd0e452">
				<libelleComplet>Bail d&apos;habitation</libelleComplet>
			</theme>
			<theme id="immd0e458">
				<libelleComplet>Régimes locatifs particuliers</libelleComplet>
			</theme>
		</theme>
		<theme id="immd0e465">
			<libelleComplet>Règles et document d&apos;urbanisme</libelleComplet>
			<theme id="immd0e470">
				<libelleComplet>Règlement national d&apos;urbanisme</libelleComplet>
			</theme>
			<theme id="immd0e476">
				<libelleComplet>Schéma de cohérence territoriale</libelleComplet>
			</theme>
			<theme id="immd0e482">
				<libelleComplet>Carte communale</libelleComplet>
			</theme>
			<theme id="immd0e488">
				<libelleComplet>Plan local d&apos;urbanisme</libelleComplet>
			</theme>
			<theme id="immd0e494">
				<libelleComplet>Protections particulières</libelleComplet>
			</theme>
			<theme id="immd0e500">
				<libelleComplet>Étude d&apos;impact</libelleComplet>
			</theme>
			<theme id="immd0e506">
				<libelleComplet>Enquête publique</libelleComplet>
			</theme>
		</theme>
		<theme id="immd0e513">
			<libelleComplet>Vente immobilière</libelleComplet>
			<theme id="immd0e518">
				<libelleComplet>Avant-contrat</libelleComplet>
			</theme>
			<theme id="immd0e524">
				<libelleComplet>Vente amiable</libelleComplet>
			</theme>
			<theme id="immd0e530">
				<libelleComplet>Vente sous condition ou affectée d&apos;un terme</libelleComplet>
			</theme>
			<theme id="immd0e536">
				<libelleComplet>Vente à réméré</libelleComplet>
			</theme>
			<theme id="immd0e542">
				<libelleComplet>Vente aux enchères</libelleComplet>
			</theme>
			<theme id="immd0e548">
				<libelleComplet>Publicité foncière</libelleComplet>
			</theme>
		</theme>
	</surTheme>
	<surTheme id="stPatrimoine" matiereRef="Patrimoine">
		<libelleComplet>Patrimoine</libelleComplet>
		<theme id="patd0e3">
			<libelleComplet>Droit international privé</libelleComplet>
		</theme>
		<theme id="patd0e9">
			<libelleComplet>Couples</libelleComplet>
			<theme id="patd0e14">
				<libelleComplet>Régimes matrimoniaux</libelleComplet>
			</theme>
			<theme id="patd0e20">
				<libelleComplet>Protection du conjoint survivant</libelleComplet>
			</theme>
			<theme id="patd0e26">
				<libelleComplet>Divorce</libelleComplet>
			</theme>
			<theme id="patd0e32">
				<libelleComplet>Concubinage et pacs</libelleComplet>
			</theme>
		</theme>
		<theme id="patd0e39">
			<libelleComplet>Mineurs ou majeurs protégés</libelleComplet>
			<theme id="patd0e44">
				<libelleComplet>Filiation</libelleComplet>
			</theme>
			<theme id="patd0e50">
				<libelleComplet>Nom et prénom des enfants</libelleComplet>
			</theme>
			<theme id="patd0e56">
				<libelleComplet>Autorité parentale</libelleComplet>
			</theme>
			<theme id="patd0e62">
				<libelleComplet>Tutelle des mineurs</libelleComplet>
			</theme>
			<theme id="patd0e68">
				<libelleComplet>Obligations alimentaires</libelleComplet>
			</theme>
			<theme id="patd0e74">
				<libelleComplet>Majeurs protégés</libelleComplet>
			</theme>
		</theme>
		<theme id="patd0e81">
			<libelleComplet>Sociétés civiles</libelleComplet>
		</theme>
		<theme id="patd0e87">
			<libelleComplet>Assurance vie et contrats de capitalisation</libelleComplet>
		</theme>
		<theme id="patd0e93">
			<libelleComplet>Démembrement de propriété</libelleComplet>
		</theme>
		<theme id="patd0e99">
			<libelleComplet>Placements immobiliers</libelleComplet>
			<theme id="patd0e104">
				<libelleComplet>Investissement locatif</libelleComplet>
			</theme>
			<theme id="patd0e110">
				<libelleComplet>Immobilier de loisirs et de services</libelleComplet>
			</theme>
			<theme id="patd0e116">
				<libelleComplet>Immeubles non bâtis</libelleComplet>
			</theme>
			<theme id="patd0e122">
				<libelleComplet>Investissements spécifiques</libelleComplet>
			</theme>
			<theme id="patd0e128">
				<libelleComplet>Prêts immobiliers</libelleComplet>
			</theme>
		</theme>
		<theme id="patd0e135">
			<libelleComplet>Successions et donations</libelleComplet>
		</theme>
		<theme id="patd0e141">
			<libelleComplet>Professionnels du patrimoine</libelleComplet>
		</theme>
		<theme id="patd0e147">
			<libelleComplet>Fiscalité</libelleComplet>
			<explication>
				<al>ISF voir fiscal</al>
				<al>Droits d&apos;enregistrement voir fiscal</al>
				<al>Tva immobilière voir fiscal</al>
			</explication>
			<theme id="patd0e152">
				<libelleComplet>Impôt sur le revenu et prélèvements sociaux</libelleComplet>
			</theme>
			<theme id="patd0e158">
				<libelleComplet>Revenus fonciers</libelleComplet>
			</theme>
			<theme id="patd0e164">
				<libelleComplet>Plus-values sur valeurs mobilières et droits sociaux</libelleComplet>
				<appartientAussiATheme idref="A5"/>
			</theme>
			<theme id="patd0e170">
				<libelleComplet>Plus-values immobilières</libelleComplet>
			</theme>
			<!-- <theme id="patd0e176"> <libelleComplet>Droits d'enregistrement</libelleComplet> </theme> -->
			<!-- <theme id="patd0e261"> <libelleComplet>ISF</libelleComplet> </theme> <theme id="patd0e182"> <libelleComplet>Tva immobilière</libelleComplet> </theme> -->
			<theme id="patd0e188">
				<libelleComplet>Taxes foncières et d&apos;habitation</libelleComplet>
			</theme>
			<theme id="patd0e200">
				<libelleComplet>Is et fiscalité professionnelle</libelleComplet>
			</theme>
			<theme id="patd0e206">
				<libelleComplet>Bouclier fiscal</libelleComplet>
			</theme>
			<theme id="patd0e212">
				<libelleComplet>Droits de succession et de donation</libelleComplet>
			</theme>
			<theme id="patd0e218">
				<libelleComplet>Contrôle fiscal des particuliers</libelleComplet>
			</theme>
			<theme id="patd0e224">
				<libelleComplet>Autres impôts</libelleComplet>
			</theme>
		</theme>
		<theme id="patd0e231">
			<libelleComplet>Placements mobiliers</libelleComplet>
			<theme id="patd0e236">
				<libelleComplet>Bourse</libelleComplet>
			</theme>
			<theme id="patd0e242">
				<libelleComplet>Produits de gestion collective</libelleComplet>
			</theme>
			<theme id="patd0e248">
				<libelleComplet>Produits d&apos;épargne bancaire</libelleComplet>
			</theme>
			<theme id="patd0e254">
				<libelleComplet>Épargne salariale</libelleComplet>
			</theme>
			<theme id="patd0e260">
				<libelleComplet>Valeurs, placements et produits divers</libelleComplet>
			</theme>
		</theme>
	</surTheme>
	<surTheme id="stAssociations" matiereRef="Association">
		<libelleComplet>Associations</libelleComplet>
		<theme id="assd0e3">
			<libelleComplet>Notions juridiques générales sur les associations</libelleComplet>
			<theme id="assd0e8">
				<libelleComplet>Constitution et reconnaissance de la personnalité juridique</libelleComplet>
			</theme>
			<theme id="assd0e14">
				<libelleComplet>Dénomination, siège et nationalité de l’association</libelleComplet>
			</theme>
			<theme id="assd0e20">
				<libelleComplet>Membres de l&apos;association</libelleComplet>
			</theme>
			<theme id="assd0e26">
				<libelleComplet>Organes d&apos;une association</libelleComplet>
			</theme>
			<theme id="assd0e32">
				<libelleComplet>Patrimoine de l&apos;association</libelleComplet>
			</theme>
			<theme id="assd0e38">
				<libelleComplet>Activités de l&apos;association</libelleComplet>
			</theme>
			<theme id="assd0e44">
				<libelleComplet>Actions en justice</libelleComplet>
			</theme>
			<theme id="assd0e50">
				<libelleComplet>Responsabilités et assurances</libelleComplet>
			</theme>
			<theme id="assd0e56">
				<libelleComplet>Associations en difficultés financières</libelleComplet>
			</theme>
			<theme id="assd0e62">
				<libelleComplet>Disparition des associations</libelleComplet>
			</theme>
		</theme>
		<theme id="assd0e69">
			<libelleComplet>Règles juridiques propres à chaque type d&apos;association</libelleComplet>
			<theme id="assd0e74">
				<libelleComplet>Associations reconnues d&apos;utilité publique</libelleComplet>
			</theme>
			<theme id="assd0e80">
				<libelleComplet>Associations sportives</libelleComplet>
			</theme>
			<theme id="assd0e86">
				<libelleComplet>Associations communales de chasse agréées</libelleComplet>
				<libelleAbrege>Acca</libelleAbrege>
			</theme>
			<theme id="assd0e92">
				<libelleComplet>Associations de tourisme</libelleComplet>
			</theme>
			<theme id="assd0e98">
				<libelleComplet>Associations de défense des consommateurs agréées</libelleComplet>
			</theme>
			<theme id="assd0e104">
				<libelleComplet>Associations de jeunesse ou d&apos;éducation populaire, Accueils collectifs de mineurs</libelleComplet>
			</theme>
			<theme id="assd0e110">
				<libelleComplet>Associations de protection de l&apos;environnement</libelleComplet>
			</theme>
			<theme id="assd0e116">
				<libelleComplet>Autres types d’associations</libelleComplet>
			</theme>
		</theme>
		<theme id="assd0e123">
			<libelleComplet>Collaborateurs des associations</libelleComplet>
			<theme id="assd0e128">
				<libelleComplet>Collaborateurs non-salariés</libelleComplet>
			</theme>
			<theme id="assd0e134">
				<libelleComplet>Collaborateurs salariés</libelleComplet>
			</theme>
			<theme id="assd0e140">
				<libelleComplet>Bénévoles</libelleComplet>
			</theme>
		</theme>
		<theme id="assd0e147">
			<libelleComplet>Fiscalité des associations</libelleComplet>
			<explication>
				<al>Pour TVA voir Fiscal</al>
				<al>Pour Enregistrement voir Fiscal</al>
			</explication>
			<theme id="assd0e152">
				<libelleComplet>Critères de non-lucrativité et activités commerciales accessoires</libelleComplet>
			</theme>
			<theme id="assd0e164">
				<libelleComplet>IS et CET</libelleComplet>
				<explication>
					<al>voir fiscal</al>
				</explication>
			</theme>
			<theme id="assd0e176">
				<libelleComplet>Autres questions fiscales</libelleComplet>
			</theme>
		</theme>
		<theme id="assd0e183">
			<libelleComplet>Comptabilité des associations</libelleComplet>
			<theme id="assd0e188">
				<libelleComplet>Obligations comptables des associations</libelleComplet>
			</theme>
			<theme id="assd0e194">
				<libelleComplet>Commissariat aux comptes</libelleComplet>
			</theme>
		</theme>
		<theme id="assd0e201">
			<libelleComplet>Congrégations</libelleComplet>
		</theme>
		<theme id="assd0e207">
			<libelleComplet>Fonds de dotation</libelleComplet>
		</theme>
		<theme id="assd0e213">
			<libelleComplet>Fondations</libelleComplet>
			<theme id="assd0e218">
				<libelleComplet>Fondations reconnues d&apos;utilité publique</libelleComplet>
			</theme>
			<theme id="assd0e224">
				<libelleComplet>Fondations d&apos;entreprise</libelleComplet>
			</theme>
		</theme>
		<theme id="assd0e231">
			<libelleComplet>Mécénat et parrainage</libelleComplet>
		</theme>
	</surTheme>
	<surTheme id="stParticuliers" matiereRef="Particuliers">
		<libelleComplet>Particuliers</libelleComplet>
		<theme id="pard0e3">
			<libelleComplet>Famille</libelleComplet>
			<theme id="pard0e8">
				<libelleComplet>Concubinage</libelleComplet>
			</theme>
			<theme id="pard0e62">
				<libelleComplet>Mariage</libelleComplet>
			</theme>
			<theme id="pard0e68">
				<libelleComplet>Régimes matrimoniaux</libelleComplet>
			</theme>
			<theme id="pard0e74">
				<libelleComplet>Enfants et maternité</libelleComplet>
			</theme>
			<theme id="pard0e80">
				<libelleComplet>Adoption</libelleComplet>
			</theme>
			<theme id="pard0e86">
				<libelleComplet>Handicapés</libelleComplet>
			</theme>
			<theme id="pard0e110">
				<libelleComplet>Majeurs protégés</libelleComplet>
			</theme>
			<theme id="pard0e116">
				<libelleComplet>Divorce</libelleComplet>
			</theme>
			<theme id="pard0e152">
				<libelleComplet>Droits du conjoint survivant</libelleComplet>
			</theme>
			<theme id="pard0e176">
				<libelleComplet>Décès</libelleComplet>
			</theme>
			<theme id="pard0e182">
				<libelleComplet>Héritage, donations et successions</libelleComplet>
			</theme>
			<theme id="pard0e188">
				<libelleComplet>Nom et Prénom </libelleComplet>
			</theme>
			<theme id="pard0e212">
				<libelleComplet>Solidarité familiale</libelleComplet>
			</theme>
			<theme id="pard0e218">
				<libelleComplet>Prêts en famille</libelleComplet>
			</theme>
		</theme>
		<theme id="pard0e279">
			<libelleComplet>Société civile et démembrement</libelleComplet>
			<theme id="pard0e284">
				<libelleComplet>Société civile de patrimoine</libelleComplet>
			</theme>
			<theme id="pard0e290">
				<libelleComplet>Usufruit et nue-propriété</libelleComplet>
			</theme>
		</theme>
		<theme id="pard0e345">
			<libelleComplet>Immobilier</libelleComplet>
			<theme id="pard0e350">
				<libelleComplet>Copropriété</libelleComplet>
			</theme>
			<theme id="pard0e356">
				<libelleComplet>Déménagement</libelleComplet>
			</theme>
			<theme id="pard0e362">
				<libelleComplet>Location</libelleComplet>
			</theme>
			<theme id="pard0e368">
				<libelleComplet>Acheter ou vendre un logement</libelleComplet>
			</theme>
			<theme id="pard0e374">
				<libelleComplet>Faire construire une maison</libelleComplet>
			</theme>
			<theme id="pard0e380">
				<libelleComplet>Acheter un logement sur plan : la « Vefa »</libelleComplet>
			</theme>
			<theme id="pard0e386">
				<libelleComplet>Voisinage</libelleComplet>
			</theme>
			<theme id="pard0e392">
				<libelleComplet>Multirisque habitation</libelleComplet>
			</theme>
		</theme>
		<theme id="pard0e399">
			<libelleComplet>Impôts</libelleComplet>
			<theme id="pard0e404">
				<libelleComplet>Impôt sur le revenu</libelleComplet>
			</theme>
			<theme id="pard0e428">
				<libelleComplet>Imposition des revenus fonciers</libelleComplet>
			</theme>
			<theme id="pard0e446">
				<libelleComplet>Fiscalité des plus-values immobilières</libelleComplet>
			</theme>
			<theme id="pard0e464">
				<libelleComplet>TVA sur travaux - Crédits et réductions d’impôt</libelleComplet>
			</theme>
			<theme id="pard0e488">
				<libelleComplet>Taxes foncières et taxe d’habitation</libelleComplet>
			</theme>
			<theme id="pard0e494">
				<libelleComplet>Impôt de solidarité de la fortune</libelleComplet>
			</theme>
			<theme id="pard0e512">
				<libelleComplet>Taxes diverses </libelleComplet>
			</theme>
			<theme id="pard0e518">
				<libelleComplet>Réclamation fiscales</libelleComplet>
			</theme>
		</theme>
		<theme id="pard0e531">
			<libelleComplet>Banque et placements</libelleComplet>
			<theme id="pard0e536">
				<libelleComplet>Banque et crédit</libelleComplet>
			</theme>
			<theme id="pard0e542">
				<libelleComplet>Epargne</libelleComplet>
			</theme>
			<theme id="pard0e548">
				<libelleComplet>Assurance-vie</libelleComplet>
			</theme>
		</theme>
		<theme id="pard0e597">
			<libelleComplet>Travail et retraite</libelleComplet>
			<theme id="pard0e602">
				<libelleComplet>Embauche</libelleComplet>
			</theme>
			<theme id="pard0e608">
				<libelleComplet>Durée du travail</libelleComplet>
			</theme>
			<theme id="pard0e614">
				<libelleComplet>Contrat à durée déterminée</libelleComplet>
			</theme>
			<theme id="pard0e620">
				<libelleComplet>Travail à temps partiel</libelleComplet>
			</theme>
			<theme id="pard0e626">
				<libelleComplet>Conditions d’emploi</libelleComplet>
			</theme>
			<theme id="pard0e632">
				<libelleComplet>Congés</libelleComplet>
			</theme>
			<theme id="pard0e638">
				<libelleComplet>Formation</libelleComplet>
			</theme>
			<theme id="pard0e639">
				<libelleComplet>Salaire</libelleComplet>
			</theme>
			<theme id="pard0e640">
				<libelleComplet>Représentants du personnel</libelleComplet>
			</theme>
			<theme id="pard0e641">
				<libelleComplet>Rupture du contrat à l’initiative du salarié</libelleComplet>
			</theme>
			<theme id="pard0e642">
				<libelleComplet>Licenciement</libelleComplet>
			</theme>
			<theme id="pard0e643">
				<libelleComplet>Négocier son départ</libelleComplet>
			</theme>
			<theme id="pard0e644">
				<libelleComplet>Contrôle et contentieux</libelleComplet>
			</theme>
			<theme id="pard0e645">
				<libelleComplet>Chômage</libelleComplet>
			</theme>
			<theme id="pard0e646">
				<libelleComplet>Retraite des salariés et des indépendants</libelleComplet>
			</theme>
			<theme id="pard0e646b">
				<libelleComplet>Auto-entrepreneur</libelleComplet>
			</theme>
		</theme>
		<theme id="pard0e647">
			<libelleComplet>Centres d'intérêt et vie privée</libelleComplet>
			<theme id="pard0e650">
				<libelleComplet>Associations</libelleComplet>
			</theme>
			<theme id="pard0e656">
				<libelleComplet>Automobile et circulation routière</libelleComplet>
			</theme>
			<theme id="pard0e662">
				<libelleComplet>Employés de maison</libelleComplet>
			</theme>
			<theme id="pard0e668">
				<libelleComplet>Justice</libelleComplet>
			</theme>
			<theme id="pard0e692">
				<libelleComplet>Loisirs et voyages</libelleComplet>
			</theme>
			<theme id="pard0e693">
				<libelleComplet>Internet et téléphonie</libelleComplet>
			</theme>
			<theme id="pard0e694">
				<libelleComplet>Protection du consommateur</libelleComplet>
			</theme>
			<theme id="pard0e695">
				<libelleComplet>Santé</libelleComplet>
			</theme>
			<theme id="pard0e696">
				<libelleComplet>Voisinage</libelleComplet>
			</theme>
			<theme id="pard0e697">
				<libelleComplet>Responsabilité civile</libelleComplet>
			</theme>
			<theme id="pard0e698">
				<libelleComplet>Papiers</libelleComplet>
			</theme>
			<theme id="pard0e699">
				<libelleComplet>Protection de la vie privée</libelleComplet>
			</theme>
			<theme id="pard0e700">
				<libelleComplet>Lutte contre les discriminations</libelleComplet>
			</theme>
			<theme id="pard0e701">
				<libelleComplet>Légion d’honneur</libelleComplet>
			</theme>
		</theme>
	</surTheme>
	<surTheme id="stNotaires">
		<libelleComplet>Notaires</libelleComplet>
		<theme id="IM">
			<libelleComplet>Immobilier</libelleComplet>
		</theme>
		<theme id="DI">
			<libelleComplet>Divers</libelleComplet>
		</theme>
		<theme id="DR">
			<libelleComplet>Droit de l'entreprise</libelleComplet>
		</theme>
		<theme id="FA">
			<libelleComplet>Famille et successions</libelleComplet>
		</theme>
		<theme id="VP">
			<libelleComplet>Vie professionnelle</libelleComplet>
			<theme id="EV">
				<libelleComplet>Evénements</libelleComplet>
			</theme>
			<theme id="DA">
				<libelleComplet>Dans les offices</libelleComplet>
			</theme>
			<theme id="CA">
				<libelleComplet>Carnet</libelleComplet>
			</theme>
			<theme id="FO">
				<libelleComplet>Formation</libelleComplet>
			</theme>
			<theme id="AN">
				<libelleComplet>Annonces</libelleComplet>
			</theme>
			<theme id="CCOLL">
				<libelleComplet>Convention collective</libelleComplet>
			</theme>
		</theme>
	</surTheme>
	<surTheme id="stCGP">
		<libelleComplet>Conseillers en gestion du patrimoine</libelleComplet>
		<theme id="ECO">
			<libelleComplet>Économie</libelleComplet>
		</theme>
		<theme id="CONSO">
			<libelleComplet>Consommation</libelleComplet>
		</theme>
		<theme id="ASSU">
			<libelleComplet>Assurances</libelleComplet>
		</theme>
		<theme id="BANK">
			<libelleComplet>Banque</libelleComplet>
		</theme>
		<theme id="LIVRET">
			<libelleComplet>Livrets</libelleComplet>
		</theme>
		<theme id="ASVI">
			<libelleComplet>Assurance-vie</libelleComplet>
		</theme>
		<theme id="IMMO">
			<libelleComplet>Immobilier </libelleComplet>
		</theme>
		<theme id="BOURSE">
			<libelleComplet>Bourse</libelleComplet>
		</theme>
		<theme id="PLADIV">
			<libelleComplet>Placements Divers</libelleComplet>
		</theme>
		<theme id="FAMI">
			<libelleComplet>Famille</libelleComplet>
		</theme>
		<theme id="FISC">
			<libelleComplet>Fiscalité</libelleComplet>
		</theme>
		<theme id="SOC">
			<libelleComplet>Social</libelleComplet>
		</theme>
		<theme id="RET">
			<libelleComplet>Retraite</libelleComplet>
		</theme>
		<theme id="ENTR">
			<libelleComplet>Entreprises</libelleComplet>
		</theme>
		<theme id="CRED">
			<libelleComplet>Crédit</libelleComplet>
		</theme>
		<theme id="VPROF">
			<libelleComplet>Vie de la Profession</libelleComplet>
			<theme id="CARNET">
				<libelleComplet> Carnet</libelleComplet>
			</theme>
			<theme id="COM">
				<libelleComplet>Communiqués</libelleComplet>
			</theme>
			<theme id="INTER">
				<libelleComplet>Interviews</libelleComplet>
			</theme>
			<theme id="EVE">
				<libelleComplet>Événements</libelleComplet>
			</theme>
			<theme id="FORM">
				<libelleComplet>Formations</libelleComplet>
			</theme>
			<theme id="ANNO">
				<libelleComplet>Annonces</libelleComplet>
			</theme>
			<theme id="CONFO">
				<libelleComplet>Conformité</libelleComplet>
			</theme>
		</theme>
	</surTheme>
	<surTheme id="stOHADA">
		<libelleComplet>OHADA</libelleComplet>
		<theme id="CCJAP">
			<libelleComplet>CCJA (procédure)</libelleComplet>
		</theme>
		<theme id="CCJAC">
			<libelleComplet>CCJA (compétence)</libelleComplet>
		</theme>
		<theme id="CCJAA">
			<libelleComplet>CCJA (arbitrage)</libelleComplet>
		</theme>
		<theme id="ARBITRAGE">
			<libelleComplet>Arbitrage</libelleComplet>
		</theme>
		<theme id="COMPTA">
			<libelleComplet>Comptabilité</libelleComplet>
		</theme>
		<theme id="COMMERCANT">
			<libelleComplet>Commerçant</libelleComplet>
		</theme>
		<theme id="ENTREPRENEUR">
			<libelleComplet>Entrepreneur</libelleComplet>
		</theme>
		<theme id="GIE">
			<libelleComplet>Groupement d’intérêt économique</libelleComplet>
		</theme>
		<theme id="RCCM">
			<libelleComplet>Registre du commerce et du crédit mobilier</libelleComplet>
		</theme>
		<theme id="BAIL">
			<libelleComplet>Bail à usage professionnel</libelleComplet>
		</theme>
		<theme id="FDC">
			<libelleComplet>Fonds de commerce</libelleComplet>
		</theme>
		<theme id="IJ">
			<libelleComplet>Immunité de juridiction</libelleComplet>
		</theme>
		<theme id="IE">
			<libelleComplet>Immunité d’exécution</libelleComplet>
		</theme>
		<theme id="IC">
			<libelleComplet>Intermédiaires de commerce</libelleComplet>
		</theme>
		<theme id="VENTE">
			<libelleComplet>Vente</libelleComplet>
		</theme>
		<theme id="PERSCRIPTION">
			<libelleComplet>Prescription</libelleComplet>
		</theme>
		<theme id="PCAP">
			<libelleComplet>Procédures collectives d’apurement du passif</libelleComplet>
		</theme>
		<theme id="RECOUVREMENT">
			<libelleComplet>Procédures de recouvrement</libelleComplet>
		</theme>
		<theme id="SATTRIBUTION">
			<libelleComplet>Saisie-attribution</libelleComplet>
		</theme>
		<theme id="SCONSERVATOIRE">
			<libelleComplet>Saisie conservatoire</libelleComplet>
		</theme>
		<theme id="SREMUNERATION">
			<libelleComplet>Saisie des rémunérations</libelleComplet>
		</theme>
		<theme id="SVENTE">
			<libelleComplet>Saisie-vente</libelleComplet>
		</theme>
		<theme id="SAPPREHENSION">
			<libelleComplet>Saisie-appréhension</libelleComplet>
		</theme>
		<theme id="SREVENDICATION">
			<libelleComplet>Saisie-revendication</libelleComplet>
		</theme>
		<theme id="SPSVM">
			<libelleComplet>Saisie de parts sociales et valeurs mobilières</libelleComplet>
		</theme>
		<theme id="SIMMO">
			<libelleComplet>Saisie immobilière</libelleComplet>
		</theme>
		<theme id="SOCCOM">
			<libelleComplet>Sociétés commerciales</libelleComplet>
		</theme>
		<theme id="SOCCOOP">
			<libelleComplet>Sociétés coopératives</libelleComplet>
		</theme>
		<theme id="SURETES">
			<libelleComplet>Sûretés</libelleComplet>
		</theme>
		<theme id="TRANSPORT">
			<libelleComplet>Transport routier</libelleComplet>
		</theme>
	</surTheme>
</referentielThemes>
