<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/css" href="referentiel.css"?>
<referentielMarqueurs
	xmlns="http://modeles.efl.fr/modeles/reference"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://modeles.efl.fr/modeles/reference referentielMarqueurs.xsd"
	>

	<!--============================================================-->
	<!--	GENERIQUE -->
	<!--============================================================-->

	<marqueur id="pasDeNumerotation" type="requete">
		<libelleComplet>Pas de numérotation automatique</libelleComplet>
		<explication>
			<al>Empêche une requête (donc une UI à terme) d'être numérotée automatiquement.</al>
		</explication>
	</marqueur>

	<!--============================================================-->
	<!--                        REVUES                              -->
	<!--============================================================-->

	<marqueur id="miseEnAvant" type="docNiv">
		<libelleComplet>Mise en avant</libelleComplet>
		<explication>
			<al>Permet de "mettre en avant" une rubrique du corpus dans les revues</al>
		</explication>
	</marqueur>

	<!--====================================-->
	<!--  REVUES - NIVEAU 1 -->
	<!--====================================-->

	<marqueur id="sommaire" type="docNiv">
		<libelleComplet>Les sommaires</libelleComplet>
		<explication>
			<al>Regroupe les sommaires faits main</al>
		</explication>
	</marqueur>

	<marqueur id="corpus" type="docNiv">
		<libelleComplet>Le corpus</libelleComplet>
		<explication>
			<al>Le contenu proprement dit (hors sommaires) du document</al>
		</explication>
	</marqueur>

	<!--====================================-->
	<!-- REVUES - NIVEAU 2 -->
	<!--====================================-->

	<!-- ========== "SOMMAIRE" ========== -->

	<marqueur id="newsLetter" type="docNiv">
		<libelleComplet>Newsletter</libelleComplet>
		<validePour referentiel="produit" valeur="rjf"/>
		<validePour referentiel="produit" valeur="rjs"/>
		<validePour referentiel="produit" valeur="rjda"/>
		<explication>
			<al>Pour construire la NewsLetter des RJ</al>
		</explication>
	</marqueur>
	
	<marqueur id="lireAussi" type="docNiv">
		<libelleComplet>Lire aussi</libelleComplet>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="baf"/>
		<validePour referentiel="produit" valeur="bpim"/>
		<validePour referentiel="produit" valeur="bpat"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frc"/>
		<validePour referentiel="produit" valeur="bdp"/>
		<validePour referentiel="produit" valeur="quotidienne"/>
		<validePour referentiel="produit" valeur="rjf"/>
		<validePour referentiel="produit" valeur="rjs"/>
		<validePour referentiel="produit" valeur="rjda"/>
		<explication>
			<al>Appel de une pour des infos secondaires</al>
		</explication>
	</marqueur>

	<marqueur id="aLaUne" type="docNiv">
		<libelleComplet>A la une</libelleComplet>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frc"/>
		<validePour referentiel="produit" valeur="bdp"/>
		<validePour referentiel="produit" valeur="bpim"/>
		<validePour referentiel="produit" valeur="bpat"/>
		<validePour referentiel="produit" valeur="quotidienne"/>
		<validePour referentiel="produit" valeur="rjf"/>
		<validePour referentiel="produit" valeur="rjs"/>
		<validePour referentiel="produit" valeur="rjda"/>
		<explication>
			<al>rubrique "A la une" de la partie Sommaires</al>
		</explication>
	</marqueur>

	<marqueur id="essentiel" type="docNiv">
		<libelleComplet>L'essentiel</libelleComplet>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="baf"/>
		<validePour referentiel="produit" valeur="bpim"/>
		<validePour referentiel="produit" valeur="bpat"/>
		<validePour referentiel="produit" valeur="rjf"/>
		<validePour referentiel="produit" valeur="rjs"/>
		<validePour referentiel="produit" valeur="rjda"/>
		<explication>
			<al>Appel de une pour les infos principales </al>
		</explication>
	</marqueur>

	<marqueur id="gauche" type="docNiv">
		<libelleComplet>Le sommaire de gauche du BRDA</libelleComplet>
		<validePour referentiel="produit" valeur="brda"/>
		<explication>
			<al>appel de une pour des infos secondaires du BRDA</al>
		</explication>
	</marqueur>

	<marqueur id="retenir" type="docNiv">
		<libelleComplet>A retenir aussi du BPIM</libelleComplet>
		<validePour referentiel="produit" valeur="bpim"/>
		<explication>
			<al>appel de une pour des infos secondaires du BPIM</al>
		</explication>
	</marqueur>
	
	<marqueur id="couverture" type="docNiv">
		<libelleComplet>couverture</libelleComplet>
		<validePour referentiel="produit" valeur="rjf"/>	
		<validePour referentiel="produit" valeur="rjs"/>	
		<validePour referentiel="produit" valeur="rjda"/>
		<explication>
			<al>pour reconstruire la couverture des rj</al>
		</explication>
	</marqueur>

	<!-- ========== "CORPUS" ========== -->

	<marqueur id="rub" type="docNiv">
		<libelleComplet>Rubrique</libelleComplet>
		<explication>
			<al>Une rubrique thématique(fiscal, urbanisme, construction, etc.)</al>
		</explication>
	</marqueur>

	<!-- === Rubrique avec couleur === -->
	<marqueur id="rub_vert" type="docNiv">
		<libelleComplet>Rubrique de couleur verte</libelleComplet>
		<validePour referentiel="produit" valeur="brda"/>
		<explication>
			<al>Une rubrique colorée en vert : Pantone 376 > Cyan 51,06 / Magenta 0 / Jaune 100 /
				Noir 0</al>
		</explication>
	</marqueur>
	<marqueur id="rub_orange" type="docNiv">
		<libelleComplet>Rubrique de couleur orange</libelleComplet>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="frc"/>
		<validePour referentiel="produit" valeur="frchs"/>
		<explication>
			<al>Une rubrique colorée en orange : 
				Pantone 144 
				CMYK : Cyan 0 / Magenta 45,61 / Jaune 100 / Noir 0
				RVB  : ?
				HTML : #F8A235 ? (utilisé pour PNR)
			</al>
			<al>Le pantone n'est que pour le BRDA</al>
		</explication>
	</marqueur>
	<marqueur id="rub_gris" type="docNiv">
		<libelleComplet>Rubrique de couleur gris</libelleComplet>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Une rubrique colorée en gris : 
				Pantone :  430 
				CMYK : Cyan 21,82 / Magenta 10,55 / Jaune 0 / Noir 38,76
				RVB : ?
				HTML : #8390A3 ? (utilisé pour PNR)
			</al>
			<al>Le pantone n'est que pour le BRDA</al>
		</explication>
	</marqueur>
	<marqueur id="rub_marron" type="docNiv">
		<libelleComplet>Rubrique de couleur marron</libelleComplet>
		<validePour referentiel="produit" valeur="brda"/>
		<explication>
			<al>Une rubrique colorée en marron : 
				Pantone 187 
				CMYK : Cyan 0 / Magenta 100 / Jaune 70,58 / Noir 21,37
				RVB  :
				HTML : #C20F37 (utilisé pour PNR)
				=> fixme mricaud : marron et rouge sont les mêmes ? 
			</al>
		</explication>
	</marqueur>
	<marqueur id="rub_bleu" type="docNiv">
		<libelleComplet>Rubrique de couleur bleu turquoise</libelleComplet>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="frc"/>
		<validePour referentiel="produit" valeur="frchs"/>
		<explication>
			<al>Une rubrique colorée en bleu turquoise : 
				Pantone : 3115 
				CMYK : Cyan 61,19 / Magenta 0 / Jaune 7,46 / Noir 0
				RVB : ?
				HTML : #1B5795; (bleu EFL) ou #008FC3 (bleu clair) ? (utilisé pour PNR)</al>
			<al>Le pantone n'est que pour le BRDA</al>
		</explication>
	</marqueur>
	<marqueur id="rub_rouge" type="docNiv">
		<libelleComplet>Rubrique de couleur rouge</libelleComplet>
		<validePour referentiel="produit" valeur="brda"/>
		<explication>
			<al>Une rubrique colorée en rouge : 
				Pantone : 187 
				CMYK : Cyan 0 / Magenta 100 / Jaune 70,58 / Noir 21,37
				RVB  : 201/0/58
				HTML : #C9003A
				=> fixme mricaud : marron et rouge sont les mêmes ? 
			</al>
		</explication>
	</marqueur>
	<marqueur id="dossier" type="docNiv">
		<libelleComplet>Dossier</libelleComplet>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Un dossier dans une revue</al>
		</explication>
	</marqueur>
	
	<!-- === Rubriques des RJ === -->
	
	<marqueur id="rjEssentiel" type="docNiv">
		<libelleComplet>Essentiel RJ</libelleComplet>
		<validePour referentiel="produit" valeur="rjf"/>
		<validePour referentiel="produit" valeur="rjs"/>
		<validePour referentiel="produit" valeur="rjda"/>
		<explication>
			<al>Rubrique Essentiel des RJ</al>
		</explication>
	</marqueur>
	<marqueur id="rjDoctrine" type="docNiv">
		<libelleComplet>Doctrine RJ</libelleComplet>
		<validePour referentiel="produit" valeur="rjf"/>
		<validePour referentiel="produit" valeur="rjs"/>
		<validePour referentiel="produit" valeur="rjda"/>
		<explication>
			<al>Rubrique doctrine des RJ</al>
		</explication>
	</marqueur>
	<marqueur id="rjDecisions" type="docNiv">
		<libelleComplet>Décisions RJ</libelleComplet>
		<validePour referentiel="produit" valeur="rjf"/>
		<validePour referentiel="produit" valeur="rjs"/>
		<validePour referentiel="produit" valeur="rjda"/>
		<explication>
			<al>Rubrique Décisions des RJ</al>
		</explication>
	</marqueur>
	<marqueur id="rjConclusions" type="docNiv">
		<libelleComplet>Conclusions RJ</libelleComplet>
		<validePour referentiel="produit" valeur="rjf"/>
		<explication>
			<al>Rubrique conclusions de la RJF</al>
		</explication>
	</marqueur>
	
	<!-- === marqueurs spéciaux pour le FRCHS === -->
	<marqueur id="index" type="docNiv">
		<libelleComplet>Index alphabétique</libelleComplet>
		<validePour referentiel="produit" valeur="frchs"/>
		<explication>
			<al>Index alphabétique</al>
		</explication>
	</marqueur>
	
	<marqueur id="prelim" type="docNiv">
		<libelleComplet>prelim - avant propos</libelleComplet>
		<validePour referentiel="produit" valeur="frchs"/>
		<explication>
			<al>Pour marquer l'avant propos du FRCHS 2</al>
		</explication>
	</marqueur>
	
	<marqueur id="compoOnly" type="docNiv">
		<libelleComplet>Unniquement pour la compo</libelleComplet>
		<validePour referentiel="produit" valeur="frchs"/>
		<explication>
			<al>Pour marquer les docNiv utilisé uniquement pour la compo.</al>
		</explication>
	</marqueur>
	
	<marqueur id="pageDeCouverture" type="requete">
		<libelleComplet>Uniquement pour la page de couverture</libelleComplet>
		<validePour referentiel="produit" valeur="frchs"/>
		<explication>
			<al>Pour marquer les UIs utilisées uniquement dans la page de couverture.</al>
		</explication>
	</marqueur>
	
	<marqueur id="creerTDMGlobaleDeux" type="docNiv">
		<libelleComplet>Table des matières globale spécifiques au FRCHS 2</libelleComplet>
		<validePour referentiel="produit" valeur="frchs"/>
		<explication>
			<al>Génération automatique de la table des matières spécifiques au FRCHS 2</al>
		</explication>
	</marqueur>
	
	<marqueur id="creerTDMLocaleDeux" type="docNiv">
		<libelleComplet>Table des matières locale spécifiques au FRCHS 2</libelleComplet>
		<validePour referentiel="produit" valeur="frchs"/>
		<explication>
			<al>Génération automatique de la table des matières spécifiques au FRCHS 2</al>
		</explication>
	</marqueur>
	
	<marqueur id="creerTDM" type="docNiv">
		<libelleComplet>Table des matières locale spécifiques au FRCHS 1</libelleComplet>
		<validePour referentiel="produit" valeur="frchs"/>
		<explication>
			<al>Génération automatique de la table des matières</al>
		</explication>
	</marqueur>
	
	<!-- === autres === -->
	<marqueur id="creerTDM" type="requete">
		<libelleComplet>Table des matières</libelleComplet>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Génération automatique de la table des matières</al>
		</explication>
	</marqueur>
	
	<marqueur id="pasDsTdm" type="requete">
		<libelleComplet>Pas dans la table des matières</libelleComplet>
		<validePour referentiel="produit" valeur="frc"/>
		<validePour referentiel="produit" valeur="frchs"/>
		<explication>
			<al>Empêche une requête (donc une UI à terme) d'apparaitre dans la table des matières.</al>
		</explication>
	</marqueur>
	
	<marqueur id="commentaires" type="docNiv">
		<libelleComplet>Commentaires</libelleComplet>
		<validePour referentiel="produit" valeur="brda"/>
		<explication>
			<al>rubrique éditoriale dédiée aux infos longues</al>
		</explication>
	</marqueur>

	<marqueur id="actualite" type="docNiv">
		<libelleComplet>L'essentiel de l'actualité</libelleComplet>
		<validePour referentiel="produit" valeur="baf"/>
		<explication>
			<al>rubrique L'essentiel de l'actualité</al>
		</explication>
	</marqueur>

	<marqueur id="chiffres" type="docNiv">
		<libelleComplet>Infos chiffres</libelleComplet>
		<validePour referentiel="produit" valeur="baf"/>
		<validePour referentiel="produit" valeur="bpim"/>
		<validePour referentiel="produit" valeur="bpat"/>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<explication>
			<al>rubrique éditoriale d'infos chiffres (indices et taux)</al>
		</explication>
	</marqueur>

	<marqueur id="lePointSur" type="docNiv">
		<libelleComplet>Le point sur</libelleComplet>
		<validePour referentiel="produit" valeur="bpim"/>
		<validePour referentiel="produit" valeur="bpat"/>
		<validePour referentiel="produit" valeur="rvd"/>
		<validePour referentiel="produit" valeur="bdp"/>
		<explication>
			<al>Rubrique éditoriale dédiée aux formats longs (étude, zoom, question pratique) du
				BPIM</al>
		</explication>
	</marqueur>

	<marqueur id="questionPratique" type="docNiv">
		<libelleComplet>Question pratique</libelleComplet>
		<validePour referentiel="produit" valeur="bpim"/>
		<validePour referentiel="produit" valeur="bpat"/>
		<explication>
			<al>rubrique éditoriale "Question pratique" du BPIM</al>
		</explication>
	</marqueur>

	<marqueur id="questionActualite" type="docNiv">
		<libelleComplet>Questions d'actualité</libelleComplet>
		<validePour referentiel="produit" valeur="bpim"/>
		<validePour referentiel="produit" valeur="bpat"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="baf"/>
		<explication>
			<al>rubrique éditoriale "Question d'actualité"</al>
		</explication>
	</marqueur>

	<marqueur id="etude" type="docNiv">
		<libelleComplet>Etude</libelleComplet>
		<validePour referentiel="produit" valeur="bpim"/>
		<validePour referentiel="produit" valeur="bpat"/>
		<validePour referentiel="produit" valeur="baf"/>
		<explication>
			<al>rubrique éditoriale "Etude"</al>
		</explication>
	</marqueur>

	<marqueur id="zoom" type="docNiv">
		<libelleComplet>Zoom</libelleComplet>
		<validePour referentiel="produit" valeur="bpim"/>
		<explication>
			<al>rubrique éditoriale "Zoom"</al>
		</explication>
	</marqueur>

	<marqueur id="enBref" type="docNiv">
		<libelleComplet>En bref</libelleComplet>
		<validePour referentiel="produit" valeur="bpim"/>
		<validePour referentiel="produit" valeur="bpat"/>
		<validePour referentiel="produit" valeur="rvd"/>
		<validePour referentiel="produit" valeur="bdp"/>
		<validePour referentiel="produit" valeur="quotidienne"/>
		<explication>
			<al>rubrique éditoriale dédiée aux brèves</al>
		</explication>
	</marqueur>

	<marqueur id="infoPlus_docNiv" type="docNiv">
		<libelleComplet>Info +</libelleComplet>
		<validePour referentiel="produit" valeur="bpim"/>
		<validePour referentiel="produit" valeur="bpat"/>
		<validePour referentiel="produit" valeur="baf"/>
		<validePour referentiel="produit" valeur="bdp"/>
		<explication>
			<al>infos candidates pour la rubrique info+ (infos actualisantes)</al>
		</explication>
	</marqueur>

	<marqueur id="infoPlus_requete" type="requete">
		<libelleComplet>Info +</libelleComplet>
		<validePour referentiel="produit" valeur="bpim"/>
		<validePour referentiel="produit" valeur="bpat"/>
		<validePour referentiel="produit" valeur="baf"/>
		<validePour referentiel="produit" valeur="bdp"/>
		<explication>
			<al>infos candidates pour la rubrique info+ (infos actualisantes)</al>
		</explication>
	</marqueur>
	
	<marqueur id="enLigneSeulement" type="requete">
		<libelleComplet>En ligne seulement</libelleComplet>
		<validePour referentiel="produit" valeur="rjf"/>
		<explication>
			<al>Pour marquer des UI qui ne seront publiées que sur internet ex. conclusions RJF</al>
		</explication>
	</marqueur>
	

	<marqueur id="dossierActualite" type="docNiv">
		<libelleComplet>Dossier d'actualité</libelleComplet>
		<!--<validePour referentiel="produit" valeur="#all"/>-->
		<explication>
			<al>docNiv de structure : "Dossier d'actualité"</al>
		</explication>
	</marqueur>

	<marqueur id="avisExpert" type="docNiv">
		<libelleComplet>Avis d'expert</libelleComplet>
		<!--<validePour referentiel="produit" valeur="#all"/>-->
		<explication>
			<al>docNiv de structure : "Avis d'expert"</al>
		</explication>
	</marqueur>

	<marqueur id="questionReponse" type="docNiv">
		<libelleComplet>Questions-réponses</libelleComplet>
		<!--<validePour referentiel="produit" valeur="#all"/>-->
		<explication>
			<al>docNiv de structure : "Questions-réponses"</al>
		</explication>
	</marqueur>

	<marqueur id="interview" type="docNiv">
		<libelleComplet>Interview</libelleComplet>
		<!--<validePour referentiel="produit" valeur="#all"/>-->
		<explication>
			<al>docNiv de structure : "Interview"</al>
		</explication>
	</marqueur>

	<marqueur id="guidePratique" type="docNiv">
		<libelleComplet>Guide pratique</libelleComplet>
		<!--<validePour referentiel="produit" valeur="#all"/>-->
		<explication>
			<al>docNiv de structure : "Guide pratique"</al>
		</explication>
	</marqueur>

	<marqueur id="commentaireLoi" type="docNiv">
		<libelleComplet>Commentaire de loi</libelleComplet>
		<!--<validePour referentiel="produit" valeur="#all"/>-->
		<explication>
			<al>docNiv de structure : "Commentaire de loi"</al>
		</explication>
	</marqueur>

	<marqueur id="pratiqueExpert" type="docNiv">
		<libelleComplet>Pratiques d'experts</libelleComplet>
		<!--<validePour referentiel="produit" valeur="#all"/>-->
		<explication>
			<al>docNiv de structure : "Pratiques d'experts"</al>
		</explication>
	</marqueur>

	<marqueur id="commentaireDecret" type="docNiv">
		<libelleComplet>Commentaire de décret</libelleComplet>
		<!--<validePour referentiel="produit" valeur="#all"/>-->
		<explication>
			<al>docNiv de structure : "Commentaire de décret"</al>
		</explication>
	</marqueur>

	<marqueur id="projet" type="docNiv">
		<libelleComplet>Projet</libelleComplet>
		<!--<validePour referentiel="produit" valeur="#all"/>-->
		<explication>
			<al>docNiv de structure : "Projet"</al>
		</explication>
	</marqueur>

	<marqueur id="pointVueSur" type="docNiv">
		<libelleComplet>Point de vue sur</libelleComplet>
		<!--<validePour referentiel="produit" valeur="#all"/>-->
		<explication>
			<al>docNiv de structure : "Point de vue sur"</al>
		</explication>
	</marqueur>

	<marqueur id="agenda" type="docNiv">
		<libelleComplet>Agenda</libelleComplet>
		<!--<validePour referentiel="produit" valeur="#all"/>-->
		<explication>
			<al>docNiv de structure : "Agenda"</al>
		</explication>
	</marqueur>

	<marqueur id="simulateur" type="docNiv">
		<libelleComplet>Simulateur</libelleComplet>
		<!--<validePour referentiel="produit" valeur="#all"/>-->
		<explication>
			<al>docNiv de structure : "Simulateur"</al>
		</explication>
	</marqueur>
	
	<marqueur id="specialLoi" type="docNiv">
		<libelleComplet>Spécial Loi</libelleComplet>
		<!--<validePour referentiel="produit" valeur="#all"/>-->
		<explication>
			<al>docNiv de structure : "Spécial Loi"</al>
		</explication>
	</marqueur>
	
	<marqueur id="dossierActu" type="docNiv">
		<libelleComplet>Dossier d'actualité</libelleComplet>
		<!--<validePour referentiel="produit" valeur="#all"/>-->
		<explication>
			<al>docNiv de structure : "Dossier d'actualité"</al>
		</explication>
	</marqueur>

	<marqueur id="chiffresEtTaux" type="docNiv">
		<libelleComplet>Indices et taux </libelleComplet>
		<!--<validePour referentiel="produit" valeur="#all"/>-->
		<explication>
			<al>docNiv de structure : "Indices et taux"</al>
		</explication>
	</marqueur>

	<marqueur id="abreviations" type="docNiv">
		<libelleComplet>Abréviations </libelleComplet>
		<validePour referentiel="produit" valeur="rjf"/>
		<validePour referentiel="produit" valeur="rjs"/>
		<validePour referentiel="produit" valeur="rjda"/>
		<explication>
			<al>Pour table des abréviations</al>
		</explication>
	</marqueur>
	
	<marqueur id="veille" type="docNiv">
		<libelleComplet>Veille législative </libelleComplet>
		<validePour referentiel="produit" valeur="brda"/>
		<explication>
			<al>docNiv de structure : "Veille législative"</al>
		</explication>
	</marqueur>
	<!--============================================================-->
	<!--                       NEWSLETTER                           -->
	<!--============================================================-->

	<marqueur id="nlUnes" type="docNiv">
		<libelleComplet>Newsletter - Unes</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>rubrique "Unes" de la Newsletter</al>
		</explication>
	</marqueur>

	<marqueur id="nlBlocGauche" type="docNiv">
		<libelleComplet>Newsletter - Bloc Gauche</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<explication>
			<al>Bloc de gauche de la Newsletter</al>
		</explication>
	</marqueur>

	<marqueur id="nlBlocDroit" type="docNiv">
		<libelleComplet>Newsletter - Bloc droite</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<explication>
			<al>Bloc de droite de la Newsletter</al>
		</explication>
	</marqueur>
	
	<marqueur id="nlAlertesConseilsPaie" type="requete">
		<libelleComplet>Newsletter - Alertes et conseils paie</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<explication>
			<al> Info de type Alertes et conseils paie de la Newsletter</al>
		</explication>
	</marqueur>

	<marqueur id="nlEtAussi" type="docNiv">
		<libelleComplet>Newsletter - Et Aussi</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>rubrique "Et Aussi" de la Newsletter</al>
		</explication>
	</marqueur>

	<marqueur id="nlAutres" type="docNiv">
		<libelleComplet>Newsletter - Autres</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<explication>
			<al>rubrique "Autres" de la Newsletter</al>
		</explication>
	</marqueur>

	<marqueur id="nlActuProf" type="docNiv">
		<libelleComplet>Newsletter - Actualités de la profession</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<explication>
			<al>Info de type Actualités de la profession pour la newsletter</al>
		</explication>
	</marqueur>

	<marqueur id="nlFilInfo" type="requete">
		<libelleComplet>Newsletter - Fils d'info</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<explication>
			<al>Actualités d'un fils d'info pour la newsletter</al>
		</explication>
	</marqueur>
	
	<marqueur id="nlVideo" type="requete">
		<libelleComplet>Newsletter - Vidéo</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<explication>
			<al>Info de type Vidéo pour la newsletter</al>
		</explication>
	</marqueur>

	<marqueur id="nlMiseEnAvant" type="requete">
		<libelleComplet>Newsletter - Mise en avant</libelleComplet>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Mise en avant pour la newsletter</al>
		</explication>
	</marqueur>

	<marqueur id="nlDossierActu" type="requete">
		<libelleComplet>Newsletter - Dossier d'actualité</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Info de type Dossier d'actualité pour la newsletter</al>
		</explication>
	</marqueur>

	<marqueur id="nlAvisExpert" type="requete">
		<libelleComplet>Newsletter - Avis d'expert</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Info de type "Avis d'expert" pour la newsletter</al>
		</explication>
	</marqueur>

	<marqueur id="nlLePointSur" type="requete">
		<libelleComplet>Newsletter - Le point sur</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Info de type "Le point sur" pour la newsletter</al>
		</explication>
	</marqueur>

	<marqueur id="nlQuestionReponse" type="requete">
		<libelleComplet>Newsletter - Questions-réponses</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Info de type "Questions/réponses" pour la newsletter</al>
		</explication>
	</marqueur>

	<marqueur id="nlInterview" type="requete">
		<libelleComplet>Newsletter - Interview</libelleComplet>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<validePour referentiel="produit" valeur="rjf"/>
		<validePour referentiel="produit" valeur="rjs"/>
		<validePour referentiel="produit" valeur="rjda"/>
		<explication>
			<al>Info de type "Interview" pour la newsletter RVP</al>
		</explication>
	</marqueur>

	<marqueur id="nlChiffresEtTaux" type="requete">
		<libelleComplet>Newsletter - Chiffres et taux</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Info de type "Chiffres et taux" pour la newsletter</al>
		</explication>
	</marqueur>

	<marqueur id="nlAgenda" type="requete">
		<libelleComplet>Newsletter - Agenda</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Info de type "Agenda" pour la newsletter</al>
		</explication>
	</marqueur>

	<marqueur id="nlSimulateur" type="requete">
		<libelleComplet>Newsletter - Simulateur</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Info de type "Simulateur" pour la newsletter</al>
		</explication>
	</marqueur>

	<marqueur id="nlContenuSurMesure" type="requete">
		<libelleComplet>Newsletter - Contenu sur mesure</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<explication>
			<al>Info de type "Contenu sur mesure" pour la newsletter</al>
		</explication>
	</marqueur>
	
	<marqueur id="nlSpecialLoi" type="requete">
		<libelleComplet>Newsletter - Spécial Loi</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Info de type "Spécial Loi" pour la newsletter INNEO Avocat</al>
		</explication>
	</marqueur>
	
	<marqueur id="nlGuidePratique" type="requete">
		<libelleComplet>Newsletter - Guide pratique</libelleComplet>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Info de type "Guide Pratique" pour la newsletter RVP</al>
		</explication>
	</marqueur>

	<marqueur id="nlCommentaireLoi" type="requete">
		<libelleComplet>Newsletter - Commentaire de loi</libelleComplet>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Info de type "Commentaire de Loi" pour la newsletter RVP</al>
		</explication>
	</marqueur>

	<marqueur id="nlQuestionActualite" type="requete">
		<libelleComplet>Newsletter - Question d'actualité</libelleComplet>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Info de type "Questions d'Actualités" pour la newsletter RVP</al>
		</explication>
	</marqueur>

	<marqueur id="nlQuestionPratique" type="requete">
		<libelleComplet>Newsletter - Question pratique</libelleComplet>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<validePour referentiel="produit" valeur="newsletter"/>
		<explication>
			<al>Info de type "Question pratique" pour la newsletter RVP</al>
		</explication>
	</marqueur>

	<marqueur id="nlPratiqueExpert" type="requete">
		<libelleComplet>Newsletter - Pratique d'expert</libelleComplet>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Info de type "Pratique d'expert" pour la newsletter RVP</al>
		</explication>
	</marqueur>

	<marqueur id="nlDossier" type="requete">
		<libelleComplet>Newsletter - Dossier</libelleComplet>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<validePour referentiel="produit" valeur="newsletter"/>
		<explication>
			<al>Info de type "Dossier" pour la newsletter RVP</al>
		</explication>
	</marqueur>

	<marqueur id="nlCommentaireDecret" type="requete">
		<libelleComplet>Newsletter - Commentaire de decret</libelleComplet>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Info de type "Commentaire de décret" pour la newsletter RVP</al>
		</explication>
	</marqueur>

	<marqueur id="nlProjet" type="requete">
		<libelleComplet>Newsletter - Projet</libelleComplet>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Info de type "Projet" pour la newsletter RVP</al>
		</explication>
	</marqueur>
	
	<marqueur id="nlOnly" type="requete">
		<libelleComplet>Newsletter - Only</libelleComplet>
		<validePour referentiel="produit" valeur="acp"/>
		<validePour referentiel="produit" valeur="acdaf"/>
		<validePour referentiel="produit" valeur="brda"/>
		<validePour referentiel="produit" valeur="brdaguide"/>
		<validePour referentiel="produit" valeur="fr"/>
		<validePour referentiel="produit" valeur="frs"/>
		<validePour referentiel="produit" valeur="frc"/>
		<explication>
			<al>Pour les actus uniquement éligibles pour les Newsletter</al>
		</explication>
	</marqueur>
	
	<!-- ==================== Newsletter RJ ==================== -->	
	
	<marqueur id="nlDoctrine" type="requete">
		<libelleComplet>Newsletter - Doctrine</libelleComplet>
		<validePour referentiel="produit" valeur="rjf"/>
		<validePour referentiel="produit" valeur="rjs"/>
		<validePour referentiel="produit" valeur="rjda"/>
		<explication>
			<al>Pour marquer les "Doctrine" dans la newsletter RVP</al>
		</explication>
	</marqueur>
	
	<marqueur id="nlPointDeVue" type="requete">
		<libelleComplet>Newsletter - Point de vue</libelleComplet>
		<validePour referentiel="produit" valeur="rjf"/>
		<validePour referentiel="produit" valeur="rjs"/>
		<validePour referentiel="produit" valeur="rjda"/>
		<validePour referentiel="produit" valeur="newsletter"/>
		<explication>
			<al>Pour marquer les "Point de vue" dans la newsletter</al>
		</explication>
	</marqueur>
	
	<marqueur id="nlEtude" type="requete">
		<libelleComplet>Newsletter - Etude</libelleComplet>
		<validePour referentiel="produit" valeur="rjf"/>
		<validePour referentiel="produit" valeur="rjs"/>
		<validePour referentiel="produit" valeur="rjda"/>
		<explication>
			<al>Pour marquer les "Etudes" dans la newsletter RVP</al>
		</explication>
	</marqueur>
	
	<marqueur id="nlChronique" type="requete">
		<libelleComplet>Newsletter - Chronique</libelleComplet>
		<validePour referentiel="produit" valeur="rjf"/>
		<validePour referentiel="produit" valeur="rjs"/>
		<validePour referentiel="produit" valeur="rjda"/>
		<explication>
			<al>Pour marquer les "Chroniques" dans la newsletter RVP</al>
		</explication>
	</marqueur>
	
	<marqueur id="nlDecisionDuMois" type="requete">
		<libelleComplet>Newsletter - Décisions du mois</libelleComplet>
		<validePour referentiel="produit" valeur="rjf"/>
		<validePour referentiel="produit" valeur="rjs"/>
		<validePour referentiel="produit" valeur="rjda"/>
		<explication>
			<al>Pour marquer les "Décisions" dans la newsletter RVP</al>
		</explication>
	</marqueur>
	
	<marqueur id="nlConclusionDuMois" type="requete">
		<libelleComplet>Newsletter - Conclusion du mois</libelleComplet>
		<validePour referentiel="produit" valeur="rjf"/>
		<validePour referentiel="produit" valeur="rjs"/>
		<validePour referentiel="produit" valeur="rjda"/>
		<explication>
			<al>Pour marquer les "Conclusion" dans la newsletter RVP</al>
		</explication>
	</marqueur>

	<!-- ==================== OFFRES METIERS ==================== -->

	<!--	=== Offres Métiers : fils ===-->
	<marqueur id="OMFILINFO" type="docNiv">
		<libelleComplet>Offre métier - Fil d'info</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Fil d'info" de l'offre métier CEC, Paie, CEE, RH, Avocat, DAF, Juriste d'entreprise</al>
		</explication>
	</marqueur>
	<marqueur id="OMDOSSIERSACTUALITES" type="docNiv">
		<libelleComplet>Offre métier - Dossiers d’actualités</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Dossiers d’actualités" de l'offre métier CEC, Paie, CEE, RH, Avocat, DAF, Juriste d'entreprise</al>
		</explication>
	</marqueur>
	<marqueur id="OMPOINTDEVUE" type="docNiv">
		<libelleComplet>Offre métier - Point de vue</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<explication>
			<al>rubrique "Point de vue" de l'offre métier CEC, Paie, CEE, RH, Avocat</al>
		</explication>
	</marqueur>
	<marqueur id="OMVIEPROFESSIONNELLE" type="docNiv">
		<libelleComplet>Offre métier - Vie professionnelle</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>rubrique "Vie professionnelle" de l'offre métier CEC, RH, Paie, DAF</al>
		</explication>
	</marqueur>
	<marqueur id="OMALERTESCONSEILSPAIE" type="docNiv">
		<libelleComplet>Offre métier - Alertes et conseils Paie</libelleComplet>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<explication>
			<al>rubrique "Alertes et conseils Paie" de l'offre métier Paie</al>
		</explication>
	</marqueur>
	<marqueur id="OMAVISEXPERT" type="docNiv">
		<libelleComplet>Offre métier - Point de vue</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>rubrique "Point de vue" de l'offre métier CEC, Paie, CEE, RH, Avocat, DAF</al>
		</explication>
	</marqueur>
<!-- BENTO-2612 : suppression de la référence OMVIDEOS -->
<!--<marqueur id="OMVIDEOS" type="docNiv">
		<libelleComplet>Offre métier - Interview</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Interview" de l'offre métier CEC, Paie, CEE, RH, Avocat, DAF, Juriste d'entreprise</al>
		</explication>
	</marqueur>
	-->
	<marqueur id="OMQUESTIONSREPONSES" type="docNiv">
		<libelleComplet>Offre métier - - Questions pratiques</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "- Questions pratiques" de l'offre métier CEC, Paie, CEE, RH, Avocat, DAF, Juriste d'entreprise</al>
		</explication>
	</marqueur>
	<marqueur id="OMAGENDA" type="docNiv">
		<libelleComplet>Offre métier - Agenda</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>rubrique "Agenda" de l'offre métier CEC, Paie, CEE, RH, Avocat, DAF</al>
		</explication>
	</marqueur>
	<marqueur id="OMCHIFFRESETTAUX" type="docNiv">
		<libelleComplet>Offre métier - Chiffres et taux</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<explication>
			<al>rubrique "Chiffres et taux" de l'offre métier CEC, Paie, CEE, RH, Avocat</al>
		</explication>
	</marqueur>
	<marqueur id="OMACGESTIONFINANCE" type="docNiv">
		<libelleComplet>Offre métier - AC Gestion finance</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>rubrique "AC Gestion finance" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="OMACTUALITESMODELES" type="docNiv">
		<libelleComplet>Offre métier - Actualités des modèles</libelleComplet>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Actualités des modèles" de l'offre métier JUR</al>
		</explication>
	</marqueur>

	<!--============================================================-->
	<!--                      EZPUBLISH                             -->
	<!--============================================================-->

	<marqueur id="infoUne" type="requete">
		<libelleComplet>Info pour la Une</libelleComplet>
		<validePour referentiel="produit" valeur="ACTUS_OM"/>
		<validePour referentiel="produit" valeur="ACTAFF"/>
		<validePour referentiel="produit" valeur="ACTFISC"/>
		<validePour referentiel="produit" valeur="ACTSOC"/>
		<validePour referentiel="produit" valeur="ACTCPT"/>
		<validePour referentiel="produit" valeur="ACTIM"/>
		<validePour referentiel="produit" valeur="ACTPAT"/>
		<validePour referentiel="produit" valeur="ACTASSO"/>
		<validePour referentiel="produit" valeur="NOTJUR"/>
		<validePour referentiel="produit" valeur="NOTPRO"/>
		<validePour referentiel="produit" valeur="CGPPRO"/>
		<validePour referentiel="produit" valeur="CGPJUR"/>
		<validePour referentiel="produit" valeur="CGPDOS"/>
		<validePour referentiel="produit" valeur="newsletter"/>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>Cas des fils d'info : info à la une pour ce fil d'info</al>
		</explication>
	</marqueur>

	<marqueur id="infoEssentiel" type="requete">
		<libelleComplet>Info essentielle</libelleComplet>
		<validePour referentiel="produit" valeur="brda"/>
		<explication>
			<al>Info candidate pour "L'essentiel"</al>
		</explication>
	</marqueur>

	<marqueur id="infoPublique" type="requete">
		<libelleComplet>Info publique</libelleComplet>
		<explication>
			<al>Cas des fils d'info : info à proposer gratuitement pour le site institutionnel</al>
		</explication>
	</marqueur>

	<!--	=== Offres Métiers : thèmes ===-->

	<!--	===Thèmes Offres Métiers : thèmes ===-->

	<marqueur id="omThemeTenueDesComptes" type="docNiv">
		<libelleComplet>Offre métier - Thème - Tenue des comptes</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Tenue des comptes" de l'offre métier CEC, CEE, DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeArreteComptes" type="docNiv">
		<libelleComplet>Offre métier - Thème - Arrêté des comptes (CEC)</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<explication>
			<al>Thème "Arrêté des comptes" de l'offre métier CEC</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeResultatFiscalEntreprise" type="docNiv">
		<libelleComplet>Offre métier - Thème - Résultat fiscal de l’entreprise</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<explication>
			<al>Thème "Résultat fiscal de l’entreprise" de l'offre métier CEC</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeImpotSurRevenu" type="docNiv">
		<libelleComplet>Offre métier - Thème - Impôts sur le revenu</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<explication>
			<al>Thème "Impôts sur le revenu" de l'offre métier CEC</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeTVA" type="docNiv">
		<libelleComplet>Offre métier - Thème - TVA</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "TVA" de l'offre métier CEC, CEE</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeAutresImpots" type="docNiv">
		<libelleComplet>Offre métier - Thème - Autres obligations fiscales</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "Autres obligations fiscales" de l'offre métier CEC, CEE</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeRelationAdministrationFiscale" type="docNiv">
		<libelleComplet>Offre métier - Thème - Relations avec l'administration
			fiscale</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "Relations avec l'administration fiscale" de l'offre métier CEC, CEE</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeCotisationsSociales" type="docNiv">
		<libelleComplet>Offre métier - Thème - Obligations sociales</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<explication>
			<al>Thème "Obligations sociales" de l'offre métier CEC</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeImpositionBenefices" type="docNiv">
		<libelleComplet>Offre métier - Thème - Imposition des bénéfices des
			entreprises</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "Imposition des bénéfices des entreprises" de l'offre métier CEE</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeFiscaliteInternationale" type="docNiv">
		<libelleComplet>Offre métier - Thème - Fiscalité internationale</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "Fiscalité internationale" de l'offre métier CEE</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeFiscaliteImmobiliere" type="docNiv">
		<libelleComplet>Offre métier - Thème - Fiscalité immobilière</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "Fiscalité immobilière" de l'offre métier CEE</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeSalariesDirigeants" type="docNiv">
		<libelleComplet>Offre métier - Thème - Salariés et dirigeants</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "Salariés et dirigeants" de l'offre métier CEE</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeCreationRestructuration" type="docNiv">
		<libelleComplet>Offre métier - Thème - Création et restructuration
			d’entreprisese</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "Création et restructuration d’entreprises" de l'offre métier CEE</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeMissionsConseil" type="docNiv">
		<libelleComplet>Offre métier - Thème - Missions de conseil</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<explication>
			<al>Thème "Missions de conseil" de l'offre métier CEC</al>
		</explication>
	</marqueur>
	<marqueur id="omThemePaiementIR" type="docNiv">
		<libelleComplet>Offre métier - Thème - Paiement de l'impôt sur les revenus ou
			bénéfices</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<explication>
			<al>Thème "Paiement de l'impôt sur les revenus ou bénéfices" de l'offre métier CEC</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeEmbauche" type="docNiv">
		<libelleComplet>Offre métier - Thème - Embauche</libelleComplet>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<explication>
			<al>Thème "Embauche" de l'offre métier RH</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeExecutionContrat" type="docNiv">
		<libelleComplet>Offre métier - Thème - Exécution du contrat</libelleComplet>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<explication>
			<al>Thème "Exécution du contrat" de l'offre métier RH</al>
		</explication>
	</marqueur>
	<marqueur id="omThemePaie" type="docNiv">
		<libelleComplet>Offre métier - Thème - Paie</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<explication>
			<al>Thème "Paie" de l'offre métier CEC, Paie, CEE, RH, Avocat</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeDureeTravail" type="docNiv">
		<libelleComplet>Offre métier - Thème - Durée du travail</libelleComplet>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<explication>
			<al>Thème "Durée du travail" de l'offre métier RH</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeCessationContrat" type="docNiv">
		<libelleComplet>Offre métier - Thème - Rupture du CDI</libelleComplet>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<explication>
			<al>Thème "Rupture du CDI" de l'offre métier RH</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeAudit" type="docNiv">
		<libelleComplet>Offre métier - Thème - Audit</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "Audit" de l'offre métier CEC, CEE</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeObligationsDeclaratives" type="docNiv">
		<libelleComplet>Offre métier - Thème - Obligations déclaratives</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "Obligations déclaratives" de l'offre métier CEC, CEE</al>
		</explication>
	</marqueur>
	<!--<marqueur id="omThemeCDD" type="docNiv">
    <libelleComplet>Offre métier - Thème - CDD et contrats particuliers</libelleComplet>
    	<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
    <explication>
      <al>Thème "CDD et contrats particuliers" de l'offre métier CEC, Paie, CEE, RH, Avocat</al>
    </explication>
  </marqueur> -->
	<marqueur id="omThemeFPC" type="docNiv">
		<libelleComplet>Offre métier - Thème - FPC</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<explication>
			<al>Thème "FPC" de l'offre métier CEC, Paie, CEE, RH, Avocat</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeHygieneSecurite" type="docNiv">
		<libelleComplet>Offre métier - Thème - Hygiène et sécurité</libelleComplet>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<explication>
			<al>Thème "Hygiène et sécurité" de l'offre métier RH</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeStatutsParticuliers" type="docNiv">
		<libelleComplet>Offre métier - Thème - Statuts particuliers</libelleComplet>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<explication>
			<al>Thème "Statuts particuliers" de l'offre métier RH</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeRepresentantsPersonnel" type="docNiv">
		<libelleComplet>Offre métier - Thème - Représentants du personnel</libelleComplet>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<explication>
			<al>Thème "Représentants du personnel" de l'offre métier RH</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeNegociationCollective" type="docNiv">
		<libelleComplet>Offre métier - Thème - Négociation collective</libelleComplet>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<explication>
			<al>Thème "Négociation collective" de l'offre métier RH</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeTransfertEntreprise" type="docNiv">
		<libelleComplet>Offre métier - Thème - Transfert d’entreprise</libelleComplet>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<explication>
			<al>Thème "Transfert d’entreprise" de l'offre métier RH</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeProtectionSociale" type="docNiv">
		<libelleComplet>Offre métier - Thème - Protection sociale</libelleComplet>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<explication>
			<al>Thème "Protection sociale" de l'offre métier RH</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeContentieux" type="docNiv">
		<libelleComplet>Offre métier - Thème - Contentieux</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<explication>
			<al>Thème "Contentieux" de l'offre métier CEC, Paie, CEE, RH, Avocat</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeDA" type="docNiv">
		<libelleComplet>Offre métier - Thème - Déclarations annuelles</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<explication>
			<al>Thème "Déclarations annuelles" de l'offre métier CEC</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeComptabilisation" type="docNiv">
		<libelleComplet>Offre métier - Thème - Comptabilisation des salaires</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<explication>
			<al>Thème "Comptabilisation des salaires" de l'offre métier CEC, Paie, CEE, RH, Avocat</al>
		</explication>
	</marqueur>
	<marqueur id="omThemePCP" type="docNiv">
		<libelleComplet>Offre métier - Thème - Paie comportant des particularités</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<explication>
			<al>Thème "Paie comportant des particularités" de l'offre métier CEC, Paie, CEE, RH, Avocat</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeElementsSalaire" type="docNiv">
		<libelleComplet>Offre métier - Thème - Éléments du salaire</libelleComplet>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<explication>
			<al>Thème "Éléments du salaire" de l'offre métier Paie</al>
		</explication>
	</marqueur>
	<marqueur id="omThemePrelevement" type="docNiv">
		<libelleComplet>Offre métier - Thème - Prélèvements sociaux et fiscaux sur les
			salaires</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<explication>
			<al>Thème "Prélèvements sociaux et fiscaux sur les salaires" de l'offre métier CEC, Paie, CEE, RH, Avocat</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeMontant" type="docNiv">
		<libelleComplet>Offre métier - Thème - Montant et paiement du salaire</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<explication>
			<al>Thème "Montant et paiement du salaire" de l'offre métier CEC, Paie, CEE, RH, Avocat</al>
		</explication>
	</marqueur>
	<marqueur id="omThemePersonnel" type="docNiv">
		<libelleComplet>Offre métier - Thème - Personnel relevant de statuts ou régimes
			particuliers</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<explication>
			<al>Thème "Personnel relevant de statuts ou régimes particuliers" de l'offre métier CEC, Paie, CEE, RH, Avocat</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeDocumentSynthese" type="docNiv">
		<libelleComplet>Offre métier - Thème - Document de synthèse</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "Document de synthèse" de l'offre métier CEC, CEE</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeOperationsComptables" type="docNiv">
		<libelleComplet>Offre métier - Thème - Opérations comptables</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<explication>
			<al>Thème "Opérations comptables" de l'offre métier CEC, Paie, CEE, RH, Avocat</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeReglesComptables" type="docNiv">
		<libelleComplet>Offre métier - Thème - Règles comptables</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "Règles comptables" de l'offre métier CEC, CEE</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeResultatsComptablesEtFiscal" type="docNiv">
		<libelleComplet>Offre métier - Thème - Résultats comptables et fiscal</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<explication>
			<al>Thème "Résultats comptables et fiscal" de l'offre métier CEC</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeApprobationComptesAnnuels" type="docNiv">
		<libelleComplet>Offre métier - Thème - Approbation des comptes annuels</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<explication>
			<al>Thème "Approbation des comptes annuels" de l'offre métier CEC</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeMontantSalaire" type="docNiv">
		<libelleComplet>Offre métier - Thème - Calcul du salaire</libelleComplet>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<explication>
			<al>Thème "Calcul du salaire" de l'offre métier Paie</al>
		</explication>
	</marqueur>
	<marqueur id="omThemePrelevementsSociauxFiscaux" type="docNiv">
		<libelleComplet>Offre métier - Thème - Prélèvements sociaux et fiscaux</libelleComplet>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<explication>
			<al>Thème "Prélèvements sociaux et fiscaux" de l'offre métier Paie</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeExonerationsCotisations" type="docNiv">
		<libelleComplet>Offre métier - Thème - Exonérations de cotisations</libelleComplet>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<explication>
			<al>Thème "Exonérations de cotisations" de l'offre métier Paie</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeProtectionSocialeComplementaire" type="docNiv">
		<libelleComplet>Offre métier - Thème - Protection sociale complémentaire</libelleComplet>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<explication>
			<al>Thème "Protection sociale complémentaire" de l'offre métier Paie</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeRuptureContratTravail" type="docNiv">
		<libelleComplet>Offre métier - Thème - Rupture du contrat de travail</libelleComplet>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<explication>
			<al>Thème "Rupture du contrat de travail" de l'offre métier Paie, Avocat</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeTraitementAbsences" type="docNiv">
		<libelleComplet>Offre métier - Thème - Traitement des absences</libelleComplet>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<explication>
			<al>Thème "Traitement des absences" de l'offre métier Paie</al>
		</explication>
	</marqueur>
	<marqueur id="omThemePaiesComportantParticularites" type="docNiv">
		<libelleComplet>Offre métier - Thème - Situations particulières</libelleComplet>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<explication>
			<al>Thème "Situations particulières" de l'offre métier Paie</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeStatutsRegimesParticuliers" type="docNiv">
		<libelleComplet>Offre métier - Thème - Statuts ou régimes spécifiques</libelleComplet>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<explication>
			<al>Thème "Statuts ou régimes spécifiques" de l'offre métier Paie</al>
		</explication>
	</marqueur>
	<marqueur id="omThemePaiementProtectionSalaire" type="docNiv">
		<libelleComplet>Offre métier - Thème - Paiement et protection du salaire</libelleComplet>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<explication>
			<al>Thème "Paiement et protection du salaire" de l'offre métier Paie</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeSalaireDureeTravail" type="docNiv">
		<libelleComplet>Offre métier - Thème - Salaire et durée du travail</libelleComplet>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<explication>
			<al>Thème "Salaire et durée du travail" de l'offre métier Paie</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeCDDContratsParticuliers" type="docNiv">
		<libelleComplet>Offre métier - Thème - CDD et contrats particuliers</libelleComplet>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<explication>
			<al>Thème "CDD et contrats particuliers" de l'offre métier RH</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeSalaireCotisationsEpargneSalariale" type="docNiv">
		<libelleComplet>Offre métier - Thème - Salaire, cotisations et épargne
			salariale</libelleComplet>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<explication>
			<al>Thème "Salaire, cotisations et épargne salariale" de l'offre métier RH</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeParticipationInteressementActionnariat" type="docNiv">
		<libelleComplet>Offre métier - Thème - Participation, intéressement et
			actionnariat</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<explication>
			<al>Thème "Participation, intéressement et actionnariat" de l'offre métier CEC, Paie, CEE, RH, Avocat</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeFormationProfessionnelle" type="docNiv">
		<libelleComplet>Offre métier - Thème - Formation professionnelle</libelleComplet>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<explication>
			<al>Thème "Formation professionnelle" de l'offre métier RH</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeControleContentieux" type="docNiv">
		<libelleComplet>Offre métier - Thème - Contrôle et contentieux</libelleComplet>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<explication>
			<al>Thème "Contrôle et contentieux" de l'offre métier RH</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeRegimesFiscauxSpecifiques" type="docNiv">
		<libelleComplet>Offre métier - Thème - Régimes fiscaux spécifiques</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "Régimes fiscaux spécifiques" de l'offre métier CEE</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeArreteDesComptes" type="docNiv">
		<libelleComplet>Offre métier - Thème - Arrêté des comptes (CEE)</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "Arrêté des comptes" de l'offre métier CEE</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeInformationComptableFinanciere" type="docNiv">
		<libelleComplet>Offre métier - Thème - Information comptable et financière</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "Information comptable et financière" de l'offre métier CEE</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeComptesConsolides" type="docNiv">
		<libelleComplet>Offre métier - Thème - Comptes consolidés</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "Comptes consolidés" de l'offre métier CEE</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeFusionsOperationsAssimilees" type="docNiv">
		<libelleComplet>Offre métier - Thème - Fusions et opérations assimilées</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "Fusions et opérations assimilées" de l'offre métier CEE</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeVieDesAffaires" type="docNiv">
		<libelleComplet>Offre métier - Thème - Vie des affaires</libelleComplet>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "Vie des affaires" de l'offre métier CEE</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeAssociationsFondations" type="docNiv">
		<libelleComplet>Offre métier - Thème - Associations-Fondations</libelleComplet>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Associations-Fondations" de l'offre métier Avocat et Juriste d'entreprise</al>
		</explication>
	</marqueur> 
	<marqueur id="omThemeCommercantsFondsCommerce" type="docNiv">
		<libelleComplet>Offre métier - Thème - Commerçant et fonds de commerce</libelleComplet>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Commerçant et fonds de commerce" de l'offre métier Avocat et Juriste d'entreprise</al>
		</explication>
	</marqueur> 
	<marqueur id="omThemeSocietesCommerciales" type="docNiv">
		<libelleComplet>Offre métier - Thème - Sociétés commerciales</libelleComplet>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Sociétés commerciales" de l'offre métier Avocat et Juriste d'entreprise</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeSocietesCiviles" type="docNiv">
		<libelleComplet>Offre métier - Thème - Sociétés civiles</libelleComplet>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Sociétés civiles" de l'offre métier Avocat et Juriste d'entreprise</al>
		</explication>
	 </marqueur>
	<marqueur id="omThemeContratsCommerciaux" type="docNiv">
		<libelleComplet>Offre métier - Thème - Contrats commerciaux</libelleComplet>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Contrats commerciaux" de l'offre métier Avocat et Juriste d'entreprise</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeEntreprisesDifficultes" type="docNiv">
		<libelleComplet>Offre métier - Thème - Entreprises en difficulté</libelleComplet>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Entreprises en difficulté" de l'offre métier Avocat et Juriste d'entreprise</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeConsommation" type="docNiv">
		<libelleComplet>Offre métier - Thème - Consommation</libelleComplet>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Consommation" de l'offre métier Avocat et Juriste d'entreprise</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeConcurrence" type="docNiv">
		<libelleComplet>Offre métier - Thème - Concurrence</libelleComplet>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Concurrence" de l'offre métier Avocat et Juriste d'entreprise</al>
		</explication>
	</marqueur> 
	<marqueur id="omThemeCreditSuretesPaiement" type="docNiv">
		<libelleComplet>Offre métier - Thème - Crédit-sûretés-paiement</libelleComplet>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Crédit-sûretés-paiement" de l'offre métier Avocat et Juriste d'entreprise</al>
		</explication>
	</marqueur> 
	<marqueur id="omThemeProprieteIntellectuelle" type="docNiv">
		<libelleComplet>Offre métier - Thème - Propriété intellectuelle</libelleComplet>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Propriété intellectuelle" de l'offre métier Avocat et Juriste d'entreprise</al>
		</explication>
	</marqueur> 
	<marqueur id="omThemeFamille" type="docNiv">
		<libelleComplet>Offre métier - Thème - Famille</libelleComplet>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<explication>
			<al>rubrique "Famille" de l'offre métier Avocat</al>
		</explication>
	</marqueur> 
		<marqueur id="omThemeGestionImmobiliere" type="docNiv">
		<libelleComplet>Offre métier - Thème - Gestion immobilière</libelleComplet>
			<validePour referentiel="produit" valeur="OM-AVOCAT"/>
			<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Gestion immobilière" de l'offre métier Avocat et Juriste d'entreprise</al>
		</explication>
	</marqueur> 
	<marqueur id="omThemeConstruction" type="docNiv">
		<libelleComplet>Offre métier - Thème - Construction</libelleComplet>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Construction" de l'offre métier Avocat et Juriste d'entreprise</al>
		</explication>
	</marqueur> 
	<marqueur id="omThemeProcedureCivile" type="docNiv">
		<libelleComplet>Offre métier - Thème - Procédure civile</libelleComplet>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Procédure civile" de l'offre métier Avocat et Juriste d'entreprise</al>
		</explication>
	</marqueur> 
	<marqueur id="omThemeProcedureFiscale" type="docNiv">
		<libelleComplet>Offre métier - Thème - Procédure fiscale</libelleComplet>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<explication>
			<al>rubrique "Procédure fiscale" de l'offre métier Avocat</al>
		</explication>
	</marqueur> 
	<marqueur id="omThemeVoieExecution" type="docNiv">
		<libelleComplet>Offre métier - Thème - Voies d’exécution</libelleComplet>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Voies d’exécution" de l'offre métier Avocat et Juriste d'entreprise</al>
		</explication>
	</marqueur> 
	<marqueur id="omThemeVieProfessionnelle" type="docNiv">
		<libelleComplet>Offre métier - Thème - Vie professionnelle</libelleComplet>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>rubrique "Vie professionnelle" de l'offre métier Avocat, DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeRestructuration" type="docNiv">
		<libelleComplet>Offre métier - Thème - Restructuration</libelleComplet>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-JUR"/>
		<explication>
			<al>rubrique "Restructuration" de l'offre métier Avocat et Juriste d'entreprise</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeAuditControlesComptablesFinanciers" type="docNiv">
		<libelleComplet>Offre métier - Thème - Audit et contrôles comptables et financiers</libelleComplet>
		<validePour referentiel="produit" valeur="OM-AVOCAT"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<explication>
			<al>Thème "Audit et contrôles comptables et financiers" de l'offre métier Avocat</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeGestionComptable" type="docNiv">
		<libelleComplet>Offre métier - Thème - Gestion comptable</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Gestion comptable" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemePerformanceFiscale" type="docNiv">
		<libelleComplet>Offre métier - Thème - Performance fiscale</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Performance fiscale" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeIntegrationFiscale" type="docNiv">
		<libelleComplet>Offre métier - Thème - Intégration fiscale</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Intégration fiscale" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeTVAContributionsIndirectes" type="docNiv">
		<libelleComplet>Offre métier - Thème - TVA et contributions indirectes</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "TVA et contributions indirectes" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeFinanceTresorerie" type="docNiv">
		<libelleComplet>Offre métier - Thème -  Finance et trésorerie</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Finance et trésorerie" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeConsolidation" type="docNiv">
		<libelleComplet>Offre métier - Thème - Consolidation</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Consolidation" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeIFRS" type="docNiv">
		<libelleComplet>Offre métier - Thème - IFRS</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "IFRS" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeConsolidationNormesFrancaise" type="docNiv">
		<libelleComplet>Offre métier - Thème - Consolidation normes françaises</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Consolidation normes françaises" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeDirigeants" type="docNiv">
		<libelleComplet>Offre métier - Thème - Dirigeants</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Dirigeants" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeConventionsReglementees" type="docNiv">
		<libelleComplet>Offre métier - Thème - Conventions réglementées</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Conventions réglementées" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeVieJuridiqueEntreprise" type="docNiv">
		<libelleComplet>Offre métier - Thème - Vie juridique de l'entreprise</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Gestion Vie juridique de l'entreprise" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeAssembleesGenerales" type="docNiv">
		<libelleComplet>Offre métier - Thème - Assemblées générales</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Assemblées générales" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeContrats" type="docNiv">
		<libelleComplet>Offre métier - Thème - Contrats</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Contrats" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeElementsIncorporels" type="docNiv">
		<libelleComplet>Offre métier - Thème - Eléments incorporels</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Eléments incorporels" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeStrategieImmobiliere" type="docNiv">
		<libelleComplet>Offre métier - Thème - Stratégie immobilière</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Stratégie immobilière" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeCreditBailImmobilier" type="docNiv">
		<libelleComplet>Offre métier - Thème - Crédit-bail immobilier</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Crédit-bail immobilier" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeFusionsAcquisitions" type="docNiv">
		<libelleComplet>Offre métier - Thème - Fusions-acquisitions</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Fusions-acquisitions" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeFilialesSuccursales" type="docNiv">
		<libelleComplet>Offre métier - Thème - Filiales et succursales</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Filiales et succursales" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeGroupesSociétés" type="docNiv">
		<libelleComplet>Offre métier - Thème - Groupes de sociétés</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Groupes de sociétés" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeInternational" type="docNiv">
		<libelleComplet>Offre métier - Thème - International</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "International" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeControleFiscal" type="docNiv">
		<libelleComplet>Offre métier - Thème - Contrôle fiscal</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Contrôle fiscal" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeControleURSSAF" type="docNiv">
		<libelleComplet>Offre métier - Thème - Contrôle URSSAF</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Contrôle URSSAF" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeControleEntreprise" type="docNiv">
		<libelleComplet>Offre métier - Thème - Contrôles dans l’entreprise</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Contrôles dans l’entreprise" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeAuditCommissariatComptes" type="docNiv">
		<libelleComplet>Offre métier - Thème - Audit et commissariat aux comptes</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Audit et commissariat aux comptes" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeSystemesInformation" type="docNiv">
		<libelleComplet>Offre métier - Thème - Systèmes d'information</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Systèmes d'information" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeControleInterne" type="docNiv">
		<libelleComplet>Offre métier - Thème - Contrôle interne</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Contrôle interne" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeMasseSalarialeIRP" type="docNiv">
		<libelleComplet>Offre métier - Thème - Masse salariale et IRP</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Masse salariale et IRP" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeSystemesInformation" type="docNiv">
		<libelleComplet>Offre métier - Thème - Systèmes d’information</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "Systèmes d’information" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeRVVernimmen" type="docNiv">
		<libelleComplet>Offre métier - Thème - RV Vernimmen</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "RV Vernimmen" de l'offre métier DAF</al>
		</explication>
	</marqueur>
	<marqueur id="omThemeRH" type="docNiv">
		<libelleComplet>Offre métier - Thème - RH</libelleComplet>
		<validePour referentiel="produit" valeur="OM-DAF"/>
		<explication>
			<al>Thème "RH" de l'offre métier DAF</al>
		</explication>
	</marqueur>

	<!--	=== Offres Métiers : requete ===-->

	<marqueur id="omALaUne" type="requete">
		<libelleComplet>Offre métier - A la Une</libelleComplet>
		<validePour referentiel="produit" valeur="newsletter"/>
		<explication>
			<al>marqueur "A la Une" pour une actu des offres métiers</al>
		</explication>
	</marqueur>
	
	<!--	=== Marqueur A Supprimer pour les fils d'actu : requete ===-->
	
	<marqueur id="aSupprimer" type="requete">
		<libelleComplet>A Supprimer</libelleComplet>
		<validePour referentiel="produit" valeur="ACTAFF"/>
		<validePour referentiel="produit" valeur="ACTFISC"/>
		<validePour referentiel="produit" valeur="ACTSOC"/>
		<validePour referentiel="produit" valeur="ACTCPT"/>
		<validePour referentiel="produit" valeur="ACTIM"/>
		<validePour referentiel="produit" valeur="ACTPAT"/>
		<validePour referentiel="produit" valeur="ACTASSO"/>
		<validePour referentiel="produit" valeur="NOTJUR"/>
		<validePour referentiel="produit" valeur="NOTPRO"/>
		<validePour referentiel="produit" valeur="CGPPRO"/>
		<validePour referentiel="produit" valeur="CGPJUR"/>
		<validePour referentiel="produit" valeur="CGPDOS"/>
		<validePour referentiel="produit" valeur="newsletter"/>
		<validePour referentiel="produit" valeur="ACTUS_OM"/>
		<validePour referentiel="produit" valeur="OM-CEC"/>
		<validePour referentiel="produit" valeur="OM-PAIE"/>
		<validePour referentiel="produit" valeur="OM-RH"/>
		<validePour referentiel="produit" valeur="OM-CEE"/>
		<validePour referentiel="produit" valeur="quotidienne"/>
		<explication>
			<al>rubrique "A Supprimer" de la partie Sommaires</al>
		</explication>
	</marqueur>
	
	      	<!--	=== La Quotidienne ===-->
	
	<marqueur id="bonnesFeuilles" type="docNiv">
		<libelleComplet>Les bonnes feuilles </libelleComplet>
		<validePour referentiel="produit" valeur="quotidienne"/>
		<explication>
			<al>marqueur "Les bonnes feuilles" pour la quotidienne</al>
		</explication>
	</marqueur>
	
	<marqueur id="auCoeurDroit" type="docNiv">
		<libelleComplet>Au coeur du droit</libelleComplet>
		<validePour referentiel="produit" valeur="quotidienne"/>
		<explication>
			<al>marqueur "Au coeur du droit" pour la quotidienne</al>
		</explication>
	</marqueur>
	
	<marqueur id="auCoeurPratique" type="docNiv">
		<libelleComplet>Au coeur de la Pratique</libelleComplet>
		<validePour referentiel="produit" valeur="quotidienne"/>
		<explication>
			<al>marqueur "Au coeur de la Pratique " pour la quotidienne</al>
		</explication>
	</marqueur>
	
	<marqueur id="fichesPratiques" type="docNiv">
		<libelleComplet>Fiches Pratiques</libelleComplet>
		<validePour referentiel="produit" valeur="quotidienne"/>
		<explication>
			<al>marqueur "Fiches pratiques " pour la quotidienne</al>
		</explication>
	</marqueur>
	
	<marqueur id="lettrePourAgir" type="docNiv">
		<libelleComplet>Lettre pour agir </libelleComplet>
		<validePour referentiel="produit" valeur="quotidienne"/>
		<explication>
			<al>marqueur "Lettre pour agir " pour la quotidienne</al>
		</explication>
	</marqueur>
	
	<marqueur id="formulaire" type="docNiv">
		<libelleComplet>formulaire</libelleComplet>
		<validePour referentiel="produit" valeur="quotidienne"/>
		<explication>
			<al>marqueur "formulaire" pour la quotidienne</al>
		</explication>
	</marqueur>

	<marqueur id="notForSi" type="requete">
		<libelleComplet>Ne pas envoyer vers le SI</libelleComplet>
		<validePour referentiel="produit" valeur="quotidienne"/>
		<explication>
			<al>marqueur "notForSi" pour la quotidienne, qui peremt de ne pas envoyé les contenu vadditionnel vers le SI.</al>
		</explication>
	</marqueur>

	<marqueur id="nePasAfficherTitreEnCompo" type="docNiv">
		<libelleComplet>Ne pas afficher ce titre en compo</libelleComplet>
		<validePour referentiel="produit" valeur="frchs"/>
		<explication>
			<al>lorsque ce marqueur est indiqué sur un docniv, l'ensemble des titres descendant de ce docniv ne seront pas affichés dans la compo</al>
		</explication>
	</marqueur>
	
	<marqueur id="nePasAfficherNumeroUI" type="docNiv">
		<libelleComplet>Ne pas afficher les no fils</libelleComplet>
		<validePour referentiel="produit" valeur="frchs"/>
		<explication>
			<al>lorsque ce marqueur est indiqué sur un docniv, l'ensemble des no descendant de ce docniv ne seront pas affichés</al>
		</explication>
	</marqueur>
</referentielMarqueurs>
