<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  >
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xf-models</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>eu.els.sie.flash</groupId>
    <artifactId>xf-flash</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <name>xf-models</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <!--Nécessaire pour construire le catalog.xml qui sera utilisé par le generate-souce-->
      <scope>provided</scope> <!--(hack pour ne pas l'inclure dans le jar final)-->
      <groupId>eu.els.sie.lib.xsl.common</groupId>
      <artifactId>xslLib</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.els.sie.models</groupId>
      <artifactId>els-models</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>eu.els.sie.models</groupId>
      <artifactId>ext-models</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>eu.els.sie.models</groupId>
      <artifactId>efl-models</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>eu.els.sie.models</groupId>
      <artifactId>dalloz-models</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>eu.els.sie.models</groupId>
      <artifactId>el-models</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/grammars</directory>
        <targetPath>xf-models</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>top.marchand.xml.maven</groupId>
        <artifactId>catalogBuilder-maven-plugin</artifactId>
        <executions>
          <execution>
            <!--il faut construire le catalog pour le generate-sources pour qu'il puisse être utilisé dans xml-maven-plugin (déclaré ci-après, l'ordre importe ici)--> 
            <phase>generate-sources</phase>
            <goals>
              <goal>catalog</goal>
            </goals>
          </execution>
          <execution>
            <id>toRun</id>
            <phase>compile</phase>
            <goals>
              <goal>catalog</goal>
            </goals>
            <configuration>
              <!--Catalogue d'exemple pour l'utilisation dans jar sans dependencies (charge à l'implémenteur de dire où se trouve les dépendances en corrigeant ce catalog)-->
              <catalogFileName>target/classes/catalog-sample.xml</catalogFileName>
              <!--FIXME : 2 catalog générés dans le jar with dependencies-->
              <!--<catalogFileName>target/classes/catalog.xml</catalogFileName>-->
            </configuration>
          </execution>
          <execution>
            <id>packaging</id>
            <phase>package</phase>
            <goals>
              <goal>catalog</goal>
            </goals>
            <configuration>
              <rewriteToProtocol>cp</rewriteToProtocol>
              <catalogFileName>target/generated-catalog/catalog.xml</catalogFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>src/main/grammars/editorialEntity</dir>
              <includes>
                <include>editorialEntity.nvdl</include>
                <include>editorialEntity.sch</include>
                <include>*.rng</include>
              </includes>
              <stylesheet>src/main/generate-sources-xsl/generate-sas-model.xsl</stylesheet>
              <outputDir>src/main/grammars/editorialEntity_sas</outputDir>
            </transformationSet>
          </transformationSets>
          <catalogs>
            <catalog>catalog.xml</catalog>
          </catalogs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/jar-with-dependency-with-catalog-assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>    
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!--plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
          </plugin>
          <!--plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin-->
        </plugins>
      </build>
    </profile>
  </profiles>
  
  
</project>