<?xml version="1.0" encoding="UTF-8" ?>
<?xml-model type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0" href="rng/Ref_marqueur.rng"?>
<referential xmlns="http://www.lefebvre-sarrut.eu/ns/xmlfirst/sas/referentialMarqueur">
  <id>5CD29A90-BB07-11E6-9201-00CFD8F8A087ref_marqueur_NewsletterRubriqueCouleur</id>
  <refName>ref_marqueur_NewsletterRubriqueCouleur</refName>
  <labelFR>Referentiel Marqueur_Newsletter Rubrique Couleur</labelFR>
  <labelEN>Marqueur Newsletter Rubrique Couleur Referential</labelEN>
  <type>LIST</type>
  <values>
    <id>FE7DFB20-C073-11E6-9201-00CFD8F8A087</id>
    <refId>5CD29A90-BB07-11E6-9201-00CFD8F8A087ref_marqueur_NewsletterRubriqueCouleur</refId>
    <labelFR/>
    <labelEN/>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>b21ad962-16f5-4dc2-8acf-ca907f9af300</id>
      <refValueId>FE7DFB20-C073-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>id_ebx</metaKey>
      <metaValue>1</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>3669ca25-aec5-4028-9016-766002448415</id>
      <refValueId>FE7DFB20-C073-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>CXML_Id</metaKey>
      <metaValue>rub_bleu</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>7aa81673-778c-4673-ad3a-6e5451018b3d</id>
      <refValueId>FE7DFB20-C073-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>CXML_Type</metaKey>
      <metaValue>docNiv</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>FE7E4940-C073-11E6-9201-00CFD8F8A087</id>
    <refId>5CD29A90-BB07-11E6-9201-00CFD8F8A087ref_marqueur_NewsletterRubriqueCouleur</refId>
    <labelFR/>
    <labelEN/>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>fbca156e-e9ea-4565-b437-cce071f199bb</id>
      <refValueId>FE7E4940-C073-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>id_ebx</metaKey>
      <metaValue>2</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>ad12ed80-a356-449b-9062-0ed1394e9cce</id>
      <refValueId>FE7E4940-C073-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>CXML_Id</metaKey>
      <metaValue>rub_gris</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>d5a1cad3-3174-45d8-9f18-347e5f5eb90b</id>
      <refValueId>FE7E4940-C073-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>CXML_Type</metaKey>
      <metaValue>docNiv</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>FE7E4941-C073-11E6-9201-00CFD8F8A087</id>
    <refId>5CD29A90-BB07-11E6-9201-00CFD8F8A087ref_marqueur_NewsletterRubriqueCouleur</refId>
    <labelFR/>
    <labelEN/>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>cc60329e-3239-43c6-8a7a-8eb318b1ff86</id>
      <refValueId>FE7E4941-C073-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>id_ebx</metaKey>
      <metaValue>3</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>1cf55aa7-cbe0-412d-9ce2-3ab2823c2da3</id>
      <refValueId>FE7E4941-C073-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>CXML_Id</metaKey>
      <metaValue>rub_marron</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>cb9e0692-4e6b-4ace-9a62-f33dcc2146a7</id>
      <refValueId>FE7E4941-C073-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>CXML_Type</metaKey>
      <metaValue>docNiv</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>FE7E7050-C073-11E6-9201-00CFD8F8A087</id>
    <refId>5CD29A90-BB07-11E6-9201-00CFD8F8A087ref_marqueur_NewsletterRubriqueCouleur</refId>
    <labelFR/>
    <labelEN/>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>a7cd300f-3cc7-4f68-9ee6-705233ae8fd6</id>
      <refValueId>FE7E7050-C073-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>id_ebx</metaKey>
      <metaValue>4</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>4aa26acd-021f-465d-b92d-f0bcc13b915b</id>
      <refValueId>FE7E7050-C073-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>CXML_Id</metaKey>
      <metaValue>rub_orange</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>49fef371-c5e1-4821-a9a7-6bb2ce89fd64</id>
      <refValueId>FE7E7050-C073-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>CXML_Type</metaKey>
      <metaValue>docNiv</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>FE7E7051-C073-11E6-9201-00CFD8F8A087</id>
    <refId>5CD29A90-BB07-11E6-9201-00CFD8F8A087ref_marqueur_NewsletterRubriqueCouleur</refId>
    <labelFR/>
    <labelEN/>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>df9abd34-f945-4efa-8fb1-f47422329478</id>
      <refValueId>FE7E7051-C073-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>id_ebx</metaKey>
      <metaValue>5</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>61502e89-06b1-4397-af49-1441a4142777</id>
      <refValueId>FE7E7051-C073-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>CXML_Id</metaKey>
      <metaValue>rub_rouge</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>e5df5164-ec1c-4fe6-b0e6-0b0d5aba80ca</id>
      <refValueId>FE7E7051-C073-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>CXML_Type</metaKey>
      <metaValue>docNiv</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
  <values>
    <id>FE7E9760-C073-11E6-9201-00CFD8F8A087</id>
    <refId>5CD29A90-BB07-11E6-9201-00CFD8F8A087ref_marqueur_NewsletterRubriqueCouleur</refId>
    <labelFR/>
    <labelEN/>
    <archived>false</archived>
    <rightValue/>
    <leftValue/>
    <metasData>
      <id>790dc7a0-8416-43f5-89f6-cca65f47196d</id>
      <refValueId>FE7E9760-C073-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>id_ebx</metaKey>
      <metaValue>6</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>a964f810-9626-4804-9f6b-6a2aaf6a8f67</id>
      <refValueId>FE7E9760-C073-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>CXML_Id</metaKey>
      <metaValue>rub_vert</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
    <metasData>
      <id>36a4e29f-971c-4a45-b485-4630d49e5b2e</id>
      <refValueId>FE7E9760-C073-11E6-9201-00CFD8F8A087</refValueId>
      <metaKey>CXML_Type</metaKey>
      <metaValue>docNiv</metaValue>
      <javaType>java.lang.String</javaType>
      <javaPattern/>
    </metasData>
  </values>
</referential>
