<?xml version="1.0" encoding="UTF-8"?>
<referentielBooleenCxml xmlns="http://www.lefebvre-sarrut.eu/ns/xmlfirst/sas/referentialMarqueur">
  <!--Tous ces marqueurs doivent être convertis en une meta qui a une valeur à "true"-->
  <marqueur id="aSupprimer" context="requete" codeMeta="EFL_META_marqueurFilInfoASupprimer"/>
  <marqueur id="compoOnly" context="docNiv" codeMeta="EFL_META_marqueurCanalCompo"/>
  <marqueur id="creerTDM" context="docNiv" codeMeta="EFL_META_marqueurTdmStruct"/>
  <marqueur id="creerTDM" context="requete" codeMeta="EFL_META_marqueurTdmRef"/>
  <marqueur id="creerTDMGlobaleDeux" context="docNiv" codeMeta="EFL_META_marqueurTdmGlobalStruct"/>
  <marqueur id="creerTDMLocaleDeux" context="docNiv" codeMeta="EFL_META_marqueurTdmLocalStruct"/>
  <marqueur id="enLigneSeulement" context="requete" codeMeta="EFL_META_marqueurCanalWeb"/>
  <marqueur id="nePasAfficherNumeroUI" context="docNiv" codeMeta="EFL_META_marqueurNePasAfficherNumero"/>
  <marqueur id="nePasAfficherTitreEnCompo" context="docNiv" codeMeta="EFL_META_marqueurNePasAfficherTitre"/>
  <marqueur id="notForSi" context="requete" codeMeta="EFL_META_marqueurQuotiNotSi"/>
  <marqueur id="omALaUne" context="requete" codeMeta="EFL_META_marqueurOmALaUne"/>
  <marqueur id="pasDeNumerotation" context="requete" codeMeta="EFL_META_marqueurPasDeNumerotation"/>
  <marqueur id="pasDsTdm" context="requete" codeMeta="EFL_META_marqueurNotInTdm"/>
</referentielBooleenCxml>
