<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  version="2.0">
  
  <xsl:import href="../../../main/xsl/xfe-XML2HTML.xsl"/>
  <xsl:include href="xslLib:/xslLib/_xspec.simulate.xhtml-output.xsl"/>
  
</xsl:stylesheet>